<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:35 BST 2022 -->
<title>FileUtil (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/util/ExtraMath.html" title="class in org.python.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/util/importer.html" title="class in org.python.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for Java file handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#makePrivateRW-java.io.File-">makePrivateRW</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create the identified file (if necessary) and give just the owner read-write access.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#makePrivateRW-java.lang.String-">makePrivateRW</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Create the named file (if necessary) and give just the owner read-write access.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#readBytes-java.io.InputStream-">readBytes</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read all bytes from the input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.InputStream-">wrap</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a PyFile in text mode that reads from the given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.InputStream-int-">wrap</a></span>(java.io.InputStream&nbsp;is,
    int&nbsp;bufsize)</code>
<div class="block">Creates a PyFile in text mode that reads from the given <code>InputStream</code>
 using bufsize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.InputStream-java.lang.String-">wrap</a></span>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;mode)</code>
<div class="block">Creates a PyFile with mode that reads from the <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.InputStream-java.lang.String-int-">wrap</a></span>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;mode,
    int&nbsp;bufsize)</code>
<div class="block">Creates a PyFile with mode that reads from the given <code>InputStream</code> using bufsize.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.OutputStream-">wrap</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Creates a PyFile in text mode that writes to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.OutputStream-int-">wrap</a></span>(java.io.OutputStream&nbsp;os,
    int&nbsp;bufsize)</code>
<div class="block">Creates a PyFile in text mode that writes to the given <code>OutputStream</code>
 with bufsize.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.OutputStream-java.lang.String-">wrap</a></span>(java.io.OutputStream&nbsp;os,
    java.lang.String&nbsp;mode)</code>
<div class="block">Creates a PyFile with mode that writes to the given <code>OutputStream</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/util/FileUtil.html#wrap-java.io.OutputStream-java.lang.String-int-">wrap</a></span>(java.io.OutputStream&nbsp;os,
    java.lang.String&nbsp;mode,
    int&nbsp;bufsize)</code>
<div class="block">Creates a PyFile with mode that writes to the given <code>OutputStream</code> with the
 given bufsize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.io.InputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.InputStream&nbsp;is,
                          java.lang.String&nbsp;mode,
                          int&nbsp;bufsize)</pre>
<div class="block">Creates a PyFile with mode that reads from the given <code>InputStream</code> using bufsize.</div>
</li>
</ul>
<a name="wrap-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.InputStream&nbsp;is,
                          java.lang.String&nbsp;mode)</pre>
<div class="block">Creates a PyFile with mode that reads from the <code>InputStream</code>.</div>
</li>
</ul>
<a name="wrap-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.InputStream&nbsp;is,
                          int&nbsp;bufsize)</pre>
<div class="block">Creates a PyFile in text mode that reads from the given <code>InputStream</code>
 using bufsize.</div>
</li>
</ul>
<a name="wrap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.InputStream&nbsp;is)</pre>
<div class="block">Creates a PyFile in text mode that reads from the given <code>InputStream</code>.</div>
</li>
</ul>
<a name="wrap-java.io.OutputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.OutputStream&nbsp;os,
                          java.lang.String&nbsp;mode,
                          int&nbsp;bufsize)</pre>
<div class="block">Creates a PyFile with mode that writes to the given <code>OutputStream</code> with the
 given bufsize.</div>
</li>
</ul>
<a name="wrap-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.OutputStream&nbsp;os,
                          java.lang.String&nbsp;mode)</pre>
<div class="block">Creates a PyFile with mode that writes to the given <code>OutputStream</code></div>
</li>
</ul>
<a name="wrap-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.OutputStream&nbsp;os,
                          int&nbsp;bufsize)</pre>
<div class="block">Creates a PyFile in text mode that writes to the given <code>OutputStream</code>
 with bufsize.</div>
</li>
</ul>
<a name="wrap-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyFile.html" title="class in org.python.core">PyFile</a>&nbsp;wrap(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Creates a PyFile in text mode that writes to the given <code>OutputStream</code>.</div>
</li>
</ul>
<a name="readBytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readBytes(java.io.InputStream&nbsp;in)
                        throws java.io.IOException</pre>
<div class="block">Read all bytes from the input stream. <p> Note that using this method to
 read very large streams could cause out-of-memory exceptions and/or block
 for large periods of time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makePrivateRW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrivateRW</h4>
<pre>public static&nbsp;java.io.File&nbsp;makePrivateRW(java.lang.String&nbsp;filename)
                                  throws java.io.IOException</pre>
<div class="block">Create the named file (if necessary) and give just the owner read-write access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - to create/control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>File</code> object for subsequent open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makePrivateRW-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePrivateRW</h4>
<pre>public static&nbsp;java.io.File&nbsp;makePrivateRW(java.io.File&nbsp;file)
                                  throws java.io.IOException</pre>
<div class="block">Create the identified file (if necessary) and give just the owner read-write access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - to create/control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>File</code> object for subsequent open</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/util/ExtraMath.html" title="class in org.python.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/util/importer.html" title="class in org.python.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
