[00:00.000] 作词 : Daniel Belgrad/Michael Lituchy
[00:01.000] 作曲 : Daniel Belgrad/Michael Lituchy
[00:29.087]Crossed the country feeling blue
[00:34.746]Like a rock stuck in my shoe
[00:40.462]All I did was thinking you
[00:43.471]
[00:51.746]Crossed the country feeling high
[00:57.603]Like a star without a sky
[01:03.380]Like a moon without a light
[01:06.354]
[01:11.397]And I don’t wanna change your mind
[01:21.359]If you don’t wanna be here
[01:24.095]
[01:51.886]Crossed the country feeling small
[01:57.672]Like a roof without a wall
[02:03.395]And you wonder why we fall
[02:06.617]
[02:11.431]I don’t wanna change your mind
[02:21.408]If you don’t wanna be here
[02:24.344]
[02:28.829]I don’t wanna change your mind
[02:39.042]If you don’t wanna be here
