<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:07 BST 2022 -->
<title>Fetch (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fetch (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":9,"i11":6,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/DBApiType.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/Fetch.html" target="_top">Frames</a></li>
<li><a href="Fetch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ziclix.python.sql</div>
<h2 title="Class Fetch" class="title">Class Fetch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ziclix.python.sql.Fetch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fetch</span>
extends java.lang.Object
implements <a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></pre>
<div class="block"><p>The responsibility of a Fetch instance is to manage the iteration of a
 ResultSet.  Two different alogorithms are available: static or dynamic.</p>
 
 <p><b>Static</b> The static variety iterates the entire set immediately,
 creating the necessary Jython objects and storing them.  It is able to
 immediately close the ResultSet so a call to close() is essentially a no-op
 from a database resource perspective (it does clear the results list however).
 This approach also allows for the correct rowcount to be determined since
 the entire result set has been iterated.</p>
 
 <p><b>Dynamic</b> The dynamic variety iterates the result set only as requested.
 This holds a bit truer to the intent of the API as the fetch*() methods actually
 fetch when instructed.  This is especially useful for managing exeedingly large
 results, but is unable to determine the rowcount without having worked through
 the entire result set.  The other disadvantage is the ResultSet remains open
 throughout the entire iteration.  So the tradeoff is in open database resources
 versus JVM resources since the application can keep constant space if it doesn't
 require the entire result set be presented as one.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brian zimmer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#add-java.sql.CallableStatement-com.ziclix.python.sql.Procedure-org.python.core.PyObject-">add</a></span>(java.sql.CallableStatement&nbsp;callableStatement,
   <a href="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql">Procedure</a>&nbsp;procedure,
   <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;params)</code>
<div class="block">Method add</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#add-java.sql.ResultSet-">add</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Create the results after a successful execution and manages the result set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#add-java.sql.ResultSet-java.util.Set-">add</a></span>(java.sql.ResultSet&nbsp;resultSet,
   java.util.Set&lt;java.lang.Integer&gt;&nbsp;skipCols)</code>
<div class="block">Create the results after a successful execution and manages the result set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#addWarningListener-com.ziclix.python.sql.WarningListener-">addWarningListener</a></span>(<a href="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#close--">close</a></span>()</code>
<div class="block">Cleanup any resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#fetchall--">fetchall</a></span>()</code>
<div class="block">Fetch all (remaining) rows of a query result, returning them as a sequence
 of sequences (e.g. a list of tuples).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#fetchmany-int-">fetchmany</a></span>(int&nbsp;size)</code>
<div class="block">Fetch the next set of rows of a query result, returning a sequence of
 sequences (e.g. a list of tuples).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#fetchone--">fetchone</a></span>()</code>
<div class="block">Fetch the next row of a query result set, returning a single sequence,
 or None when no more data is available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description of each column, in order, for the data in the result
 set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">The number of rows in the current result set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ziclix/python/sql/Fetch.html" title="class in com.ziclix.python.sql">Fetch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#newFetch-com.ziclix.python.sql.DataHandler-boolean-">newFetch</a></span>(<a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a>&nbsp;datahandler,
        boolean&nbsp;dynamic)</code>
<div class="block">Method newFetch</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#nextset--">nextset</a></span>()</code>
<div class="block">Move the result pointer to the next set if available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</code>
<div class="block">Optional operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#removeWarningListener-com.ziclix.python.sql.WarningListener-">removeWarningListener</a></span>(<a href="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#scroll-int-java.lang.String-">scroll</a></span>(int&nbsp;value,
      java.lang.String&nbsp;mode)</code>
<div class="block">Scroll the cursor in the result set to a new position according
 to mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Fetch.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></span>(<a href="../../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
        java.lang.Object&nbsp;arg)</code>
<div class="block">Traverses all directly contained <code>PyObject</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFetch-com.ziclix.python.sql.DataHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFetch</h4>
<pre>public static&nbsp;<a href="../../../../com/ziclix/python/sql/Fetch.html" title="class in com.ziclix.python.sql">Fetch</a>&nbsp;newFetch(<a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a>&nbsp;datahandler,
                             boolean&nbsp;dynamic)</pre>
<div class="block">Method newFetch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datahandler</code> - </dd>
<dd><code>dynamic</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fetch</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">The number of rows in the current result set.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;getDescription()</pre>
<div class="block">The description of each column, in order, for the data in the result
 set.</div>
</li>
</ul>
<a name="add-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Create the results after a successful execution and manages the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
</dl>
</li>
</ul>
<a name="add-java.sql.ResultSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(java.sql.ResultSet&nbsp;resultSet,
                         java.util.Set&lt;java.lang.Integer&gt;&nbsp;skipCols)</pre>
<div class="block">Create the results after a successful execution and manages the result set.
 Optionally takes a set of JDBC-indexed columns to automatically set to None
 primarily to support getTypeInfo() which sets a column type of a number but
 doesn't use the value so a driver is free to put anything it wants there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
<dd><code>skipCols</code> - JDBC-indexed set of columns to be skipped</dd>
</dl>
</li>
</ul>
<a name="add-java.sql.CallableStatement-com.ziclix.python.sql.Procedure-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(java.sql.CallableStatement&nbsp;callableStatement,
                         <a href="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql">Procedure</a>&nbsp;procedure,
                         <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;params)</pre>
<div class="block">Method add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callableStatement</code> - </dd>
<dd><code>procedure</code> - </dd>
<dd><code>params</code> - </dd>
</dl>
</li>
</ul>
<a name="fetchone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchone</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;fetchone()</pre>
<div class="block">Fetch the next row of a query result set, returning a single sequence,
 or None when no more data is available.
 <p>
 An Error (or subclass) exception is raised if the previous call to
 executeXXX() did not produce any result set or no call was issued yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single sequence from the result set, or None when no more data is available</dd>
</dl>
</li>
</ul>
<a name="fetchall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchall</h4>
<pre>public abstract&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;fetchall()</pre>
<div class="block">Fetch all (remaining) rows of a query result, returning them as a sequence
 of sequences (e.g. a list of tuples). Note that the cursor's arraysize attribute
 can affect the performance of this operation.
 <p>
 An Error (or subclass) exception is raised if the previous call to executeXXX()
 did not produce any result set or no call was issued yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of sequences from the result set, or None when no more data is available</dd>
</dl>
</li>
</ul>
<a name="fetchmany-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchmany</h4>
<pre>public abstract&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;fetchmany(int&nbsp;size)</pre>
<div class="block">Fetch the next set of rows of a query result, returning a sequence of
 sequences (e.g. a list of tuples). An empty sequence is returned when
 no more rows are available.
 <p>
 The number of rows to fetch per call is specified by the parameter. If
 it is not given, the cursor's arraysize determines the number of rows
 to be fetched. The method should try to fetch as many rows as indicated
 by the size parameter. If this is not possible due to the specified number
 of rows not being available, fewer rows may be returned.
 <p>
 An Error (or subclass) exception is raised if the previous call to executeXXX()
 did not produce any result set or no call was issued yet.
 <p>
 Note there are performance considerations involved with the size parameter.
 For optimal performance, it is usually best to use the arraysize attribute.
 If the size parameter is used, then it is best for it to retain the same value
 from one fetchmany() call to the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence of sequences from the result set, or None when no more data is available</dd>
</dl>
</li>
</ul>
<a name="nextset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextset</h4>
<pre>public abstract&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;nextset()</pre>
<div class="block">Move the result pointer to the next set if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more sets exist, else None</dd>
</dl>
</li>
</ul>
<a name="scroll-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public abstract&nbsp;void&nbsp;scroll(int&nbsp;value,
                            java.lang.String&nbsp;mode)</pre>
<div class="block">Scroll the cursor in the result set to a new position according
 to mode.
 <p>
 If mode is 'relative' (default), value is taken as offset to
 the current position in the result set, if set to 'absolute',
 value states an absolute target position.
 <p>
 An IndexError should be raised in case a scroll operation would
 leave the result set. In this case, the cursor position is left
 undefined (ideal would be to not move the cursor at all).
 <p>
 Note: This method should use native scrollable cursors, if
 available, or revert to an emulation for forward-only
 scrollable cursors. The method may raise NotSupportedErrors to
 signal that a specific operation is not supported by the
 database (e.g. backward scrolling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Cleanup any resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addWarningListener-com.ziclix.python.sql.WarningListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarningListener</h4>
<pre>public&nbsp;void&nbsp;addWarningListener(<a href="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeWarningListener-com.ziclix.python.sql.WarningListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWarningListener</h4>
<pre>public&nbsp;boolean&nbsp;removeWarningListener(<a href="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="traverse-org.python.core.Visitproc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;int&nbsp;traverse(<a href="../../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
                    java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">Traverseproc</a></code></span></div>
<div class="block">Traverses all directly contained <code>PyObject</code>s.
 Like in CPython, <code>arg</code> must be passed
 unmodified to <code>visit</code> as its second parameter.
 If <a href="../../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> returns
 nonzero, this return value
 must be returned immediately by traverse.

 <a href="../../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> must not be
 called with a <code>null</code> PyObject-argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
<a name="refersDirectlyTo-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refersDirectlyTo</h4>
<pre>public&nbsp;boolean&nbsp;refersDirectlyTo(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)
                         throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">Traverseproc</a></code></span></div>
<div class="block">Optional operation.
 Should only be implemented if it is more efficient
 than calling <a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-"><code>Traverseproc.traverse(Visitproc, Object)</code></a> with
 a visitproc that just watches out for <code>ob</code>.
 Must return <code>false</code> if <code>ob</code> is <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/DBApiType.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/Fetch.html" target="_top">Frames</a></li>
<li><a href="Fetch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
