<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:07 BST 2022 -->
<title>JavaDateFactory (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaDateFactory (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/JavaDateFactory.html" target="_top">Frames</a></li>
<li><a href="JavaDateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ziclix.python.sql</div>
<h2 title="Class JavaDateFactory" class="title">Class JavaDateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ziclix.python.sql.JavaDateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaDateFactory</span>
extends java.lang.Object
implements <a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></pre>
<div class="block">Produce java.[util|sql] type dates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brian zimmer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#JavaDateFactory--">JavaDateFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#Date-int-int-int-">Date</a></span>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;day)</code>
<div class="block">This function constructs an object holding a date value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#DateFromTicks-long-">DateFromTicks</a></span>(long&nbsp;ticks)</code>
<div class="block">This function constructs an object holding a date value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#Time-int-int-int-">Time</a></span>(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second)</code>
<div class="block">This function constructs an object holding a time value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#TimeFromTicks-long-">TimeFromTicks</a></span>(long&nbsp;ticks)</code>
<div class="block">This function constructs an object holding a time value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#Timestamp-int-int-int-int-int-int-">Timestamp</a></span>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second)</code>
<div class="block">This function constructs an object holding a time stamp value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html#TimestampFromTicks-long-">TimestampFromTicks</a></span>(long&nbsp;ticks)</code>
<div class="block">This function constructs an object holding a time stamp value from
 the given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaDateFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaDateFactory</h4>
<pre>public&nbsp;JavaDateFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;Date(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</pre>
<div class="block">This function constructs an object holding a date value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#Date-int-int-int-">Date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - to set</dd>
<dd><code>month</code> - to set</dd>
<dd><code>day</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as PyObject</dd>
</dl>
</li>
</ul>
<a name="Time-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;Time(int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second)</pre>
<div class="block">This function constructs an object holding a time value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#Time-int-int-int-">Time</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - to set</dd>
<dd><code>minute</code> - to set</dd>
<dd><code>second</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time as PyObject</dd>
</dl>
</li>
</ul>
<a name="Timestamp-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timestamp</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;Timestamp(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;hour,
                          int&nbsp;minute,
                          int&nbsp;second)</pre>
<div class="block">This function constructs an object holding a time stamp value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#Timestamp-int-int-int-int-int-int-">Timestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - to set</dd>
<dd><code>month</code> - to set</dd>
<dd><code>day</code> - to set</dd>
<dd><code>hour</code> - to set</dd>
<dd><code>minute</code> - to set</dd>
<dd><code>second</code> - to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time stamp as PyObject</dd>
</dl>
</li>
</ul>
<a name="DateFromTicks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateFromTicks</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;DateFromTicks(long&nbsp;ticks)</pre>
<div class="block">This function constructs an object holding a date value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#DateFromTicks-long-">DateFromTicks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - number of seconds since the epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PyObject</dd>
</dl>
</li>
</ul>
<a name="TimeFromTicks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeFromTicks</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;TimeFromTicks(long&nbsp;ticks)</pre>
<div class="block">This function constructs an object holding a time value from the
 given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#TimeFromTicks-long-">TimeFromTicks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - number of seconds since the epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PyObject</dd>
</dl>
</li>
</ul>
<a name="TimestampFromTicks-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimestampFromTicks</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;TimestampFromTicks(long&nbsp;ticks)</pre>
<div class="block">This function constructs an object holding a time stamp value from
 the given ticks value (number of seconds since the epoch; see the
 documentation of the standard Python <i>time</i> module for details).
 <p>
 <i>Note:</i> The DB API 2.0 spec calls for time in seconds since the epoch
 while the Java Date object returns time in milliseconds since the epoch.
 This module adheres to the python API and will therefore use time in
 seconds rather than milliseconds, so adjust any Java code accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/DateFactory.html#TimestampFromTicks-long-">TimestampFromTicks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - number of seconds since the epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PyObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/JavaDateFactory.html" target="_top">Frames</a></li>
<li><a href="JavaDateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
