<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:07 BST 2022 -->
<title>JDBC20DataHandler (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBC20DataHandler (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/JDBC20DataHandler.html" target="_top">Frames</a></li>
<li><a href="JDBC20DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ziclix.python.sql</div>
<h2 title="Class JDBC20DataHandler" class="title">Class JDBC20DataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">com.ziclix.python.sql.DataHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">com.ziclix.python.sql.FilterDataHandler</a></li>
<li>
<ul class="inheritance">
<li>com.ziclix.python.sql.JDBC20DataHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBC20DataHandler</span>
extends <a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">FilterDataHandler</a></pre>
<div class="block">Support for JDBC 2.x type mappings, including Arrays, CLOBs and BLOBs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brian zimmer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html#JDBC20DataHandler-com.ziclix.python.sql.DataHandler-">JDBC20DataHandler</a></span>(<a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a>&nbsp;datahandler)</code>
<div class="block">Handle JDBC 2.0 datatypes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html#getPyObject-java.sql.ResultSet-int-int-">getPyObject</a></span>(java.sql.ResultSet&nbsp;set,
           int&nbsp;col,
           int&nbsp;type)</code>
<div class="block">Get the object from the result set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html#setJDBCObject-java.sql.PreparedStatement-int-org.python.core.PyObject-int-">setJDBCObject</a></span>(java.sql.PreparedStatement&nbsp;stmt,
             int&nbsp;index,
             <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object,
             int&nbsp;type)</code>
<div class="block">Handle CLOBs and BLOBs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ziclix.python.sql.FilterDataHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ziclix.python.sql.<a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">FilterDataHandler</a></h3>
<code><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#Z:Z__chain__--">__chain__</a>, <a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#getRowId-java.sql.Statement-">getRowId</a>, <a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#postExecute-java.sql.Statement-">postExecute</a>, <a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#preExecute-java.sql.Statement-">preExecute</a>, <a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#setJDBCObject-java.sql.PreparedStatement-int-org.python.core.PyObject-">setJDBCObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ziclix.python.sql.DataHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ziclix.python.sql.<a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a></h3>
<code><a href="../../../../com/ziclix/python/sql/DataHandler.html#checkNull-java.sql.PreparedStatement-int-org.python.core.PyObject-int-">checkNull</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#getMetaDataName-org.python.core.PyObject-">getMetaDataName</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#getProcedure-com.ziclix.python.sql.PyCursor-org.python.core.PyObject-">getProcedure</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#getPyObject-java.sql.CallableStatement-int-int-">getPyObject</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#getSystemDataHandler--">getSystemDataHandler</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#read-java.io.InputStream-">read</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#read-java.io.Reader-">read</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#registerOut-java.sql.CallableStatement-int-int-int-java.lang.String-">registerOut</a>, <a href="../../../../com/ziclix/python/sql/DataHandler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBC20DataHandler-com.ziclix.python.sql.DataHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBC20DataHandler</h4>
<pre>public&nbsp;JDBC20DataHandler(<a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a>&nbsp;datahandler)</pre>
<div class="block">Handle JDBC 2.0 datatypes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJDBCObject-java.sql.PreparedStatement-int-org.python.core.PyObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCObject</h4>
<pre>public&nbsp;void&nbsp;setJDBCObject(java.sql.PreparedStatement&nbsp;stmt,
                          int&nbsp;index,
                          <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object,
                          int&nbsp;type)
                   throws java.sql.SQLException</pre>
<div class="block">Handle CLOBs and BLOBs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#setJDBCObject-java.sql.PreparedStatement-int-org.python.core.PyObject-int-">setJDBCObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">FilterDataHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - </dd>
<dd><code>index</code> - </dd>
<dd><code>object</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPyObject-java.sql.ResultSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPyObject</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;getPyObject(java.sql.ResultSet&nbsp;set,
                            int&nbsp;col,
                            int&nbsp;type)
                     throws java.sql.SQLException</pre>
<div class="block">Get the object from the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html#getPyObject-java.sql.ResultSet-int-int-">getPyObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">FilterDataHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Python object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/JDBC20DataHandler.html" target="_top">Frames</a></li>
<li><a href="JDBC20DataHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
