<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:57:16 BST 2022 -->
<title>com.ziclix.python.sql (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ziclix.python.sql (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xhaus/modjy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/python/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ziclix.python.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</a></td>
<td class="colLast">
<div class="block">Provide an extensible way to create dates for zxJDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql">DataHandler</a></td>
<td class="colLast">
<div class="block">The DataHandler is responsible mapping the JDBC data type to
 a Jython object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/DBApiType.html" title="class in com.ziclix.python.sql">DBApiType</a></td>
<td class="colLast">
<div class="block">This class wraps the types from java.sql.Type in order for
 PyCursor to differentiate between a regular PyInteger and
 a SQL datatype value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/Fetch.html" title="class in com.ziclix.python.sql">Fetch</a></td>
<td class="colLast">
<div class="block">The responsibility of a Fetch instance is to manage the iteration of a
 ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql">FilterDataHandler</a></td>
<td class="colLast">
<div class="block">A FilterDataHandler contains some other DataHandler, which it uses
 as its basic source of functionality, possibly transforming the calls
 along the way or providing additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/JavaDateFactory.html" title="class in com.ziclix.python.sql">JavaDateFactory</a></td>
<td class="colLast">
<div class="block">Produce java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql">JDBC20DataHandler</a></td>
<td class="colLast">
<div class="block">Support for JDBC 2.x type mappings, including Arrays, CLOBs and BLOBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql">JDBC30DataHandler</a></td>
<td class="colLast">
<div class="block">Support for JDBC 3.x additions, notably ParameterMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/Jython22DataHandler.html" title="class in com.ziclix.python.sql">Jython22DataHandler</a></td>
<td class="colLast">
<div class="block">A copy of the DataHandler class as it was before Jython 2.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql">Procedure</a></td>
<td class="colLast">
<div class="block">This class provides the necessary functionality to call stored
 procedures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/PyConnection.html" title="class in com.ziclix.python.sql">PyConnection</a></td>
<td class="colLast">
<div class="block">A connection to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql">PyCursor</a></td>
<td class="colLast">
<div class="block">These objects represent a database cursor, which is used to manage the
 context of a fetch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/PyExtendedCursor.html" title="class in com.ziclix.python.sql">PyExtendedCursor</a></td>
<td class="colLast">
<div class="block">A cursor with extensions to the DB API 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/PyStatement.html" title="class in com.ziclix.python.sql">PyStatement</a></td>
<td class="colLast">
<div class="block">Class PyStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/WarningEvent.html" title="class in com.ziclix.python.sql">WarningEvent</a></td>
<td class="colLast">
<div class="block">An event signalling the a SQLWarning was encountered
 while building results from a ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ziclix/python/sql/zxJDBC.html" title="class in com.ziclix.python.sql">zxJDBC</a></td>
<td class="colLast">
<div class="block">Creates database connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xhaus/modjy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/python/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
