<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:07 BST 2022 -->
<title>Procedure (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Procedure (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/Jython22DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/PyConnection.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/Procedure.html" target="_top">Frames</a></li>
<li><a href="Procedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ziclix.python.sql</div>
<h2 title="Class Procedure" class="title">Class Procedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ziclix.python.sql.Procedure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Procedure</span>
extends java.lang.Object</pre>
<div class="block">This class provides the necessary functionality to call stored
 procedures.  It handles managing the database metadata and binding
 the appropriate parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brian zimmer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#Procedure-com.ziclix.python.sql.PyCursor-org.python.core.PyObject-">Procedure</a></span>(<a href="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql">PyCursor</a>&nbsp;cursor,
         <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;name)</code>
<div class="block">Constructor Procedure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#isInput-int-">isInput</a></span>(int&nbsp;index)</code>
<div class="block">This method determines whether the param at the specified index is an
 IN or INOUT param for a stored procedure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#normalizeInput-org.python.core.PyObject-org.python.core.PyObject-">normalizeInput</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;params,
              <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;bindings)</code>
<div class="block">Prepare the binding dictionary with the correct datatypes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#prepareCall--">prepareCall</a></span>()</code>
<div class="block">Prepares the statement and registers the OUT/INOUT parameters (if any).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#prepareCall-org.python.core.PyObject-org.python.core.PyObject-">prepareCall</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;rsType,
           <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;rsConcur)</code>
<div class="block">Prepares the statement and registers the OUT/INOUT parameters (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ziclix/python/sql/Procedure.html#toSql--">toSql</a></span>()</code>
<div class="block">Returns the call in the syntax: {@literal
 {?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Procedure-com.ziclix.python.sql.PyCursor-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Procedure</h4>
<pre>public&nbsp;Procedure(<a href="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql">PyCursor</a>&nbsp;cursor,
                 <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;name)
          throws java.sql.SQLException</pre>
<div class="block">Constructor Procedure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - cursor an open cursor</dd>
<dd><code>name</code> - name a string or tuple representing the name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall()
                                       throws java.sql.SQLException</pre>
<div class="block">Prepares the statement and registers the OUT/INOUT parameters (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallableStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-org.python.core.PyObject-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;rsType,
                                              <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;rsConcur)
                                       throws java.sql.SQLException</pre>
<div class="block">Prepares the statement and registers the OUT/INOUT parameters (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsType</code> - the value of to be created ResultSet type</dd>
<dd><code>rsConcur</code> - the value of the to be created ResultSet concurrency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallableStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="normalizeInput-org.python.core.PyObject-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeInput</h4>
<pre>public&nbsp;void&nbsp;normalizeInput(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;params,
                           <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;bindings)
                    throws java.sql.SQLException</pre>
<div class="block">Prepare the binding dictionary with the correct datatypes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a non-None list of params</dd>
<dd><code>bindings</code> - a dictionary of bindings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInput</h4>
<pre>public&nbsp;boolean&nbsp;isInput(int&nbsp;index)
                throws java.sql.SQLException</pre>
<div class="block">This method determines whether the param at the specified index is an
 IN or INOUT param for a stored procedure.  This is only configured properly
 AFTER a call to normalizeInput().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - JDBC indexed column index (1, 2, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column is an input, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toSql--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSql()
                       throws java.sql.SQLException</pre>
<div class="block">Returns the call in the syntax: <pre>
 {? = call &lt;procedure-name&gt;(?, ?, ...)}
 {call &lt;procedure-name&gt;(?, ?, ...)}
 </pre>

 As of now, all parameters variables are created and no support for named variable calling is
 supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ziclix/python/sql/Jython22DataHandler.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ziclix/python/sql/PyConnection.html" title="class in com.ziclix.python.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ziclix/python/sql/Procedure.html" target="_top">Frames</a></li>
<li><a href="Procedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
