<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../fonts/iconfont.css">
  <link rel="shortcut icon" href="../../favicon.ico">
  <title>NoNameCDN</title>
  <style>
    body {
      padding: 4.5rem;
      margin: 0;
      background: #edc0bf;
      background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
      font-family: 'Inter', sans-serif;
    }
    .webtitle {
      width: 50%;
      height: 20%;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .webfooter {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card-title {
      margin-top: 0;
      margin-bottom: .5rem;
      font-size: 1.2rem;
    }
    p, a {
      font-size: 1rem;
    }
    a {
      color: #4d4ae8;
      text-decoration: none;
    }
    .myButton {
      background-color: #9a98ff;
      border: 1px solid #9a98ff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .hover {
      background-color: #625ffa;
      border: 1px solid #625ffa;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .center {
      text-align: center;
    }
    .color {
      color: rgb(210, 85, 202);
    }
    .color-name {
      color: rgb(237, 196, 107);
    }
    .color-video {
      color: rgb(237, 107, 178);
    }
    .dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 30%;
      height: 20%;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
      transform: translate(-50%, -50%);
      z-index: 9999;
      text-align: center;
    }
  </style>
  <script>
    function goBack() {
      history.back();
    }
    function redirectToPage() {
      window.location.href = "https://cdn.nonamegmm.tk";
    }
    function openDialog() {
      document.getElementById("dialog").style.display = "block";
    }   
    function closeDialog() {
      document.getElementById("dialog").style.display = "none";
    }
  </script>
</head>
<body>
  <div class="webtitle">
    <h2>欢迎来到NoNameCDN</h2>
    <h4>Welcome to NoNameCDN</h4>
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="redirectToPage();toggleSelected();">返回主页</button>
    &nbsp;
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="goBack();">返回前页</button>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">Complementary Shaders - v4.7.2</h3>
    <p>全站大佬都在用的ComplementaryShader 4.7.2版本.</p>
    <a href="./ComplementaryShaders_v4.7.2.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV11V4y1S7Lg" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">ComplementaryUnbound - r5.0.1</h3>
    <p>全站大佬都在用的ComplementaryUnbound 5.0.1版本.</p>
    <a href="./ComplementaryUnbound_r5.1.1.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1xj41187BP" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders 体积云2版—超级—动态模糊</h3>
    <p>keroero's revise shaders 体积云2版—超级—动态模糊.</p>
    <a href="./keroero's revise shaders体积云2版—超级—动态模糊.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—超级—景深</h3>
    <p>keroero's revise shaders体积云2版—超级—景深.</p>
    <a href="./keroero's revise shaders体积云2版—超级—景深.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—低端—最佳</h3>
    <p>keroero's revise shaders体积云2版—低端—最佳.</p>
    <a href="./keroero's revise shaders体积云2版—低端—最佳.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—高端—动态模糊</h3>
    <p>keroero's revise shaders体积云2版—高端—动态模糊.</p>
    <a href="./keroero's revise shaders体积云2版—高端—动态模糊.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—高端—景深</h3>
    <p>keroero's revise shaders体积云2版—高端—景深.</p>
    <a href="./keroero's revise shaders体积云2版—高端—景深.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—高端—最佳</h3>
    <p>keroero's revise shaders体积云2版—高端—最佳.</p>
    <a href="./keroero's revise shaders体积云2版—高端—最佳.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—中端—动态摇晃</h3>
    <p>keroero's revise shaders体积云2版—中端—动态摇晃.</p>
    <a href="./keroero's revise shaders体积云2版—中端—动态摇晃.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">keroero's revise shaders体积云2版—中端—无动态摇晃</h3>
    <p>keroero's revise shaders体积云2版—中端—无动态摇晃.</p>
    <a href="./keroero's revise shaders体积云2版—中端—无动态摇晃.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS PTGI HRR Test 2.1</h3>
    <p>PTGI GFME是国内外首个基于SEUS PTGI的大型魔改光影.</p>
    <a href="./SEUS PTGI HRR Test 2.1.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1XF411r7uP" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS v09 超级【动态模糊】</h3>
    <p>SEUS v09 超级【动态模糊】.</p>
    <a href="./SEUS v09 超级【动态模糊】.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS v10 RC7 超级 高亮度</h3>
    <p>SEUS v10 RC7 超级 高亮度.</p>
    <a href="./SEUS v10 RC7 超级 高亮度.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS v10 RC7 超级</h3>
    <p>SEUS v10 RC7 超级.</p>
    <a href="./SEUS v10 RC7 超级.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS-v10.1-Standard</h3>
    <p>SEUS-v10.1-标准版.</p>
    <a href="./SEUS-v10.1-Standard.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1ss411f7Uw" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS-v10.1-Ultra-DOF</h3>
    <p>SEUS-v10.1-景深.</p>
    <a href="./SEUS-v10.1-Ultra-DOF.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1ss411f7Uw" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">SEUS-v10.1-Ultra-Motion-Blur</h3>
    <p>SEUS-v10.1-动态模糊.</p>
    <a href="./SEUS-v10.1-Ultra-Motion-Blur.zip" target="_blank">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1ss411f7Uw" class="color-video" target="_blank">介绍视频</a>
  </div>
  <div id="dialog" class="dialog">
    <p style="font-weight: bold;">抱歉!<br>此内容无介绍</p>
    <button onclick="closeDialog()" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" class="myButton">关闭</button>
  </div>
</body>
<br>
<footer>
  <div class="webfooter center" style="font-weight: bold;">
    <p>Powered By <a href="https://www.nonamegmm.tk" class="color-name" target="_blank">NoNameGMM</a> - 2024</p>
    <a href="https://www.github.com/NoNameGMM" class="color" target="_blank"><span class="iconfont icon-github">Github</span></a>
    &nbsp;&nbsp;
    <a href="mailto:nonamegmm@qq.com" class="color" target="_blank"><span class="iconfont icon-mail">Mail</span></a>
    &nbsp;&nbsp;
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1804792113&site=qq&menu=yes" class="color" target="_blank"><span class="iconfont icon-QQ">QQ</span></a>
  </div>
</footer>
</html>