[by:DaisyDDD88]
[00:00.458]实话实说宝贝 我依然难以忘怀
[00:04.977]那夏日伊始的滋味
[00:09.444]我以为它从未到来 但它其实一直围绕着我
[00:13.858]我抑制着不去做的事 我却重蹈覆辙
[00:18.090]你
[00:19.475]也在想同一件事
[00:21.747]一对散漫的爱人
[00:24.124]这一切都取决于我们前进的节奏
[00:27.599]为什么我们不能把事情简单化
[00:30.707]让我们大胆试一下
[00:34.338]我们应不应该
[00:35.409]我们应不应该迈出那一步
[00:38.858]我们应不应该
[00:39.955]我们应不应该迈出那一步
[00:43.377]我们应不应该
[00:44.578]我们应不应该迈出那一步
[00:47.112]我们应不应该
[00:49.045]我们应不应该迈出那一步
[00:54.792]照片和相机从不说谎
[00:56.778]我们不需要向任何事物妥协
[00:59.390]我害怕我永远不会成功
[01:03.804]尝试着应对我的幻想
[01:05.973]你总能用三言两语打破僵局
[01:08.245]我们之间其实并不复杂
[01:12.947]你
[01:13.757]也在想同一件事
[01:16.004]一对散漫的爱人
[01:18.459]这一切都取决于我们前进的节奏
[01:21.960]为什么我们不能把事情简单化
[01:25.094]让我们大胆试一下
[01:28.699]我们应不应该
[01:29.796]我们应不应该迈出那一步
[01:33.218]我们应不应该
[01:34.342]我们应不应该迈出那一步
[01:37.738]我们应不应该
[01:38.887]我们应不应该迈出那一步
[01:42.361]我们应不应该
[01:43.432]我们应不应该迈出那一步
[01:58.583]请你靠近我 是时候做出正确的事
[02:00.386]随着我迈出的每一步我的腿在发抖
[02:02.658]我不敢相信 你的触碰像电流穿过我
[02:05.192]这随着每一天的过去愈演愈烈
[02:07.256]我想独善其身 但天呐 我真的需要你
[02:09.450]你才能让我镇定下来
[02:11.853]无论如何 这感觉是崭新的
[02:13.891]无论如何 这感觉是前所未有的
[02:16.294]你
[02:17.235]也在想同一件事
[02:19.429]一对散漫的爱人
[02:21.728]这一切都取决于我们前进的节奏
[02:25.280]为什么我们不能把事情简单化
[02:28.493]让我们大胆试一下
[02:32.046]我们应不应该
[02:33.143]我们应不应该迈出那一步
[02:36.591]我们应不应该
[02:37.741]我们应不应该迈出那一步
[02:41.084]我们应不应该
[02:42.260]我们应不应该迈出那一步
[02:45.708]我们应不应该
[02:46.884]我们应不应该迈出那一步
