<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:35 BST 2022 -->
<title>_imp (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_imp (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/modules/_hashlib.Hash.html" title="class in org.python.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/modules/_marshal.html" title="class in org.python.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/modules/_imp.html" target="_top">Frames</a></li>
<li><a href="_imp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules</div>
<h2 title="Class _imp" class="title">Class _imp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.modules._imp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">_imp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#Z:Z__doc__">__doc__</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#C_BUILTIN">C_BUILTIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#C_EXTENSION">C_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#IMP_HOOK">IMP_HOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#PKG_DIRECTORY">PKG_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#PY_COMPILED">PY_COMPILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#PY_FROZEN">PY_FROZEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#PY_SOURCE">PY_SOURCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#Z:Z_imp--">_imp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#acquire_lock--">acquire_lock</a></span>()</code>
<div class="block">Acquires the interpreter's import lock for the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#find_module-java.lang.String-">find_module</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#find_module-java.lang.String-org.python.core.PyObject-">find_module</a></span>(java.lang.String&nbsp;name,
           <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#get_magic--">get_magic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#get_suffixes--">get_suffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#is_builtin-java.lang.String-">is_builtin</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#is_frozen-java.lang.String-">is_frozen</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_compiled-java.lang.String-org.python.core.PyString-">load_compiled</a></span>(java.lang.String&nbsp;name,
             <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;pathname)</code>
<div class="block">Return a module with the given <code>name</code>, the result of executing the compiled code
 at the given <code>pathname</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_compiled-java.lang.String-org.python.core.PyString-org.python.core.PyObject-">load_compiled</a></span>(java.lang.String&nbsp;name,
             <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;pathname,
             <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</code>
<div class="block">Return a module with the given <code>name</code>, the result of executing the compiled code
 in the given <code>file</code> stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_dynamic-java.lang.String-java.lang.String-">load_dynamic</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_dynamic-java.lang.String-java.lang.String-org.python.core.PyObject-">load_dynamic</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;pathname,
            <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_module-java.lang.String-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyTuple-">load_module</a></span>(java.lang.String&nbsp;name,
           <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file,
           <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;filename,
           <a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_source-java.lang.String-java.lang.String-">load_source</a></span>(java.lang.String&nbsp;modname,
           java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#load_source-java.lang.String-java.lang.String-org.python.core.PyObject-">load_source</a></span>(java.lang.String&nbsp;modname,
           java.lang.String&nbsp;filename,
           <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#lock_held--">lock_held</a></span>()</code>
<div class="block">Return true if the import lock is currently held, else false.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#makeCompiledFilename-org.python.core.PyString-">makeCompiledFilename</a></span>(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;filename)</code>
<div class="block">Variant of <a href="../../../org/python/core/imp.html#makeCompiledFilename-java.lang.String-"><code>imp.makeCompiledFilename(String)</code></a> dealing with encoded bytes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyModule.html" title="class in org.python.core">PyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#new_module-java.lang.String-">new_module</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#release_lock--">release_lock</a></span>()</code>
<div class="block">Release the interpreter's import lock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/_imp.html#reload-org.python.core.PyObject-">reload</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__doc__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__</pre>
</li>
</ul>
<a name="PY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PY_SOURCE</h4>
<pre>public static final&nbsp;int PY_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.PY_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PY_COMPILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PY_COMPILED</h4>
<pre>public static final&nbsp;int PY_COMPILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.PY_COMPILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_EXTENSION</h4>
<pre>public static final&nbsp;int C_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.C_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PKG_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKG_DIRECTORY</h4>
<pre>public static final&nbsp;int PKG_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.PKG_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_BUILTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_BUILTIN</h4>
<pre>public static final&nbsp;int C_BUILTIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.C_BUILTIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PY_FROZEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PY_FROZEN</h4>
<pre>public static final&nbsp;int PY_FROZEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.PY_FROZEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMP_HOOK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMP_HOOK</h4>
<pre>public static final&nbsp;int IMP_HOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.modules._imp.IMP_HOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_imp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_imp</h4>
<pre>public&nbsp;_imp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load_dynamic-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_dynamic</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_dynamic(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;pathname)</pre>
</li>
</ul>
<a name="load_dynamic-java.lang.String-java.lang.String-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_dynamic</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_dynamic(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;pathname,
                                    <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</pre>
</li>
</ul>
<a name="load_source-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_source</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_source(java.lang.String&nbsp;modname,
                                   java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="load_source-java.lang.String-java.lang.String-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_source</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_source(java.lang.String&nbsp;modname,
                                   java.lang.String&nbsp;filename,
                                   <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</pre>
</li>
</ul>
<a name="reload-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;reload(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;module)</pre>
</li>
</ul>
<a name="load_compiled-java.lang.String-org.python.core.PyString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_compiled</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_compiled(java.lang.String&nbsp;name,
                                     <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;pathname)</pre>
<div class="block">Return a module with the given <code>name</code>, the result of executing the compiled code
 at the given <code>pathname</code>. If this path is a <code>PyUnicode</code>, it is used
 exactly; if it is a <code>PyString</code> it is taken to be file-system encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the module name</dd>
<dd><code>pathname</code> - to the compiled module (becomes <code>__file__</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module called <code>name</code></dd>
</dl>
</li>
</ul>
<a name="load_compiled-java.lang.String-org.python.core.PyString-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_compiled</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_compiled(java.lang.String&nbsp;name,
                                     <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;pathname,
                                     <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file)</pre>
<div class="block">Return a module with the given <code>name</code>, the result of executing the compiled code
 in the given <code>file</code> stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the module name</dd>
<dd><code>pathname</code> - a file path that is not null (becomes <code>__file__</code>)</dd>
<dd><code>file</code> - stream from which the compiled code is taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module called <code>name</code></dd>
</dl>
</li>
</ul>
<a name="find_module-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_module</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;find_module(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="find_module-java.lang.String-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_module</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;find_module(java.lang.String&nbsp;name,
                                   <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;path)</pre>
</li>
</ul>
<a name="load_module-java.lang.String-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_module</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;load_module(java.lang.String&nbsp;name,
                                   <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;file,
                                   <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;filename,
                                   <a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a>&nbsp;data)</pre>
</li>
</ul>
<a name="makeCompiledFilename-org.python.core.PyString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompiledFilename</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;makeCompiledFilename(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;filename)</pre>
<div class="block">Variant of <a href="../../../org/python/core/imp.html#makeCompiledFilename-java.lang.String-"><code>imp.makeCompiledFilename(String)</code></a> dealing with encoded bytes. In the context
 where this is used from Python, a result in encoded bytes is preferable.</div>
</li>
</ul>
<a name="get_magic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_magic</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;get_magic()</pre>
</li>
</ul>
<a name="get_suffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_suffixes</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;get_suffixes()</pre>
</li>
</ul>
<a name="new_module-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_module</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyModule.html" title="class in org.python.core">PyModule</a>&nbsp;new_module(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="is_builtin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_builtin</h4>
<pre>public static&nbsp;boolean&nbsp;is_builtin(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="is_frozen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_frozen</h4>
<pre>public static&nbsp;boolean&nbsp;is_frozen(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="acquire_lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire_lock</h4>
<pre>public static&nbsp;void&nbsp;acquire_lock()</pre>
<div class="block">Acquires the interpreter's import lock for the current thread.

 This lock should be used by import hooks to ensure
 thread-safety when importing modules.</div>
</li>
</ul>
<a name="release_lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_lock</h4>
<pre>public static&nbsp;void&nbsp;release_lock()</pre>
<div class="block">Release the interpreter's import lock.</div>
</li>
</ul>
<a name="lock_held--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock_held</h4>
<pre>public static&nbsp;boolean&nbsp;lock_held()</pre>
<div class="block">Return true if the import lock is currently held, else false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the import lock is currently held, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/modules/_hashlib.Hash.html" title="class in org.python.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/modules/_marshal.html" title="class in org.python.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/modules/_imp.html" target="_top">Frames</a></li>
<li><a href="_imp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
