<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:36 BST 2022 -->
<title>binascii (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="binascii (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/modules/ArrayModule.html" title="class in org.python.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/modules/cmath.html" title="class in org.python.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/modules/binascii.html" target="_top">Frames</a></li>
<li><a href="binascii.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules</div>
<h2 title="Class binascii" class="title">Class binascii</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.modules.binascii</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">binascii</span>
extends java.lang.Object</pre>
<div class="block">The <tt>binascii.java</tt> module contains a number of methods to convert between binary and
 various ASCII-encoded binary representations. Normally, you will not use these modules directly
 but use wrapper modules like <tt>uu</tt> or <tt>hexbin</tt> instead, this module solely exists
 because bit-manipulation of large amounts of data is slow in Python.

 <P>
 The <tt>binascii.java</tt> module defines the following functions:

 <dl>
 <dt><b><tt>a2b_uu</tt></b> (string)</dt>
 <dd>Convert a single line of uuencoded data back to binary and return the binary data. Lines
 normally contain 45 (binary) bytes, except for the last line. Line data may be followed by
 whitespace.</dd>

 <dt><b><tt>b2a_uu</tt></b> (data)</dt>
 <dd>Convert binary data to a line of ASCII characters, the return value is the converted line,
 including a newline char. The length of <i>data</i> should be at most 45.</dd>

 <dt><b><tt>a2b_base64</tt></b> (string)</dt>
 <dd>Convert a block of base64 data back to binary and return the binary data. More than one line
 may be passed at a time.</dd>

 <dt><b><tt>b2a_base64</tt></b> (data)</dt>
 <dd>Convert binary data to a line of ASCII characters in base64 coding. The return value is the
 converted line, including a newline char. The length of <i>data</i> should be at most 57 to
 adhere to the base64 standard.</dd>

 <dt><b><tt>a2b_hqx</tt></b> (string)</dt>
 <dd>Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression. The string
 should contain a complete number of binary bytes, or (in case of the last portion of the binhex4
 data) have the remaining bits zero.</dd>

 <dt><b><tt>rledecode_hqx</tt></b> (data)</dt>
 <dd>Perform RLE-decompression on the data, as per the binhex4 standard. The algorithm uses
 <tt>0x90</tt> after a byte as a repeat indicator, followed by a count. A count of <tt>0</tt>
 specifies a byte value of <tt>0x90</tt>. The routine returns the decompressed data, unless data
 input data ends in an orphaned repeat indicator, in which case the <tt>Incomplete</tt> exception
 is raised.</dd>

 <dt><b><tt>rlecode_hqx</tt></b> (data)</dt>
 <dd>Perform binhex4 style RLE-compression on <i>data</i> and return the result.</dd>

 <dt><b><tt>b2a_hqx</tt></b> (data)</dt>
 <dd>Perform hexbin4 binary-to-ASCII translation and return the resulting string. The argument
 should already be RLE-coded, and have a length divisible by 3 (except possibly the last
 fragment).</dd>

 <dt><b><tt>crc_hqx</tt></b> (data, crc)</dt>
 <dd>Compute the binhex4 crc value of <i>data</i>, starting with an initial <i>crc</i> and
 returning the result.</dd>

 <dt><b><tt>Error</tt></b></dt>
 <dd>Exception raised on errors. These are usually programming errors.</dd>

 <dt><b><tt>Incomplete</tt></b></dt>
 <dd>Exception raised on incomplete data. These are usually not programming errors, but may be
 handled by reading a little more data and trying again.</dd>
 </dl>

 The module is a line-by-line conversion of the original binasciimodule.c written by Jack Jansen,
 except that all mistakes and errors are my own.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>binascii.java,v 1.6 1999/02/20 11:37:07 fb Exp</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Finn Bock, bckfnn@pipmail.dknet.dk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__">__doc__</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__a2b_base64">__doc__a2b_base64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__a2b_hqx">__doc__a2b_hqx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__a2b_qp">__doc__a2b_qp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__a2b_uu">__doc__a2b_uu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__b2a_base64">__doc__b2a_base64</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__b2a_hex">__doc__b2a_hex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__b2a_hqx">__doc__b2a_hqx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__b2a_qp">__doc__b2a_qp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__b2a_uu">__doc__b2a_uu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__crc_hqx">__doc__crc_hqx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__rlecode_hqx">__doc__rlecode_hqx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Z:Z__doc__rledecode_hqx">__doc__rledecode_hqx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_hex:Ddoc">a2b_hex$doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#Incomplete">Incomplete</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#binascii--">binascii</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_base64-org.python.core.PyObject-">a2b_base64</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</code>
<div class="block">Convert a block of base64 data back to binary and return the binary data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_hex-org.python.core.PyObject-">a2b_hex</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;hexstr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_hqx-org.python.core.PyObject-">a2b_hqx</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</code>
<div class="block">Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_qp-org.python.core.PyObject:A-java.lang.String:A-">a2b_qp</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;arg,
      java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#a2b_uu-org.python.core.PyObject-">a2b_uu</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</code>
<div class="block">Convert a single line of uuencoded data back to binary and return the binary data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#b2a_base64-org.python.core.PyObject-">b2a_base64</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>
<div class="block">Convert binary data to a line of ASCII characters in base64 coding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#b2a_hex-org.python.core.PyObject-">b2a_hex</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#b2a_hqx-org.python.core.PyObject-">b2a_hqx</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>
<div class="block">Perform hexbin4 binary-to-ASCII translation and return the resulting string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#b2a_qp-org.python.core.PyObject:A-java.lang.String:A-">b2a_qp</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;arg,
      java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#b2a_uu-org.python.core.PyObject-">b2a_uu</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>
<div class="block">Convert binary data to a line of ASCII characters, the return value is the converted line,
 including a newline char.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#crc_hqx-org.python.core.PyObject-int-">crc_hqx</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data,
       int&nbsp;crc)</code>
<div class="block">Compute the binhex4 crc value of <i>data</i>, starting with an initial <i>crc</i> and
 returning the result.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#crc32-org.python.core.PyObject-">crc32</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;bp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#crc32-org.python.core.PyObject-long-">crc32</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data,
     long&nbsp;long_crc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#exceptionNamespace--">exceptionNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#hexlify-org.python.core.PyObject-">hexlify</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;argbuf)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#rlecode_hqx-org.python.core.PyObject-">rlecode_hqx</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>
<div class="block">Perform binhex4 style RLE-compression on <i>data</i> and return the result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#rledecode_hqx-org.python.core.PyObject-">rledecode_hqx</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</code>
<div class="block">Perform RLE-decompression on the data, as per the binhex4 standard.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/modules/binascii.html#unhexlify-org.python.core.PyObject-">unhexlify</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;argbuf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__doc__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__</h4>
<pre>public static&nbsp;java.lang.String __doc__</pre>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Error</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a> Error</pre>
</li>
</ul>
<a name="Incomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incomplete</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a> Incomplete</pre>
</li>
</ul>
<a name="Z:Z__doc__a2b_uu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__a2b_uu</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__a2b_uu</pre>
</li>
</ul>
<a name="Z:Z__doc__b2a_uu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__b2a_uu</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__b2a_uu</pre>
</li>
</ul>
<a name="Z:Z__doc__a2b_base64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__a2b_base64</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__a2b_base64</pre>
</li>
</ul>
<a name="Z:Z__doc__b2a_base64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__b2a_base64</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__b2a_base64</pre>
</li>
</ul>
<a name="Z:Z__doc__a2b_hqx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__a2b_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__a2b_hqx</pre>
</li>
</ul>
<a name="Z:Z__doc__rlecode_hqx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__rlecode_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__rlecode_hqx</pre>
</li>
</ul>
<a name="Z:Z__doc__b2a_hqx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__b2a_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__b2a_hqx</pre>
</li>
</ul>
<a name="Z:Z__doc__rledecode_hqx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__rledecode_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__rledecode_hqx</pre>
</li>
</ul>
<a name="Z:Z__doc__crc_hqx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__crc_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__crc_hqx</pre>
</li>
</ul>
<a name="Z:Z__doc__b2a_hex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__b2a_hex</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__b2a_hex</pre>
</li>
</ul>
<a name="a2b_hex:Ddoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_hex$doc</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> a2b_hex$doc</pre>
</li>
</ul>
<a name="Z:Z__doc__a2b_qp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__doc__a2b_qp</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__a2b_qp</pre>
</li>
</ul>
<a name="Z:Z__doc__b2a_qp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__doc__b2a_qp</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a> __doc__b2a_qp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="binascii--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binascii</h4>
<pre>public&nbsp;binascii()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionNamespace</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;exceptionNamespace()</pre>
</li>
</ul>
<a name="a2b_uu-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_uu</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;a2b_uu(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</pre>
<div class="block">Convert a single line of uuencoded data back to binary and return the binary data. Lines
 normally contain 45 (binary) bytes, except for the last line. Line data may be followed by
 whitespace.</div>
</li>
</ul>
<a name="b2a_uu-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2a_uu</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;b2a_uu(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
<div class="block">Convert binary data to a line of ASCII characters, the return value is the converted line,
 including a newline char. The length of <i>data</i> should be at most 45.</div>
</li>
</ul>
<a name="a2b_base64-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_base64</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;a2b_base64(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</pre>
<div class="block">Convert a block of base64 data back to binary and return the binary data. More than one line
 may be passed at a time.</div>
</li>
</ul>
<a name="b2a_base64-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2a_base64</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;b2a_base64(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
<div class="block">Convert binary data to a line of ASCII characters in base64 coding. The return value is the
 converted line, including a newline char.</div>
</li>
</ul>
<a name="a2b_hqx-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a>&nbsp;a2b_hqx(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;text)</pre>
<div class="block">Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression. The string
 should contain a complete number of binary bytes, or (in case of the last portion of the
 binhex4 data) have the remaining bits zero.</div>
</li>
</ul>
<a name="rlecode_hqx-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlecode_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;rlecode_hqx(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
<div class="block">Perform binhex4 style RLE-compression on <i>data</i> and return the result.</div>
</li>
</ul>
<a name="b2a_hqx-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2a_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;b2a_hqx(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
<div class="block">Perform hexbin4 binary-to-ASCII translation and return the resulting string. The argument
 should already be RLE-coded, and have a length divisible by 3 (except possibly the last
 fragment).</div>
</li>
</ul>
<a name="rledecode_hqx-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rledecode_hqx</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;rledecode_hqx(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
<div class="block">Perform RLE-decompression on the data, as per the binhex4 standard. The algorithm uses
 <tt>0x90</tt> after a byte as a repeat indicator, followed by a count. A count of <tt>0</tt>
 specifies a byte value of <tt>0x90</tt>. The routine returns the decompressed data, unless
 data input data ends in an orphaned repeat indicator, in which case the <tt>Incomplete</tt>
 exception is raised.</div>
</li>
</ul>
<a name="crc_hqx-org.python.core.PyObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc_hqx</h4>
<pre>public static&nbsp;int&nbsp;crc_hqx(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data,
                          int&nbsp;crc)</pre>
<div class="block">Compute the binhex4 crc value of <i>data</i>, starting with an initial <i>crc</i> and
 returning the result.</div>
</li>
</ul>
<a name="crc32-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc32</h4>
<pre>public static&nbsp;int&nbsp;crc32(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;bp)</pre>
</li>
</ul>
<a name="crc32-org.python.core.PyObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc32</h4>
<pre>public static&nbsp;int&nbsp;crc32(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data,
                        long&nbsp;long_crc)</pre>
</li>
</ul>
<a name="b2a_hex-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2a_hex</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;b2a_hex(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;data)</pre>
</li>
</ul>
<a name="hexlify-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexlify</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;hexlify(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;argbuf)</pre>
</li>
</ul>
<a name="a2b_hex-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_hex</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;a2b_hex(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;hexstr)</pre>
</li>
</ul>
<a name="unhexlify-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhexlify</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;unhexlify(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;argbuf)</pre>
</li>
</ul>
<a name="a2b_qp-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a2b_qp</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;a2b_qp(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;arg,
                              java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="b2a_qp-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b2a_qp</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;b2a_qp(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;arg,
                              java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/modules/ArrayModule.html" title="class in org.python.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/modules/cmath.html" title="class in org.python.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/modules/binascii.html" target="_top">Frames</a></li>
<li><a href="binascii.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
