[by:喜之郎里的太空人]
[00:11.049]嘿！
[00:11.773]现在我还不能放下你啊
[00:15.358]我早已把真心交付给你了，早已交付给你了
[00:20.832]我曾以为你明白我对你的情感
[00:24.931]努力过着没有你的生活但这感觉度日如年
[00:29.690]没有你的夜晚也总是格外冷清
[00:31.481]我以为我可以释怀的
[00:33.547]宝贝，告诉我为什么我忘不掉你啊
[00:35.875]没有了你我只能独守空床
[00:38.939]冷冷清清
[00:40.462]天呐还有你那迷人的翡翠般的眼眸
[00:42.579]总会浮现在我做的梦里
[00:44.976]我不应该犹豫徘徊
[00:47.647]但我想我真的没有做好准备
[00:50.761]我已是魂不守舍
[00:53.195]但是也没能接近你啊
[00:56.657]我想我还是放不下你
[00:59.935]你仍然在我脑海里挥之不去
[01:02.298]总有一天，我会忘记这一切
[01:05.551]但我还没有准备好
[01:10.171]没准备好失去你啊
[01:16.144]我幻想我在别的地方
[01:19.519]可我无论在哪脑海里都浮现着你
[01:22.368]我无法摆脱这样的自己
[01:25.043]我宁愿幻想，所以我闭上眼睛
[01:28.629]但我的脑海里却依然是你
[01:31.194]我不想每天冷冷清清
[01:33.851]过着没有你的日日夜夜
[01:35.350]我以为我能很快释怀
[01:37.526]宝贝你能告诉我原因嘛
[01:39.872]没有了你我只能独守空床
[01:43.072]冷冷清清
[01:44.696]天呐还有你那迷人的翡翠般的眼眸
[01:46.631]总会浮现在我做的梦里
[01:49.082]我不应该犹豫徘徊
[01:51.573]但我想我真的没有做好准备
[01:54.779]已经迷失了自我
[01:57.280]但是也没能接近你啊
[02:00.742]我想我还是放不下你
[02:03.948]你仍然在我脑海里挥之不去
[02:06.424]总有一天，我会忘记这一切
[02:09.412]但我还没有准备好
[02:14.303]没准备好失去你啊
[02:18.765]没准备好失去你啊
[02:23.489]可我还没准备好
[02:27.916]没有做好失去你的准备啊
