[00:00.000] 作曲 : John-Luke Carter
[00:11.049] Hey!
[00:11.773] I can't let go of the feeling now
[00:15.358] I gave you my heart, I gave you my heart (Hey!)
[00:20.832] I thought I had you all figured out
[00:24.931] I've tried to live without you but it's so hard to live without
[00:29.690] You tonight
[00:31.481] I thought that I'd be alright
[00:33.547] Baby, just tell me why
[00:35.875] This bed feels cold without (Hey!)
[00:38.939] You inside
[00:40.462] Oh my and your emerald eyes
[00:42.579] Floating on daydream highs
[00:44.976] I shouldn't linger
[00:47.647] But I guess I'm not ready yet
[00:50.761] I'm lost in my head
[00:53.195] I'm not getting closer
[00:56.657] I guess I'm not ready yet
[00:59.935] You're still in my head
[01:02.298] One day, I'll forget
[01:05.551] But I'm not ready yet
[01:10.171] But I'm not ready yet
[01:16.144] I makе-believe that I'm somеwhere else
[01:19.519] But I can't get away from you
[01:22.368] I can't get away from myself
[01:25.043] I'd rather fantasize, so I close my eyes
[01:28.629] But I can't get away from you
[01:31.194] I don't wanna live without
[01:33.851] You tonight
[01:35.350] I thought that I'd be alright
[01:37.526] Baby, just tell me why
[01:39.872] This bed feels cold without
[01:43.072] You inside
[01:44.696] Oh my and your emerald eyes
[01:46.631] Floating on daydream highs
[01:49.082] I shouldn't linger
[01:51.573] But I guess I'm not ready yet
[01:54.779] I'm lost in my head
[01:57.280] I'm not getting closer
[02:00.742] I guess I'm not ready yet
[02:03.948] You're still in my head
[02:06.424] One day, I'll forget
[02:09.412] But I'm not ready yet
[02:14.303] I'm not ready yet
[02:18.765] I'm not ready yet
[02:23.489] But I'm not ready yet
[02:27.916] I'm not ready yet
