<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:34 BST 2022 -->
<title>FileIO (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileIO (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/FileDescriptors.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.io</div>
<h2 title="Class FileIO" class="title">Class FileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">org.python.core.io.RawIOBase</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.io.FileIO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileIO</span>
extends <a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></pre>
<div class="block">Raw I/O implementation for OS files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Jenvey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#FileIO-java.nio.channels.FileChannel-java.lang.String-">FileIO</a></span>(java.nio.channels.FileChannel&nbsp;fileChannel,
      java.lang.String&nbsp;mode)</code>
<div class="block">Construct a FileIO instance with the given FileChannel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#FileIO-org.python.core.PyString-java.lang.String-">FileIO</a></span>(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;name,
      java.lang.String&nbsp;mode)</code>
<div class="block">Construct a FileIO instance for the specified file name, which will be decoded using the
 nominal Jython file system encoding if it is a <code>str/bytes</code> rather than a
 <code>unicode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#FileIO-java.lang.String-java.lang.String-">FileIO</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#Z:Z__add__-org.python.core.PyObject-">__add__</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;otherObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#Z:Z__int__--">__int__</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#asInputStream--">asInputStream</a></span>()</code>
<div class="block">Coerce this into an InputStream if possible, or return null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#asOutputStream--">asOutputStream</a></span>()</code>
<div class="block">Coerce this into an OutputStream if possible, or return null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#close--">close</a></span>()</code>
<div class="block">Flushes and closes the IO object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the underlying Java nio Channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.FileDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#getFD--">getFD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#isatty--">isatty</a></span>()</code>
<div class="block">Returns whether this is an 'interactive' stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#readable--">readable</a></span>()</code>
<div class="block">Return whether this file was opened for reading.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#readall--">readall</a></span>()</code>
<div class="block">Read until EOF with one readinto() call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#readinto-java.nio.ByteBuffer-">readinto</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Read up to buf.remaining() bytes into buf.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#readinto-java.nio.ByteBuffer:A-">readinto</a></span>(java.nio.ByteBuffer[]&nbsp;bufs)</code>
<div class="block">Read bytes into each of the specified ByteBuffers via scatter i/o.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#seek-long-int-">seek</a></span>(long&nbsp;pos,
    int&nbsp;whence)</code>
<div class="block">Seek to byte offset <code>pos</code> relative to position indicated by <code>whence</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#tell--">tell</a></span>()</code>
<div class="block">Return the current stream position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#truncate-long-">truncate</a></span>(long&nbsp;size)</code>
<div class="block">Truncate file to size in bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#writable--">writable</a></span>()</code>
<div class="block">Return whether this file was opened for writing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#write-java.nio.ByteBuffer-">write</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Write the given ByteBuffer to the IO stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/FileIO.html#write-java.nio.ByteBuffer:A-">write</a></span>(java.nio.ByteBuffer[]&nbsp;bufs)</code>
<div class="block">Write bytes from each of the specified ByteBuffers via gather
 i/o.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.RawIOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></h3>
<code><a href="../../../../org/python/core/io/RawIOBase.html#fileno--">fileno</a>, <a href="../../../../org/python/core/io/RawIOBase.html#read-int-">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#checkClosed--">checkClosed</a>, <a href="../../../../org/python/core/io/IOBase.html#checkReadable--">checkReadable</a>, <a href="../../../../org/python/core/io/IOBase.html#checkWritable--">checkWritable</a>, <a href="../../../../org/python/core/io/IOBase.html#closed--">closed</a>, <a href="../../../../org/python/core/io/IOBase.html#flush--">flush</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-">seek</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileIO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.lang.String&nbsp;name,
              java.lang.String&nbsp;mode)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/python/core/io/FileIO.html#FileIO-org.python.core.PyString-java.lang.String-"><code>FileIO(PyString name, String mode)</code></a></dd>
</dl>
</li>
</ul>
<a name="FileIO-org.python.core.PyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;name,
              java.lang.String&nbsp;mode)</pre>
<div class="block">Construct a FileIO instance for the specified file name, which will be decoded using the
 nominal Jython file system encoding if it is a <code>str/bytes</code> rather than a
 <code>unicode</code>.

 The mode can be 'r', 'w' or 'a' for reading (default), writing or appending. Add a '+' to the
 mode to allow simultaneous reading and writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dd><code>mode</code> - a raw io file mode String</dd>
</dl>
</li>
</ul>
<a name="FileIO-java.nio.channels.FileChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileIO</h4>
<pre>public&nbsp;FileIO(java.nio.channels.FileChannel&nbsp;fileChannel,
              java.lang.String&nbsp;mode)</pre>
<div class="block">Construct a FileIO instance with the given FileChannel.

 The mode can be 'r', 'w' or 'a' for reading (default), writing
 or appending. Add a '+' to the mode to allow simultaneous
 reading and writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChannel</code> - a FileChannel object</dd>
<dd><code>mode</code> - a raw io file mode String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isatty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isatty</h4>
<pre>public&nbsp;boolean&nbsp;isatty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#isatty--">IOBase</a></code></span></div>
<div class="block">Returns whether this is an 'interactive' stream.

 Returns False if we don't know.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#isatty--">isatty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, true if an 'interactive' stream</dd>
</dl>
</li>
</ul>
<a name="readinto-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readinto</h4>
<pre>public&nbsp;int&nbsp;readinto(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer-">RawIOBase</a></code></span></div>
<div class="block">Read up to buf.remaining() bytes into buf.

 Returns number of bytes read (0 for EOF).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer-">readinto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a ByteBuffer to read bytes into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data read as an int</dd>
</dl>
</li>
</ul>
<a name="readinto-java.nio.ByteBuffer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readinto</h4>
<pre>public&nbsp;long&nbsp;readinto(java.nio.ByteBuffer[]&nbsp;bufs)</pre>
<div class="block">Read bytes into each of the specified ByteBuffers via scatter i/o. Returns number of bytes
 read (0 for EOF).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer:A-">readinto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufs</code> - an array of ByteBuffers to read bytes into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data read as a long</dd>
</dl>
</li>
</ul>
<a name="readall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readall</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;readall()</pre>
<div class="block">Read until EOF with one readinto() call.

 Takes advantage of the fact that the underlying file's size is
 available. However, we have to special case if file size is 0,
 as seen in the /proc virtual file system - in this case we cannot
 assume the file is truly empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#readall--">readall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer-">RawIOBase</a></code></span></div>
<div class="block">Write the given ByteBuffer to the IO stream.

 Returns the number of bytes written, which may be less than
 buf.remaining().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a ByteBuffer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written as an int</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.nio.ByteBuffer[]&nbsp;bufs)</pre>
<div class="block">Write bytes from each of the specified ByteBuffers via gather
 i/o.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer:A-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufs</code> - an array of  ByteBuffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written as a long</dd>
</dl>
</li>
</ul>
<a name="seek-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;long&nbsp;seek(long&nbsp;pos,
                 int&nbsp;whence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#seek-long-int-">IOBase</a></code></span></div>
<div class="block">Seek to byte offset <code>pos</code> relative to position indicated by <code>whence</code>.
 <table>
 <caption> Semantics</caption>
 <tr>
 <th><code>whence</code></th>
 <th align="left">Seek to</th>
 <th><code>pos</code></th>
 </tr>
 <tr>
 <th>0</th>
 <td>Start of stream (the default).</td><td>Should be &ge;0.</td>
 </tr>
 <tr>
 <th>1</th>
 <td>Current position + <code>pos</code> </td><td>Either sign.</td>
 </tr>
 <tr>
 <th>2</th>
 <td>End of stream + <code>pos</code> </td><td>Usually &le;0.</td>
 </tr>
 </table>
 Returns the new absolute position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#seek-long-int-">seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a long position value</dd>
<dd><code>whence</code> - an int whence value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long position value seeked to</dd>
</dl>
</li>
</ul>
<a name="tell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;long&nbsp;tell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#tell--">IOBase</a></code></span></div>
<div class="block">Return the current stream position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#tell--">tell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long position value</dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;long&nbsp;truncate(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#truncate-long-">IOBase</a></code></span></div>
<div class="block">Truncate file to size in bytes.

 Returns the new size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#truncate-long-">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a long size to truncate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long size value the file was truncated to</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#close--">IOBase</a></code></span></div>
<div class="block">Flushes and closes the IO object.

 This must be idempotent. It should also set a flag for the 'closed' property (see below) to
 test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
</dl>
</li>
</ul>
<a name="asOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;asOutputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#asOutputStream--">IOBase</a></code></span></div>
<div class="block">Coerce this into an OutputStream if possible, or return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#asOutputStream--">asOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
</dl>
</li>
</ul>
<a name="asInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;asInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#asInputStream--">IOBase</a></code></span></div>
<div class="block">Coerce this into an InputStream if possible, or return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#asInputStream--">asInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
</dl>
</li>
</ul>
<a name="readable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable</h4>
<pre>public&nbsp;boolean&nbsp;readable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#readable--">IOBase</a></code></span></div>
<div class="block">Return whether this file was opened for reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#readable--">readable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was opened for reading</dd>
</dl>
</li>
</ul>
<a name="writable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writable</h4>
<pre>public&nbsp;boolean&nbsp;writable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#writable--">IOBase</a></code></span></div>
<div class="block">Return whether this file was opened for writing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#writable--">writable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was opened for writing</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;getChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html#getChannel--">RawIOBase</a></code></span></div>
<div class="block">Return the underlying Java nio Channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#getChannel--">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Java nio Channel</dd>
</dl>
</li>
</ul>
<a name="getFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFD</h4>
<pre>public&nbsp;java.io.FileDescriptor&nbsp;getFD()</pre>
</li>
</ul>
<a name="Z:Z__int__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__int__</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__int__()</pre>
</li>
</ul>
<a name="Z:Z__add__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__add__</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__add__(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;otherObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/FileDescriptors.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/FileIO.html" target="_top">Frames</a></li>
<li><a href="FileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
