<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:34 BST 2022 -->
<title>RawIOBase (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawIOBase (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/LineBufferedWriter.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/ServerSocketIO.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/RawIOBase.html" target="_top">Frames</a></li>
<li><a href="RawIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.io</div>
<h2 title="Class RawIOBase" class="title">Class RawIOBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.io.RawIOBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/python/core/io/FileIO.html" title="class in org.python.core.io">FileIO</a>, <a href="../../../../org/python/core/io/SocketIOBase.html" title="class in org.python.core.io">SocketIOBase</a>, <a href="../../../../org/python/core/io/StreamIO.html" title="class in org.python.core.io">StreamIO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RawIOBase</span>
extends <a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></pre>
<div class="block">Base class for raw binary I/O.

 RawIOBases wrap raw Java I/O objects (typically nio Channels). They
 provide a convenient means of handling raw Java I/O objects in the
 context of Python files.

 RawIOBases maintain state about their underlying I/O objects (such
 as their mode) and translate Java exceptions into PyExceptions.

 The read() method is implemented by calling readinto(); derived
 classes that want to support read() only need to implement
 readinto() as a primitive operation. In general, readinto() can be
 more efficient than read().</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Jenvey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#RawIOBase--">RawIOBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#fileno--">fileno</a></span>()</code>
<div class="block">Returns underlying file descriptor if one exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.nio.channels.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the underlying Java nio Channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#read-int-">read</a></span>(int&nbsp;size)</code>
<div class="block">Read and return up to size bytes, contained in a ByteBuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#readall--">readall</a></span>()</code>
<div class="block">Read until EOF, using multiple read() calls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer-">readinto</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Read up to buf.remaining() bytes into buf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer:A-">readinto</a></span>(java.nio.ByteBuffer[]&nbsp;bufs)</code>
<div class="block">Read bytes into each of the specified ByteBuffers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer-">write</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Write the given ByteBuffer to the IO stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer:A-">write</a></span>(java.nio.ByteBuffer[]&nbsp;bufs)</code>
<div class="block">Write the given ByteBuffers to the IO stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#asInputStream--">asInputStream</a>, <a href="../../../../org/python/core/io/IOBase.html#asOutputStream--">asOutputStream</a>, <a href="../../../../org/python/core/io/IOBase.html#checkClosed--">checkClosed</a>, <a href="../../../../org/python/core/io/IOBase.html#checkReadable--">checkReadable</a>, <a href="../../../../org/python/core/io/IOBase.html#checkWritable--">checkWritable</a>, <a href="../../../../org/python/core/io/IOBase.html#close--">close</a>, <a href="../../../../org/python/core/io/IOBase.html#closed--">closed</a>, <a href="../../../../org/python/core/io/IOBase.html#flush--">flush</a>, <a href="../../../../org/python/core/io/IOBase.html#isatty--">isatty</a>, <a href="../../../../org/python/core/io/IOBase.html#readable--">readable</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-">seek</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-int-">seek</a>, <a href="../../../../org/python/core/io/IOBase.html#tell--">tell</a>, <a href="../../../../org/python/core/io/IOBase.html#truncate-long-">truncate</a>, <a href="../../../../org/python/core/io/IOBase.html#writable--">writable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawIOBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawIOBase</h4>
<pre>public&nbsp;RawIOBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;read(int&nbsp;size)</pre>
<div class="block">Read and return up to size bytes, contained in a ByteBuffer.

 ByteBuffers returned from read are already flip()'d.

 Returns an empty ByteBuffer on EOF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="readall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readall</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;readall()</pre>
<div class="block">Read until EOF, using multiple read() calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ByteBuffer containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="readinto-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readinto</h4>
<pre>public&nbsp;int&nbsp;readinto(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Read up to buf.remaining() bytes into buf.

 Returns number of bytes read (0 for EOF).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a ByteBuffer to read bytes into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data read as an int</dd>
</dl>
</li>
</ul>
<a name="readinto-java.nio.ByteBuffer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readinto</h4>
<pre>public&nbsp;long&nbsp;readinto(java.nio.ByteBuffer[]&nbsp;bufs)</pre>
<div class="block">Read bytes into each of the specified ByteBuffers.

 Returns number of bytes read (0 for EOF).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufs</code> - an array of ByteBuffers to read bytes into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data read as a long</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Write the given ByteBuffer to the IO stream.

 Returns the number of bytes written, which may be less than
 buf.remaining().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a ByteBuffer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written as an int</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;long&nbsp;write(java.nio.ByteBuffer[]&nbsp;bufs)</pre>
<div class="block">Write the given ByteBuffers to the IO stream.

 Returns the number of bytes written, which may be less than the
 combined value of all the buf.remaining()'s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufs</code> - an array of  ByteBuffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written as a long</dd>
</dl>
</li>
</ul>
<a name="fileno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileno</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a>&nbsp;fileno()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#fileno--">IOBase</a></code></span></div>
<div class="block">Returns underlying file descriptor if one exists.

 Raises IOError if the IO object does not use a file descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#fileno--">fileno</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file descriptor</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>public abstract&nbsp;java.nio.channels.Channel&nbsp;getChannel()</pre>
<div class="block">Return the underlying Java nio Channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Java nio Channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/LineBufferedWriter.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/ServerSocketIO.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/RawIOBase.html" target="_top">Frames</a></li>
<li><a href="RawIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
