<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:34 BST 2022 -->
<title>SocketIOBase (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketIOBase (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/SocketIO.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/StreamIO.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/SocketIOBase.html" target="_top">Frames</a></li>
<li><a href="SocketIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.io</div>
<h2 title="Class SocketIOBase" class="title">Class SocketIOBase&lt;T extends java.nio.channels.Channel&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">org.python.core.io.RawIOBase</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.io.SocketIOBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/python/core/io/DatagramSocketIO.html" title="class in org.python.core.io">DatagramSocketIO</a>, <a href="../../../../org/python/core/io/ServerSocketIO.html" title="class in org.python.core.io">ServerSocketIO</a>, <a href="../../../../org/python/core/io/SocketIO.html" title="class in org.python.core.io">SocketIO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SocketIOBase&lt;T extends java.nio.channels.Channel&gt;</span>
extends <a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></pre>
<div class="block">Base raw I/O implementation for sockets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Jenvey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/SocketIOBase.html#SocketIOBase-T-java.lang.String-">SocketIOBase</a></span>(<a href="../../../../org/python/core/io/SocketIOBase.html" title="type parameter in SocketIOBase">T</a>&nbsp;socketChannel,
            java.lang.String&nbsp;mode)</code>
<div class="block">Construct a SocketIOBase for the given socket Channel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/SocketIOBase.html#close--">close</a></span>()</code>
<div class="block">Flushes and closes the IO object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/io/SocketIOBase.html" title="type parameter in SocketIOBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/SocketIOBase.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Return the underlying Java nio Channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/SocketIOBase.html#readable--">readable</a></span>()</code>
<div class="block">Return whether this file was opened for reading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/SocketIOBase.html#writable--">writable</a></span>()</code>
<div class="block">Return whether this file was opened for writing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.RawIOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></h3>
<code><a href="../../../../org/python/core/io/RawIOBase.html#fileno--">fileno</a>, <a href="../../../../org/python/core/io/RawIOBase.html#read-int-">read</a>, <a href="../../../../org/python/core/io/RawIOBase.html#readall--">readall</a>, <a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer-">readinto</a>, <a href="../../../../org/python/core/io/RawIOBase.html#readinto-java.nio.ByteBuffer:A-">readinto</a>, <a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer-">write</a>, <a href="../../../../org/python/core/io/RawIOBase.html#write-java.nio.ByteBuffer:A-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#asInputStream--">asInputStream</a>, <a href="../../../../org/python/core/io/IOBase.html#asOutputStream--">asOutputStream</a>, <a href="../../../../org/python/core/io/IOBase.html#checkClosed--">checkClosed</a>, <a href="../../../../org/python/core/io/IOBase.html#checkReadable--">checkReadable</a>, <a href="../../../../org/python/core/io/IOBase.html#checkWritable--">checkWritable</a>, <a href="../../../../org/python/core/io/IOBase.html#closed--">closed</a>, <a href="../../../../org/python/core/io/IOBase.html#flush--">flush</a>, <a href="../../../../org/python/core/io/IOBase.html#isatty--">isatty</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-">seek</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-int-">seek</a>, <a href="../../../../org/python/core/io/IOBase.html#tell--">tell</a>, <a href="../../../../org/python/core/io/IOBase.html#truncate-long-">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketIOBase-java.nio.channels.Channel-java.lang.String-">
<!--   -->
</a><a name="SocketIOBase-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketIOBase</h4>
<pre>public&nbsp;SocketIOBase(<a href="../../../../org/python/core/io/SocketIOBase.html" title="type parameter in SocketIOBase">T</a>&nbsp;socketChannel,
                    java.lang.String&nbsp;mode)</pre>
<div class="block">Construct a SocketIOBase for the given socket Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketChannel</code> - a Channel to wrap</dd>
<dd><code>mode</code> - a raw io socket mode String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#close--">IOBase</a></code></span></div>
<div class="block">Flushes and closes the IO object.

 This must be idempotent. It should also set a flag for the 'closed' property (see below) to
 test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/io/SocketIOBase.html" title="type parameter in SocketIOBase">T</a>&nbsp;getChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html#getChannel--">RawIOBase</a></code></span></div>
<div class="block">Return the underlying Java nio Channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/io/RawIOBase.html#getChannel--">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Java nio Channel</dd>
</dl>
</li>
</ul>
<a name="readable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable</h4>
<pre>public&nbsp;boolean&nbsp;readable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#readable--">IOBase</a></code></span></div>
<div class="block">Return whether this file was opened for reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#readable--">readable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was opened for reading</dd>
</dl>
</li>
</ul>
<a name="writable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writable</h4>
<pre>public&nbsp;boolean&nbsp;writable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#writable--">IOBase</a></code></span></div>
<div class="block">Return whether this file was opened for writing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/IOBase.html#writable--">writable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was opened for writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/SocketIO.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/io/StreamIO.html" title="class in org.python.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/SocketIOBase.html" target="_top">Frames</a></li>
<li><a href="SocketIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.IOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
