<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:34 BST 2022 -->
<title>UniversalIOWrapper (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalIOWrapper (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/TextIOWrapper.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/UniversalIOWrapper.html" target="_top">Frames</a></li>
<li><a href="UniversalIOWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.TextIOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.io</div>
<h2 title="Class UniversalIOWrapper" class="title">Class UniversalIOWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">org.python.core.io.TextIOBase</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.io.UniversalIOWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniversalIOWrapper</span>
extends <a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></pre>
<div class="block">A Buffered text stream in universal newlines mode.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Jenvey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.io.TextIOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></h3>
<code><a href="../../../../org/python/core/io/TextIOBase.html#CHUNK_SIZE">CHUNK_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#UniversalIOWrapper-org.python.core.io.BufferedIOBase-">UniversalIOWrapper</a></span>(<a href="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</a>&nbsp;bufferedIO)</code>
<div class="block">Contruct a UniversalIOWrapper wrapping the given
 BufferedIOBase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#getNewlines--">getNewlines</a></span>()</code>
<div class="block">Return the known Newline types, as a PyObject, encountered
 while reading this file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#read-int-">read</a></span>(int&nbsp;size)</code>
<div class="block">Read and return up to size bytes, contained in a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#readall--">readall</a></span>()</code>
<div class="block">Read until EOF.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#readline-int-">readline</a></span>(int&nbsp;size)</code>
<div class="block">Read until size, newline or EOF.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#seek-long-int-">seek</a></span>(long&nbsp;pos,
    int&nbsp;whence)</code>
<div class="block">Seek to byte offset <code>pos</code> relative to position indicated by <code>whence</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#tell--">tell</a></span>()</code>
<div class="block">Return the current stream position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/io/UniversalIOWrapper.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;buf)</code>
<div class="block">Write the given String to the IO stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.TextIOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></h3>
<code><a href="../../../../org/python/core/io/TextIOBase.html#asInputStream--">asInputStream</a>, <a href="../../../../org/python/core/io/TextIOBase.html#asOutputStream--">asOutputStream</a>, <a href="../../../../org/python/core/io/TextIOBase.html#close--">close</a>, <a href="../../../../org/python/core/io/TextIOBase.html#closed--">closed</a>, <a href="../../../../org/python/core/io/TextIOBase.html#fileno--">fileno</a>, <a href="../../../../org/python/core/io/TextIOBase.html#flush--">flush</a>, <a href="../../../../org/python/core/io/TextIOBase.html#isatty--">isatty</a>, <a href="../../../../org/python/core/io/TextIOBase.html#readable--">readable</a>, <a href="../../../../org/python/core/io/TextIOBase.html#readinto-org.python.core.PyObject-">readinto</a>, <a href="../../../../org/python/core/io/TextIOBase.html#truncate-long-">truncate</a>, <a href="../../../../org/python/core/io/TextIOBase.html#writable--">writable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.io.<a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</a></h3>
<code><a href="../../../../org/python/core/io/IOBase.html#checkClosed--">checkClosed</a>, <a href="../../../../org/python/core/io/IOBase.html#checkReadable--">checkReadable</a>, <a href="../../../../org/python/core/io/IOBase.html#checkWritable--">checkWritable</a>, <a href="../../../../org/python/core/io/IOBase.html#seek-long-">seek</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversalIOWrapper-org.python.core.io.BufferedIOBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversalIOWrapper</h4>
<pre>public&nbsp;UniversalIOWrapper(<a href="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</a>&nbsp;bufferedIO)</pre>
<div class="block">Contruct a UniversalIOWrapper wrapping the given
 BufferedIOBase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedIO</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html#read-int-">TextIOBase</a></code></span></div>
<div class="block">Read and return up to size bytes, contained in a String.

 Returns an empty String on EOF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#read-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="readall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readall</h4>
<pre>public&nbsp;java.lang.String&nbsp;readall()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html#readall--">TextIOBase</a></code></span></div>
<div class="block">Read until EOF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#readall--">readall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="readline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readline</h4>
<pre>public&nbsp;java.lang.String&nbsp;readline(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html#readline-int-">TextIOBase</a></code></span></div>
<div class="block">Read until size, newline or EOF.

 Returns an empty string if EOF is hit immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#readline-int-">readline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the bytes read</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.lang.String&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html#write-java.lang.String-">TextIOBase</a></code></span></div>
<div class="block">Write the given String to the IO stream.

 Returns the number of characters written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#write-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written as an int</dd>
</dl>
</li>
</ul>
<a name="seek-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;long&nbsp;seek(long&nbsp;pos,
                 int&nbsp;whence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#seek-long-int-">IOBase</a></code></span></div>
<div class="block">Seek to byte offset <code>pos</code> relative to position indicated by <code>whence</code>.
 <table>
 <caption> Semantics</caption>
 <tr>
 <th><code>whence</code></th>
 <th align="left">Seek to</th>
 <th><code>pos</code></th>
 </tr>
 <tr>
 <th>0</th>
 <td>Start of stream (the default).</td><td>Should be &ge;0.</td>
 </tr>
 <tr>
 <th>1</th>
 <td>Current position + <code>pos</code> </td><td>Either sign.</td>
 </tr>
 <tr>
 <th>2</th>
 <td>End of stream + <code>pos</code> </td><td>Usually &le;0.</td>
 </tr>
 </table>
 Returns the new absolute position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#seek-long-int-">seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - a long position value</dd>
<dd><code>whence</code> - an int whence value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long position value seeked to</dd>
</dl>
</li>
</ul>
<a name="tell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;long&nbsp;tell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/IOBase.html#tell--">IOBase</a></code></span></div>
<div class="block">Return the current stream position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#tell--">tell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long position value</dd>
</dl>
</li>
</ul>
<a name="getNewlines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewlines</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;getNewlines()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html#getNewlines--">TextIOBase</a></code></span></div>
<div class="block">Return the known Newline types, as a PyObject, encountered
 while reading this file.

 Returns None for all modes except universal newline mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/io/TextIOBase.html#getNewlines--">getNewlines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io">TextIOBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PyObject containing all encountered Newlines, or None</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/io/TextIOWrapper.html" title="class in org.python.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/io/UniversalIOWrapper.html" target="_top">Frames</a></li>
<li><a href="UniversalIOWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.python.core.io.TextIOBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
