[LocalizedFileNames]
carrots_stage0.png=@carrots_stage0.png,0
carrots_stage1.png=@carrots_stage1.png,0
carrots_stage2.png=@carrots_stage2.png,0
carrots_stage3.png=@carrots_stage3.png,0
grass_block_snow.png=@grass_block_snow.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
