[by:人类迷惑行为__]
[00:15.435]单纯就一对情侣
[00:16.936]坐在车里 听着Blonde中的歌 爱上了彼此 (Blonde即Frank Ocean的第二张录音室专辑)
[00:20.974]粉橙交织的天空 稚气十足 却没在放Donald Glover的歌 (Donald Glover艺名Childish Gambino 双关前文所提及的childish)
[00:24.904]漏接了妈妈的来电
[00:26.738]大概是要问我 “你今晚在哪儿？”
[00:27.873]而我身边没人 自然无可开脱
[00:29.426]
[00:30.132]携手我一生的挚爱
[00:33.805]她的肌肤 闪闪发光
[00:35.941]黑夜里专属于我的烁亮明光
[00:40.943]无需灯光 亦能瞥见你
[00:44.507]
[00:45.957]熠熠生辉
[00:50.213]在专属于你的黄金时分
[00:58.521]时光为你停滞
[01:04.745]在你灿烂炳焕之际
[01:09.953]
[01:15.910]我们只是一对恋人
[01:18.086]双脚搭在仪表盘 漫无目的 炽热驰骋过整个夏日
[01:21.901]电台震耳欲聋 就让这一刻永恒 太阳能将她眷顾
[01:25.958]分明只几分钟 却漫长似数小时
[01:27.982]她深知自身有多迷人
[01:28.930]你能否想象 追随我脚步 就此奔赴爱河?
[01:30.115]
[01:31.232]为我一生的挚爱
[01:34.666]她容光焕发
[01:37.071]那秋水横波 光彩照人
[01:42.112]独属于我的天使之光
[01:44.105]
[01:44.940]我孤身一人 携手我一生的挚爱
[01:49.957]她的肌肤 闪闪发光
[01:52.339]黑夜里专属于我的烁亮明光
[01:57.252]无需灯光 亦能瞥见你
[02:00.799]
[02:02.157]熠熠生辉
[02:05.811]在专属于你的黄金时分
[02:14.499]时光为你停滞
[02:21.298]在你灿烂炳焕之际
