<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:57:17 BST 2022 -->
<title>org.python.modules.itertools Class Hierarchy (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.python.modules.itertools Class Hierarchy (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/bz2/package-tree.html">Prev</a></li>
<li><a href="../../../../org/python/modules/jffi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/itertools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.python.modules.itertools</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/itertools.html" title="class in org.python.modules.itertools"><span class="typeNameLink">itertools</span></a> (implements org.python.core.<a href="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</a>)</li>
<li type="circle">org.python.core.<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><span class="typeNameLink">PyObject</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.python.core.<a href="../../../../org/python/core/PyIterator.html" title="class in org.python.core"><span class="typeNameLink">PyIterator</span></a> (implements java.lang.Iterable&lt;T&gt;, org.python.core.<a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a>)
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/chain.html" title="class in org.python.modules.itertools"><span class="typeNameLink">chain</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/chainDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">chainDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/combinations.html" title="class in org.python.modules.itertools"><span class="typeNameLink">combinations</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/combinationsDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">combinationsDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/combinationsWithReplacement.html" title="class in org.python.modules.itertools"><span class="typeNameLink">combinationsWithReplacement</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/combinationsWithReplacementDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">combinationsWithReplacementDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/compress.html" title="class in org.python.modules.itertools"><span class="typeNameLink">compress</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/compressDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">compressDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/count.html" title="class in org.python.modules.itertools"><span class="typeNameLink">count</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/countDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">countDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/cycle.html" title="class in org.python.modules.itertools"><span class="typeNameLink">cycle</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/cycleDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">cycleDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/dropwhile.html" title="class in org.python.modules.itertools"><span class="typeNameLink">dropwhile</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/dropwhileDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">dropwhileDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/groupby.html" title="class in org.python.modules.itertools"><span class="typeNameLink">groupby</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/groupbyDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">groupbyDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/ifilter.html" title="class in org.python.modules.itertools"><span class="typeNameLink">ifilter</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/ifilterDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">ifilterDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/ifilterfalse.html" title="class in org.python.modules.itertools"><span class="typeNameLink">ifilterfalse</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/ifilterfalseDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">ifilterfalseDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/imap.html" title="class in org.python.modules.itertools"><span class="typeNameLink">imap</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/imapDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">imapDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/islice.html" title="class in org.python.modules.itertools"><span class="typeNameLink">islice</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/isliceDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">isliceDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/izip.html" title="class in org.python.modules.itertools"><span class="typeNameLink">izip</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/izipDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">izipDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/izipLongest.html" title="class in org.python.modules.itertools"><span class="typeNameLink">izipLongest</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/izipLongestDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">izipLongestDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/permutations.html" title="class in org.python.modules.itertools"><span class="typeNameLink">permutations</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/permutationsDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">permutationsDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/product.html" title="class in org.python.modules.itertools"><span class="typeNameLink">product</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/productDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">productDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/PyTeeIterator.html" title="class in org.python.modules.itertools"><span class="typeNameLink">PyTeeIterator</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/PyTeeIteratorDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">PyTeeIteratorDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/repeat.html" title="class in org.python.modules.itertools"><span class="typeNameLink">repeat</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/repeatDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">repeatDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/starmap.html" title="class in org.python.modules.itertools"><span class="typeNameLink">starmap</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/starmapDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">starmapDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/takewhile.html" title="class in org.python.modules.itertools"><span class="typeNameLink">takewhile</span></a>
<ul>
<li type="circle">org.python.modules.itertools.<a href="../../../../org/python/modules/itertools/takewhileDerived.html" title="class in org.python.modules.itertools"><span class="typeNameLink">takewhileDerived</span></a> (implements org.python.core.finalization.<a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization">FinalizablePyObjectDerived</a>, org.python.core.<a href="../../../../org/python/core/Slotted.html" title="interface in org.python.core">Slotted</a>, org.python.core.<a href="../../../../org/python/core/TraverseprocDerived.html" title="interface in org.python.core">TraverseprocDerived</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/bz2/package-tree.html">Prev</a></li>
<li><a href="../../../../org/python/modules/jffi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/itertools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
