<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:57:17 BST 2022 -->
<title>org.python.modules.itertools (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/python/modules/itertools/package-summary.html" target="classFrame">org.python.modules.itertools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="chain.html" title="class in org.python.modules.itertools" target="classFrame">chain</a></li>
<li><a href="chainDerived.html" title="class in org.python.modules.itertools" target="classFrame">chainDerived</a></li>
<li><a href="combinations.html" title="class in org.python.modules.itertools" target="classFrame">combinations</a></li>
<li><a href="combinationsDerived.html" title="class in org.python.modules.itertools" target="classFrame">combinationsDerived</a></li>
<li><a href="combinationsWithReplacement.html" title="class in org.python.modules.itertools" target="classFrame">combinationsWithReplacement</a></li>
<li><a href="combinationsWithReplacementDerived.html" title="class in org.python.modules.itertools" target="classFrame">combinationsWithReplacementDerived</a></li>
<li><a href="compress.html" title="class in org.python.modules.itertools" target="classFrame">compress</a></li>
<li><a href="compressDerived.html" title="class in org.python.modules.itertools" target="classFrame">compressDerived</a></li>
<li><a href="count.html" title="class in org.python.modules.itertools" target="classFrame">count</a></li>
<li><a href="countDerived.html" title="class in org.python.modules.itertools" target="classFrame">countDerived</a></li>
<li><a href="cycle.html" title="class in org.python.modules.itertools" target="classFrame">cycle</a></li>
<li><a href="cycleDerived.html" title="class in org.python.modules.itertools" target="classFrame">cycleDerived</a></li>
<li><a href="dropwhile.html" title="class in org.python.modules.itertools" target="classFrame">dropwhile</a></li>
<li><a href="dropwhileDerived.html" title="class in org.python.modules.itertools" target="classFrame">dropwhileDerived</a></li>
<li><a href="groupby.html" title="class in org.python.modules.itertools" target="classFrame">groupby</a></li>
<li><a href="groupbyDerived.html" title="class in org.python.modules.itertools" target="classFrame">groupbyDerived</a></li>
<li><a href="ifilter.html" title="class in org.python.modules.itertools" target="classFrame">ifilter</a></li>
<li><a href="ifilterDerived.html" title="class in org.python.modules.itertools" target="classFrame">ifilterDerived</a></li>
<li><a href="ifilterfalse.html" title="class in org.python.modules.itertools" target="classFrame">ifilterfalse</a></li>
<li><a href="ifilterfalseDerived.html" title="class in org.python.modules.itertools" target="classFrame">ifilterfalseDerived</a></li>
<li><a href="imap.html" title="class in org.python.modules.itertools" target="classFrame">imap</a></li>
<li><a href="imapDerived.html" title="class in org.python.modules.itertools" target="classFrame">imapDerived</a></li>
<li><a href="islice.html" title="class in org.python.modules.itertools" target="classFrame">islice</a></li>
<li><a href="isliceDerived.html" title="class in org.python.modules.itertools" target="classFrame">isliceDerived</a></li>
<li><a href="itertools.html" title="class in org.python.modules.itertools" target="classFrame">itertools</a></li>
<li><a href="izip.html" title="class in org.python.modules.itertools" target="classFrame">izip</a></li>
<li><a href="izipDerived.html" title="class in org.python.modules.itertools" target="classFrame">izipDerived</a></li>
<li><a href="izipLongest.html" title="class in org.python.modules.itertools" target="classFrame">izipLongest</a></li>
<li><a href="izipLongestDerived.html" title="class in org.python.modules.itertools" target="classFrame">izipLongestDerived</a></li>
<li><a href="permutations.html" title="class in org.python.modules.itertools" target="classFrame">permutations</a></li>
<li><a href="permutationsDerived.html" title="class in org.python.modules.itertools" target="classFrame">permutationsDerived</a></li>
<li><a href="product.html" title="class in org.python.modules.itertools" target="classFrame">product</a></li>
<li><a href="productDerived.html" title="class in org.python.modules.itertools" target="classFrame">productDerived</a></li>
<li><a href="PyTeeIterator.html" title="class in org.python.modules.itertools" target="classFrame">PyTeeIterator</a></li>
<li><a href="PyTeeIteratorDerived.html" title="class in org.python.modules.itertools" target="classFrame">PyTeeIteratorDerived</a></li>
<li><a href="repeat.html" title="class in org.python.modules.itertools" target="classFrame">repeat</a></li>
<li><a href="repeatDerived.html" title="class in org.python.modules.itertools" target="classFrame">repeatDerived</a></li>
<li><a href="starmap.html" title="class in org.python.modules.itertools" target="classFrame">starmap</a></li>
<li><a href="starmapDerived.html" title="class in org.python.modules.itertools" target="classFrame">starmapDerived</a></li>
<li><a href="takewhile.html" title="class in org.python.modules.itertools" target="classFrame">takewhile</a></li>
<li><a href="takewhileDerived.html" title="class in org.python.modules.itertools" target="classFrame">takewhileDerived</a></li>
</ul>
</div>
</body>
</html>
