[01:10.25]Hizo tanto calor
[01:15.10]Que pensé que me ahogaba
[01:20.14]Vi el verano pasar
[01:25.07]Desde esta ventana
[01:30.48]Te veía cruzar
[01:33.38]Empezar tus mañana
[01:35.72]Una barra de pan
[01:38.45]El pais y un semana
[01:41.30]Y recuerdo oírte reír
[01:45.46]Al gritar: “?cómo estás?"
[01:50.57]“hoy mejor, muchas gracias” “
[01:56.00]“¡ay que ver que guapa estás “
[02:00.33]esta mañana!”
[02:05.43]esta mañana
[02:07.67]
[02:21.29]Te envidiaba el andar
[02:26.05]Y el color de tu ropa
[02:31.00]Me venías a ver
[02:36.16]Al volver de la compra
[02:41.59]Te escuchaba subir
[02:44.38]Y empujabas la puerta
[02:47.00]Preguntando por qué
[02:49.52]La encontrabas abierta
[02:52.76]Y recuerdo el olor a café
[02:56.32]Y a ti diciéndome:”tendrías
[02:59.95]Que salir, de vez en cuando...
[03:07.15]“ya lo sé...” ”
[03:11.43]Cómo a explicarte
[03:14.04]Mi enfermedad
[03:16.53]Lo que sentía
[03:19.05]No era capaz
[03:21.64]Me supe enfermo
[03:24.23]Desde el momento
[03:26.70]En que te oí decir
[03:31.68]Sigamos siendo amigos
[03:42.00]Sigamos siendo amigos
