<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../fonts/iconfont.css">
  <link rel="shortcut icon" href="../favicon.ico">
  <title>NoNameCDN</title>
  <style>
    body {
      padding: 4.5rem;
      margin: 0;
      background: #edc0bf;
      background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
      font-family: 'Inter', sans-serif;
    }
    .webtitle {
      width: 50%;
      height: 20%;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .webfooter {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card-title {
      margin-top: 0;
      margin-bottom: .5rem;
      font-size: 1.2rem;
    }
    p, a {
      font-size: 1rem;
    }
    a {
      color: #4d4ae8;
      text-decoration: none;
    }
    .myButton {
      background-color: #9a98ff;
      border: 1px solid #9a98ff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .center {
      text-align: center;
    }
    .color {
      color: rgb(210, 85, 202);
    }
    .color-name {
      color: rgb(237, 196, 107);
    }
  </style>
  <script>
    function goBack() {
      history.back();
    }
    function redirectToPage() {
      window.location.href = "https://cdn.nonamegmm.tk";
    }
  </script>
</head>
<body>
  <div class="webtitle left-box">
    <h2>欢迎来到NoNameCDN</h2>
    <h4>Welcome to NoNameCDN</h4>
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="redirectToPage();toggleSelected();">返回主页</button>
    &nbsp;
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="goBack();">返回前页</button>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">KillDeath</h3>
    <p>针对某机器影响希沃白板5的正常运行的解决软件.</p>
    <a href="./KillDeath/">点击查看</a>
  </div>
</body>
<br>
<footer>
  <div class="webfooter center" style="font-weight: bold;">
    <p>Powered By <a href="https://www.nonamegmm.tk" class="color-name" target="_blank">NoNameGMM</a> - 2024</p>
    <a href="https://www.github.com/NoNameGMM" class="color" target="_blank"><span class="iconfont icon-github">Github</span></a>
    &nbsp;&nbsp;
    <a href="mailto:nonamegmm@qq.com" class="color" target="_blank"><span class="iconfont icon-mail">Mail</span></a>
    &nbsp;&nbsp;
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1804792113&site=qq&menu=yes" class="color" target="_blank"><span class="iconfont icon-QQ">QQ</span></a>
  </div>
</footer>
</html>