[00:00.000] 作词 : Anson Long-Seabra/Sara Kays/Steven Martinez/Hayden Robert Hubers
[00:01.000] 作曲 : Anson Long-Seabra/Sara Kays/Steven Martinez/Hayden Robert Hubers
[00:23.097]Did we both fall in love
[00:25.041]Before we were ready?
[00:27.055]Or did we both give up
[00:28.952]Before we were steady?
[00:30.913]I don't know, I don't know, all I know
[00:33.885]Is that now I'm alone
[00:36.889]
[00:38.799]Were we both too scared?
[00:40.468]Or were we well-prepared?
[00:42.368]For the future and all
[00:44.357]The mistakes that it bears
[00:46.369]I don't know, I don't know, all I know
[00:49.231]Is that now I'm alone
[00:52.776]
[00:53.701]Yeah, these are questions in my head
[00:58.578]Answers I won't get
[01:02.656]Thoughts I never said
[01:05.907]That I kinda wish I did
[01:08.995]
[01:10.741]I guess sometimes you find the one
[01:14.619]But the timing's off
[01:16.867]The place is wrong
[01:19.243]Maybe we would be closer
[01:22.800]If we were a couple years older
[01:25.787]
[01:26.356]I guess sometimes you fall in love
[01:30.122]Then one day feels like you wake up
[01:34.777]And everything's over
[01:38.682]Without any closure
[01:41.392]
[01:55.950]Did we both think that this
[01:57.966]Was the best that we found?
[01:59.863]Or were we too afraid
[02:01.914]To have no one around?
[02:03.733]I don't know, I don't know, all I know
[02:06.747]Is that now I'm alone
[02:08.687]
[02:11.485]Did we hope on a star
[02:13.641]A bit too far?
[02:15.432]Was the distance between
[02:17.298]Too great for our hearts?
[02:19.287]I don't know, I don't know, all I know
[02:22.220]Is that now I'm alone
[02:26.245]
[02:26.621]Yeah, these are questions in my head
[02:31.613]Answers I won't get
[02:35.435]Thoughts I never said
[02:38.954]That I kinda wish I did
[02:42.059]
[02:43.460]I guess sometimes you find the one
[02:47.484]But the timing's off
[02:49.741]The place is wrong
[02:52.059]Maybe we would be closer
[02:55.665]If we were a couple years older
[02:58.591]
[02:59.167]I guess sometimes you fall in love
[03:02.910]Then one day feels like you wake up
[03:07.697]And everything's over
[03:11.575]Without any closure
