[by:所有星星都落在头上]
[00:13.937]你真的觉得我可爱吗？
[00:17.855]或者你只是随口说说？
[00:21.564]因为我觉得我长相滑稽
[00:25.431]但是，我会接受你的赞扬
[00:29.506]以及你所有的爱
[00:33.163]因为我知道我现在无法无视它了
[00:37.003]否则我会倒霉
[00:40.817]不，我不愿接受倒霉
[00:45.911]包括有气泡的香槟
[00:47.713]我感觉我就像一个圣徒
[00:49.620]她一直称我家是她家
[00:52.076]我没有抱怨
[00:53.408]如果晚上她打电话，让我把她从大海中救出来
[00:57.248]我将会穿上我的软毛夹克告诉她
[00:59.285]享受那里吧
[01:00.252]你怎么评价这条路线？
[01:03.413]或者你想去另一个地方吗？
[01:07.305]有时我只是不太确定
[01:11.014]所以会结结巴巴地
[01:15.638]回答一大串
[01:18.799]因为我不想错过一件事
[01:23.240]凝视你双眼
[01:26.818]然后计算我的多巴胺
[01:31.938]感受你的感受
[01:33.349]沉浸在书本中
[01:35.857]每一天我都有在学新的东西
[01:38.208]爱你
[01:39.671]我认为我甚至愿意花钱
[01:41.630]和你一起逛街
[01:43.249]但最好的都是无价的
[01:45.261]那就是我喜欢的
[01:47.481]包括气泡香槟
[01:49.231]我觉得我就是一个圣徒
[01:50.982]她称我家为她的家
[01:53.542]我没有怨言
[01:54.874]如果晚上她打电话，让我把她从大海里救出来
[01:58.636]我会穿上软毛夹克，告诉她
[02:00.908]享受那里吧
