[00:13.937]Do you really think I’m cute
[00:17.855]Or at least the way you say it
[00:21.564]‘Cause I think I’m pretty funny-looking
[00:25.431]But hey, I’ll surely take it
[00:29.506]Along with all your love
[00:33.163]‘Cause I know I can’t replace it now
[00:37.003]Otherwise I’m out of luck
[00:40.817]And nah I will not take that (oh)
[00:45.911]Both B's bubbly
[00:47.713]I’m feeling like a saint
[00:49.620]She calling my home her home
[00:52.076]No complaints
[00:53.408]And if she ring me late at night to save her from the sea
[00:57.248]I’ll put on my fur jacket tell her
[00:59.285]Be there in uh breeze
[01:00.252]How you feel about this route
[01:03.413]Or do you wanna go another?
[01:07.305]‘Cause sometimes I’m just not too sure
[01:11.014]And that’s when I begin to stutter
[01:15.638]Along with long replies
[01:18.799]‘Cause I would never wanna miss a thing
[01:23.240]Staring in your eyes
[01:26.818]And counting all my dopamines
[01:31.938]Feeling your vibrations
[01:33.349]Got me hooked in the books
[01:35.857]Everyday I’m learning something new
[01:38.208]Loving you
[01:39.671]I think I would even pay money
[01:41.630]To hang out with you
[01:43.249]But the best parts are all priceless
[01:45.261]And that’s just what I’m into
[01:47.481]Both B's bubbly
[01:49.231]I’m feeling like a saint
[01:50.982]She calling my home her home
[01:53.542]No complaints
[01:54.874]And if she ring me late at night to save her from the sea
[01:58.636]I’ll put on my fur jacket tell her
[02:00.908]Be there in uh breeze
