<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:57:20 BST 2022 -->
<title>Deprecated List (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/InitModule.html" title="interface in org.python.core">org.python.core.InitModule</a>
<div class="block"><span class="deprecationComment">This class is deprecated. See ClassDictInit for a replacement.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyBuffer.Pointer.html" title="class in org.python.core">org.python.core.PyBuffer.Pointer</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/modules/SHA224Digest.html" title="class in org.python.modules">org.python.modules.SHA224Digest</a>
<div class="block"><span class="deprecationComment">use the SHA224 implementation provided in Java 8 and later</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyInteger.html#maxInt">org.python.core.PyInteger.maxInt</a>
<div class="block"><span class="deprecationComment">Use MAX_INT instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyLong.html#maxLong">org.python.core.PyLong.maxLong</a>
<div class="block"><span class="deprecationComment">Use MAX_INT instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyLong.html#maxULong">org.python.core.PyLong.maxULong</a>
<div class="block"><span class="deprecationComment">Use MAX_ULONG instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyInteger.html#minInt">org.python.core.PyInteger.minInt</a>
<div class="block"><span class="deprecationComment">Use MIN_INT instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyLong.html#minLong">org.python.core.PyLong.minLong</a>
<div class="block"><span class="deprecationComment">Use MIN_INT instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/Options.html#verbose">org.python.core.Options.verbose</a>
<div class="block"><span class="deprecationComment">Use <a href="org/python/core/PrePy.html#getLoggingLevel--"><code>PrePy.getLoggingLevel()</code></a>,
             <a href="org/python/core/PrePy.html#setLoggingLevel-java.util.logging.Level-"><code>PrePy.setLoggingLevel(java.util.logging.Level)</code></a>, or <code>java.util.logging</code>
             preferences to configure logging levels.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/imp.html#compileSource-java.lang.String-java.io.File-java.lang.String-java.lang.String-">org.python.core.imp.compileSource(String, File, String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/python/core/imp.html#compileSource-java.lang.String-java.io.File-java.lang.String-"><code>imp.compileSource(String, File, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncClosure--">org.python.core.PyFunction.delFuncClosure()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncDefaults--">org.python.core.PyFunction.delFuncDefaults()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncDict--">org.python.core.PyFunction.delFuncDict()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncDoc--">org.python.core.PyFunction.delFuncDoc()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncGlobals--">org.python.core.PyFunction.delFuncGlobals()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#delFuncName--">org.python.core.PyFunction.delFuncName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyMethod.html#getFunc--">org.python.core.PyMethod.getFunc()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncClosure--">org.python.core.PyFunction.getFuncClosure()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncCode--">org.python.core.PyFunction.getFuncCode()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncDefaults--">org.python.core.PyFunction.getFuncDefaults()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncDict--">org.python.core.PyFunction.getFuncDict()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncDoc--">org.python.core.PyFunction.getFuncDoc()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncGlobals--">org.python.core.PyFunction.getFuncGlobals()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#getFuncName--">org.python.core.PyFunction.getFuncName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyMethod.html#getSelf--">org.python.core.PyMethod.getSelf()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyArray.html#getStorageSize--">org.python.core.PyArray.getStorageSize()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/python/core/PyArray.html#getItemsize--"><code>PyArray.getItemsize()</code></a> instead which (since 2.7.3) gives the same result.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/imp.html#importAll-java.lang.String-org.python.core.PyFrame-">org.python.core.imp.importAll(String, PyFrame)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/imp.html#importFrom-java.lang.String-java.lang.String:A-org.python.core.PyFrame-">org.python.core.imp.importFrom(String, String[], PyFrame)</a>
<div class="block"><span class="deprecationComment">use importFrom with level param.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/imp.html#importFromAs-java.lang.String-java.lang.String:A-org.python.core.PyFrame-">org.python.core.imp.importFromAs(String, String[], PyFrame)</a>
<div class="block"><span class="deprecationComment">use importFromAs with level param.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/imp.html#importOne-java.lang.String-org.python.core.PyFrame-">org.python.core.imp.importOne(String, PyFrame)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/imp.html#importOneAs-java.lang.String-org.python.core.PyFrame-">org.python.core.imp.importOneAs(String, PyFrame)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/Py.html#matchException-org.python.core.PyException-org.python.core.PyObject-">org.python.core.Py.matchException(PyException, PyObject)</a>
<div class="block"><span class="deprecationComment">As of Jython 2.5, use <a href="org/python/core/PyException.html#match-org.python.core.PyObject-"><code>PyException.match(org.python.core.PyObject)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/util/jython.html#run-java.lang.String:A-">org.python.util.jython.run(String[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncClosure-org.python.core.PyObject-">org.python.core.PyFunction.setFuncClosure(PyObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncCode-org.python.core.PyCode-">org.python.core.PyFunction.setFuncCode(PyCode)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncDefaults-org.python.core.PyObject-">org.python.core.PyFunction.setFuncDefaults(PyObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncDict-org.python.core.PyObject-">org.python.core.PyFunction.setFuncDict(PyObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncDoc-org.python.core.PyObject-">org.python.core.PyFunction.setFuncDoc(PyObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncGlobals-org.python.core.PyObject-">org.python.core.PyFunction.setFuncGlobals(PyObject)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyFunction.html#setFuncName-java.lang.String-">org.python.core.PyFunction.setFuncName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/core/PySystemState.html#shadow--">org.python.core.PySystemState.shadow()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/modules/errno.html#strerror-org.python.core.PyObject-">org.python.modules.errno.strerror(PyObject)</a>
<div class="block"><span class="deprecationComment">Use jnr.constants.platform.Errno.valueOf(code).toString() (or
             os.strerror from Python) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/modules/_codecs.html#unicode_internal_decode-java.lang.String-">org.python.modules._codecs.unicode_internal_decode(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/modules/_codecs.html#unicode_internal_decode-java.lang.String-java.lang.String-">org.python.modules._codecs.unicode_internal_decode(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/modules/_codecs.html#unicode_internal_encode-java.lang.String-">org.python.modules._codecs.unicode_internal_encode(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/python/modules/_codecs.html#unicode_internal_encode-java.lang.String-java.lang.String-">org.python.modules._codecs.unicode_internal_encode(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/python/modules/jffi/SkinnyMethodAdapter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">org.python.modules.jffi.SkinnyMethodAdapter.visitMethodInsn(int, String, String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/python/core/PyShadowString.html#PyShadowString-org.python.core.PyObject-java.lang.String-">org.python.core.PyShadowString(PyObject, String)</a>
<div class="block"><span class="deprecationComment">use the constructor with strings instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
