[by:NickyRomero]
[00:03.04]让我听听这首歌
[00:04.37]我讨厌这歌
[00:06.25]
[00:07.16]人终有一死
[00:09.29]清醒的感觉糟糕透了
[00:11.66]
[00:12.25]我一天之内可以写17首歌
[00:14.75]没人会在意我写了什么
[00:17.41]他们总会问我是做什么的
[00:20.16]或许因为我大学中途辍学了吧
[00:22.75]镇上一些孩子已经有对未来的规划
[00:25.41]我仍然有解不开的成长的烦恼
[00:28.04]我大概会把钱都拿来喝酒
[00:30.66]你看我的眼神很可笑
[00:33.20]
[00:33.54]不如再倒一杯吧
[00:36.08]一杯为了我弟弟
[00:38.62]一杯为了爸妈
[00:41.29]我知道他们无法容忍我
[00:43.58]
[00:44.04]我讨厌这个世界 这儿不适合我
[00:46.75]朝九晚五的生活太过单调乏味
[00:49.41]人们总告诫我该干什么不该干什么
[00:52.08]而我只想做我真正喜欢的事
[00:54.70]做派对上大家的最爱的开心果
[00:57.41]为什么不与朋友们挥霍青春
[01:00.08]人终有一死
[01:02.62]清醒的感觉糟糕透了
[01:05.25]
[01:06.08]让我用一秒
[01:08.04]谢天谢地我们没死
[01:10.70]
[01:13.33]当下的每个夜晚都是枯燥的重复
[01:16.25]每个人都担心未来的归宿
[01:18.70]五十年后我仍然会唱歌跑调
[01:21.37]心魔它们都自乱阵脚销声匿迹
[01:23.91]我一杯杯用派对红塑料杯喝 好追逐我的心魔
[01:26.37]
[01:26.79]不如再倒一杯吧
[01:29.37]一杯为了我弟弟
[01:31.91]一杯为了爸妈
[01:34.62]我知道他们无法容忍我
[01:37.00]
[01:37.37]我讨厌这个世界 这儿不适合我
[01:40.16]朝九晚五的生活太过单调乏味
[01:42.75]人们总告诫我该干什么不该干什么
[01:45.37]而我只想做我真正喜欢的事
[01:48.04]做派对上大家的最爱的开心果
[01:50.75]与不开心的朋友们挥霍青春
[01:53.45]人终有一死
[01:55.95]清醒的感觉糟糕透了
[01:58.50]
[01:59.50]
[02:01.62]
[02:04.45]
[02:06.70]
[02:09.70]
[02:11.87]
[02:16.05]人终有一死
[02:17.23]清醒的感觉糟糕透了
[02:19.75]
[02:21.20]真相是—有一天这些肆意挥霍的夜晚
[02:25.70]转变成忙碌的周一
[02:28.83]我们会去新的地方认识新的朋友
[02:32.70]经历重复的剧情
[02:34.33]大家都喝到宿醉 但终归没事
[02:38.70]现在的我只知道
[02:41.12]
[02:41.62]我讨厌这个世界 这儿不适合我
[02:44.08]朝九晚五的生活太过单调乏味
[02:46.70]人们总告诫我该干什么不该干什么
[02:49.45]而我只想做我真正喜欢的事
[02:52.04]做派对上大家的最爱的开心果
[02:54.75]与不开心的朋友们挥霍青春
[02:57.41]人终有一死
[02:59.87]清醒的感觉糟糕透了
[03:02.20]
[03:03.41]
[03:05.62]
[03:08.37]
[03:10.66]
[03:13.70]
[03:15.79]
[03:19.85]人终有一死
[03:21.29]清醒的感觉糟糕透了