[by:-----YI-----]
[00:00.11]对不起啦，你的下位前任
[00:01.84]为了我所设下的障碍
[00:03.48]我或许太过于完美
[00:05.16]和一无是处的你在一起
[00:06.88]有了一段时间
[00:10.01]让你现在对我难以忘怀
[00:12.94]
[00:14.12]那就别管他们撒了什么谎
[00:16.99]让自己放下，或许可以在网上寻觅新欢
[00:20.38]也许会有人爱你吧
[00:23.49]但他们会像我一样爱你吗
[00:26.37]
[00:27.83]我不是有意还在你的心里的
[00:30.49]我似乎永远出不去了
[00:33.68]和我在一起的时候你比现在开心
[00:37.81]她们没法让你开心到忘了我 
[00:40.97]
[00:41.26]或许她们在你心里有分量
[00:43.14]但加在一起都比不上我
[00:46.90]
[00:47.87]对不起啦，你的下位前任
[00:49.51]为了我所设下的障碍
[00:51.13]我或许太过于完美
[00:52.80]和一无是处的你在一起
[00:54.53]有了一段时间
[00:57.71]让你现在对我难以忘怀
[01:01.27]那就告诉她们我是个混蛋
[01:03.04]说我很贫穷
[01:04.74]从没能让你开心
[01:06.46]说任何能让你好受的话
[01:08.03]找到另一个完美的替代
[01:11.53]来弥补你的缺陷
[01:14.46]
[01:15.35]你发朋友圈公开展示你的欢乐
[01:18.01]我毫不在意，因为你还在寻找
[01:21.46]一个极其优秀的人
[01:25.66]我不是故意把一切搞得一团糟的
[01:28.67]
[01:28.98]大概是我太好了
[01:30.73]不是为了把事情弄糟
[01:35.09]
[01:35.43]对不起啦，你的下位前任
[01:37.13]为了我所设下的障碍
[01:38.75]我甚至借了贷款
[01:40.55]为了蜜月旅行
[01:42.25]我还不到21
[01:45.60]现在我是那个向前看的人了
[01:48.97]那就告诉她们我是个混蛋
[01:50.66]说我贪得无厌
[01:52.39]我从没让你感到轻松过
[01:54.09]没做过任何让你开心的事
[01:55.73]我相信你会找到一个完美的人
[01:58.92]而她会弥补你的缺憾
[02:02.44]
[02:04.87]祝你找到她
[02:08.17]一个像从前的我一样爱着你的人
[02:11.46]现在这伤害不到我了，因为我已经放下了
[02:16.26]
[02:16.94]希望你能找到一个人填补空白
[02:23.08]因为我们都知道你没有爱情活不下去
[02:29.17]
[02:29.77]你好啊，你的下位前任
[02:31.68]希望你喜欢一份残缺的爱
[02:33.30]或许她会不同吧
[02:34.99]当然我并不期待
[02:36.61]不过看在你的面子上我希望我错了
[02:40.06]因为或许在那时我会是那个原因
