[00:00.000] 作曲 : Barry Fowler/Noah Howard/Haiden Henderson
[00:00.11]Sorry to your next ex
[00:01.84]For the bar that I set
[00:03.48]I might've been too perfect
[00:05.16]Put with your bullshit
[00:06.88]For a little bit too long
[00:10.01]Now you're having trouble moving on
[00:12.94]
[00:14.12]So go feed them whatever lies
[00:16.99]To get yourself through, maybe look online
[00:20.38]Somebody will love you
[00:23.49]But will they love like I used to?
[00:26.37]
[00:27.83]I don't mean to be in your mind
[00:30.49]I can't seem to get out, must be all of the times
[00:33.68]I made you happier than you are now
[00:37.81]Bet they won't get you high enough to get over me
[00:40.97]
[00:41.26]They may be tall
[00:43.14]But don't stack up to mе
[00:46.90]
[00:47.87]Sorry to your next ex
[00:49.51]For the bar that I sеt
[00:51.13]I might've been too perfect
[00:52.80]Put up with your bullshit
[00:54.53]For a little bit too long
[00:57.71]Now you're having trouble moving on
[01:01.27]So tell them I'm an asshole
[01:03.04]Say that I was needy
[01:04.74]I never made you laugh once
[01:06.46]Whatever makes it easy
[01:08.03]To find another perfect pawn
[01:11.53]That's down to make up for your flaws
[01:14.46]
[01:15.35]You're so see-through posting your fun
[01:18.01]I could really care less 'cause you're still on the hunt
[01:21.46]For someone better than the best
[01:25.66]I didn't mean to make a mess out of everything
[01:28.67]
[01:28.98]Guess I'm too good
[01:30.73]Not to make a mess of things
[01:35.09]
[01:35.43]So sorry to your next ex
[01:37.13]For the bar that I set
[01:38.75]I even went into debt
[01:40.55]For a honeymoon trip
[01:42.25]And wasn't even twenty-one
[01:45.60]Now I'm the one that's moving on
[01:48.97]So tell them I'm an asshole
[01:50.66]Say that I was greedy
[01:52.39]I never got you off once
[01:54.09]Whatever makes you happy
[01:55.73]I'm sure you'll find a perfect pawn
[01:58.92]And they'll be down to make up for your flaws
[02:02.44]
[02:04.87]Good luck finding someone who
[02:08.17]Can love you like I used to
[02:11.46]Can't hurt me now that I'm gone, I'm gone
[02:16.26]
[02:16.94]I hope you find a guy to fill the void
[02:23.08]'Cause you and me know you'll never last without a toy
[02:29.17]
[02:29.77]So hello to the next ex
[02:31.68]Hope you like a train wreck
[02:33.30]Maybe she'll be different
[02:34.99]I wouldn't quite expect it
[02:36.61]But for your sake I hope I'm wrong
[02:40.06]'Cause maybe then I was the cause
