[by:维尔日记]
[00:23.097]我们是否 未曾做好准备
[00:25.041]就深陷爱河
[00:27.055]亦或是 未待感情稳定
[00:28.952]便分道扬镳
[00:30.913]对此 我毫无头绪
[00:33.885]只知此刻 我孑然孤身
[00:36.889]
[00:38.799]你我是否 过于担忧
[00:40.468]或是早已完备
[00:42.368]去迎面未来
[00:44.357]所将发生的差池
[00:46.369]对此 我毫无头绪
[00:49.231]只知此刻 我孑然孤身
[00:52.776]
[00:53.701]脑海中无数困惑
[00:58.578]我难得其解
[01:02.656]心中愿想
[01:05.907]我也从未吐露
[01:08.995]
[01:10.741]在我看来 有时你将觅得佳人
[01:14.619]可却恰非
[01:16.867]天时地利
[01:19.243]若是你我各自长成些 再邂逅彼此
[01:22.800]或许我们的距离 会更加亲密
[01:25.787]
[01:26.356]我想有时你投身情网
[01:30.122]随后 某日清晨你苏醒
[01:34.777]怎料一切 在未曾宣告结束
[01:38.682]便悄然结束
[01:41.392]
[01:55.950]对此结局
[01:57.966]你我是否都如意
[01:59.863]还是都 太过恐慌
[02:01.914]唯恐无人相伴
[02:03.733]对此 我毫无头绪
[02:06.747]只知此刻 我孑然孤身
[02:08.687]
[02:11.485]我们是否 太过奢望
[02:13.641]遥不可及的美好
[02:15.432]彼此间的距离
[02:17.298]于你我而言 是否相隔甚远
[02:19.287]对此 我毫无头绪
[02:22.220]只知此刻 我孑然孤身
[02:26.245]
[02:26.621]脑海中无数困惑
[02:31.613]我难得其解
[02:35.435]心中愿想
[02:38.954]我也从未吐露
[02:42.059]
[02:43.460]在我看来 有时你将觅得佳人
[02:47.484]可却恰非
[02:49.741]天时地利
[02:52.059]若是你我各自长成些 再邂逅彼此
[02:55.665]或许我们的距离 会更加亲密
[02:58.591]
[02:59.167]我想有时你投身情网
[03:02.910]随后 某日清晨你苏醒
[03:07.697]怎料一切 在未曾宣告结束
[03:11.575]便悄然结束
