[by:人类迷惑行为__]
[00:13.152]我怀念过去生活简单纯粹的日子
[00:16.915]人生如此乐观豁达
[00:23.412]美好的旧时光去哪儿了
[00:24.211]
[00:25.192]和你在一起的每一秒 都是那么特别
[00:29.374]回首过去 我们不惧怕未知的时光
[00:34.292]但那是很久以前的往事了
[00:37.502]
[00:41.853]谁能够阐明 这条路会通往何方
[00:45.294]哲学家们纷纷猜测 但他们实则一无所知
[00:49.464]也许这就是缘由
[00:50.675]
[00:52.498]我们在云端遐思
[00:56.304]自以为已想通一切
[01:00.473]打算远走高飞
[01:03.500]逃离尘世的一切
[01:08.617]但就像太空中的飞机
[01:12.912]我们渐行渐远
[01:17.017]我们制定的每一个计划
[01:19.562]我们追逐的梦想
[01:21.325]现在只是回忆罢了
[01:24.555]也只是回忆而已
[01:26.987]
[01:31.424]我不确定 何处出了错
[01:34.917]但我明晰 我们降落在你我归属之地
[01:38.408]
[01:43.307]我只是希望 我们别畏惧去倾诉
[01:47.067]你交的狐朋狗友真心不常在
[01:53.211]听起来或许很艰难
[01:59.776]
[02:00.557]谁能够阐明 这条路会通往何方
[02:04.139]哲学家们纷纷猜测 但他们实则一无所知
[02:07.895]也许这就是缘由
[02:09.397]
[02:10.435]我们在云端遐思
[02:14.358]自以为已想通一切
[02:19.331]打算远走高飞
[02:22.276]逃离尘世的一切
[02:26.404]但就像太空中的飞机
[02:31.319]我们缓缓飘走
[02:35.346]我们制定的每一个计划
[02:38.106]我们追逐的梦想
[02:39.901]现在只是回忆罢了
[02:43.127]也只是回忆而已
[02:45.393]
[02:46.146]谁能够阐明 这条路会通往何方
[02:53.635]哲学家们纷纷猜测 但他们实则一无所知
