<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../fonts/iconfont.css">
  <link rel="shortcut icon" href="../favicon.ico">
  <title>NoNameCDN</title>
  <style>
    body {
      padding: 4.5rem;
      margin: 0;
      background: #edc0bf;
      background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
      font-family: 'Inter', sans-serif;
    }
    .webtitle {
      width: 50%;
      height: 20%;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .webfooter {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card {
      width: auto;
      height: 100px;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
    }
    .card-title {
      margin-top: 0;
      margin-bottom: .5rem;
      font-size: 1.2rem;
    }
    p, a {
      font-size: 1rem;
    }
    a {
      color: #4d4ae8;
      text-decoration: none;
    }
    .myButton {
      background-color: #9a98ff;
      border: 1px solid #9a98ff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .hover {
      background-color: #625ffa;
      border: 1px solid #625ffa;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 10px;
    }
    .center {
      text-align: center;
    }
    .color {
      color: rgb(210, 85, 202);
    }
    .color-name {
      color: rgb(237, 196, 107);
    }
    .color-music {
      color: rgb(237, 107, 178);
    }
    .dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 30%;
      height: 20%;
      padding: 2rem;
      border-radius: 1rem;
	    /* other styles */
	    background: rgba(255, 255, 255, .7);
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
      transform: translate(-50%, -50%);
      z-index: 9999;
      text-align: center;
    }
  </style>
  <script>
    function goBack() {
      history.back();
    }
    function redirectToPage() {
      window.location.href = "https://cdn.nonamegmm.tk";
    }
    function openDialog() {
      document.getElementById("dialog").style.display = "block";
    }   
    function closeDialog() {
      document.getElementById("dialog").style.display = "none";
    }
  </script>
</head>
<body>
  <div class="webtitle">
    <h2>欢迎来到NoNameCDN</h2>
    <h4>Welcome to NoNameCDN</h4>
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="redirectToPage();toggleSelected();">返回主页</button>
    &nbsp;
    <button class="myButton" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" onclick="goBack();">返回前页</button>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">Aquel Verano Que Estuvo Enfermo - Zola</h3>
    <br>
    <a href="./AquelVeranoQueEstuveEnfermo-Zola/AquelVeranoQueEstuveEnfermo-Zola.mp3" target="_blank">下载歌曲</a>
    &nbsp;
    <a href="./AquelVeranoQueEstuveEnfermo-Zola/AquelVeranoQueEstuveEnfermo-Zola.lrc" target="_blank">下载歌词</a>
    &nbsp;
    <a href="./AquelVeranoQueEstuveEnfermo-Zola/AquelVeranoQueEstuveEnfermo-Zola-cn.lrc" target="_blank">下载翻译</a>
    &nbsp;
    <a href="./AquelVeranoQueEstuveEnfermo-Zola/AquelVeranoQueEstuveEnfermo-Zola.jpg" target="_blank">下载封面</a>
    <br>
    <a href="https://music.163.com/#/song?id=19914243" class="color-music" target="_blank">网易云</a>
    &nbsp;
    <a href="https://y.qq.com/n/ryqq/songDetail/532570" class="color-music" target="_blank">QQ音乐</a>
    &nbsp;
    <a href="https://www.kugou.com/mixsong/h3jypf4.html" class="color-music" target="_blank">酷狗音乐</a>
    &nbsp;
    <a href="https://bd.kuwo.cn/play_detail/27802989" class="color-music" target="_blank">酷我音乐</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">Closure - Hayd</h3>
    <br>
    <a href="./Closure-Hayd/Closure-Hayd.mp3" target="_blank">下载歌曲</a>
    &nbsp;
    <a href="./Closure-Hayd/Closure-Hayd.lrc" target="_blank">下载歌词</a>
    &nbsp;
    <a href="./Closure-Hayd/Closure-Hayd-cn.lrc" target="_blank">下载翻译</a>
    &nbsp;
    <a href="./Closure-Hayd/Closure-Hayd.jpg" target="_blank">下载封面</a>
    <br>
    <a href="https://music.163.com/#/song?id=1878810565" class="color-music" target="_blank">网易云</a>
    &nbsp;
    <a href="https://y.qq.com/n/ryqq/songDetail/003OBL322uLRlO" class="color-music" target="_blank">QQ音乐</a>
    &nbsp;
    <a href="https://www.kugou.com/mixsong/520ucs13.html" class="color-music" target="_blank">酷狗音乐</a>
    &nbsp;
    <a href="https://www.kuwo.cn/play_detail/172638834" class="color-music" target="_blank">酷我音乐</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">double take - Dhruv</h3>
    <br>
    <a href="./doubletake-Dhruv/doubletake-Dhruv.mp3" target="_blank">下载歌曲</a>
    &nbsp;
    <a href="./doubletake-Dhruv/doubletake-Dhruv.lrc" target="_blank">下载歌词</a>
    &nbsp;
    <a href="./doubletake-Dhruv/doubletake-Dhruv-cn.lrc" target="_blank">下载翻译</a>
    &nbsp;
    <a href="./doubletake-Dhruv/doubletake-Dhruv.jpg" target="_blank">下载封面</a>
    <br>
    <a href="https://music.163.com/#/song?id=1369602061" class="color-music" target="_blank">网易云</a>
    &nbsp;
    <a href="https://y.qq.com/n/ryqq/songDetail/003OBL322uLRlO" class="color-music" target="_blank">QQ音乐</a>
    &nbsp;
    <a href="https://www.kugou.com/mixsong/3addmd97.html" class="color-music" target="_blank">酷狗音乐</a>
    &nbsp;
    <a href="https://bd.kuwo.cn/play_detail/84751744" class="color-music" target="_blank">酷我音乐</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">GreenField材质包 - 1.17</h3>
    <p>世界上最大的我的世界城市地图-Greenfield的材质包 1.17版本.</p>
    <a href="./Greenfield.Texture.Pack.1.17.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1Xo4y1k762" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">洪荒休闲</h3>
    <p>NoNameServer RPG服专用材质包.</p>
    <a href="./HongHuangImmortal.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">LonelyRock瑟瑟版</h3>
    <p>我家后藤一里涩涩的材质包.</p>
    <a href="./LonelyRock瑟瑟版.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1se4y157d6" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">3D Default - 1.16</h3>
    <p>国产原版3D材质包 3D Default 1.16版本.</p>
    <a href="./Minecraft-3D-Default-1.16.2.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1KV411Y7WG" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">现代高清材质包 - Modern HD</h3>
    <p>现代高清材质包 - Modern HD.</p>
    <a href="./Modern HD Resource Pack 1.13.1.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1we41147yT" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">R18 甘雨材质包(贴图短剑)</h3>
    <p>甘雨，你今天好...涩...啊.</p>
    <a href="./r18甘雨材质包(贴图短剑).zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1VL411P77o" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.0 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.0 1.16.5版本.</p>
    <a href="./NoNameR V1.0 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.0 For 1.18</h3>
    <p>NoNameGMM缝合的究极材质包 v1.0 1.18版本.</p>
    <a href="./NoNameR V1.0 For 1.18.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.1 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.1 1.16.5版本.</p>
    <a href="./NoNameR V1.1 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.2 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.2 1.16.5版本.</p>
    <a href="./NoNameR V1.2 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.3 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.3 1.16.5版本.</p>
    <a href="./NoNameR V1.3 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.4 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.4 1.16.5版本.</p>
    <a href="./NoNameR V1.4 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResource V1.5 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 v1.5 1.16.5版本.</p>
    <a href="./NoNameR V1.5 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResourcePro V1.0 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 涩涩版 v1.0 1.16.5版本.</p>
    <a href="./NoNameRP V1.0 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">NoNameResourcePro V1.1 For 1.16.5</h3>
    <p>NoNameGMM缝合的究极材质包 涩涩版 v1.1 1.16.5版本.</p>
    <a href="./NoNameRP V1.1 For 1.16.5.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="color-video" onclick="openDialog(); event.preventDefault;">介绍视频</a>
  </div>
  <div id="dialog" class="dialog">
    <p style="font-weight: bold;">抱歉!<br>此内容无介绍</p>
    <button onclick="closeDialog()" onmouseover="this.style.backgroundColor='#625ffa'" onmouseout="this.style.backgroundColor='#9a98ff'" class="myButton">关闭</button>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">Realistic Sky 1.16+</h3>
    <p>超级真实的天空材质包.</p>
    <a href="./Realistic Sky 1.16+.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1NX4y1G7Vz" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">XeKr 原版红显</h3>
    <p>XeKr制作的红石显示材质包.</p>
    <a href="./XeKr 原版红显16_19plus2.4.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1MT4y1d7WW" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">娇喘音效包</h3>
    <p>奇奇怪怪的材质包+1.</p>
    <a href="./娇喘音效包.zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV16K4y1x7am" class="color-video" target="_blank">介绍视频</a>
  </div>
  <br>
  <div class="card">
    <h3 class="card-title">刻晴材质包 (贴图刀)</h3>
    <p>一个有点涩的刻晴材质包.</p>
    <a href="./刻晴材质包(贴图刀).zip">点击下载</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.bilibili.com/video/BV1ym4y1f7pL" class="color-video" target="_blank">介绍视频</a>
  </div>
</body>
<br>
<footer>
  <div class="webfooter center" style="font-weight: bold;">
    <p>Powered By <a href="https://www.nonamegmm.tk" class="color-name" target="_blank">NoNameGMM</a> - 2024</p>
    <a href="https://www.github.com/NoNameGMM" class="color" target="_blank"><span class="iconfont icon-github">Github</span></a>
    &nbsp;&nbsp;
    <a href="https://www.github.com/NoNameGMM" class="color" target="_blank"><span class="iconfont icon-mail">Mail</span></a>
    &nbsp;&nbsp;
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1804792113&site=qq&menu=yes" class="color" target="_blank"><span class="iconfont icon-QQ">QQ</span></a>
  </div>
</footer>
</html>