[00:00.000] 作词 : dhruv
[00:00.006] 作曲 : N/A
[00:00.013]Ooh-ooh-ooh-ooh
[00:06.309]Ooh-ooh-ooh
[00:10.724]Ooh-ooh-ooh-ooh
[00:17.542]I could say I never dare
[00:19.527]To think about you in that way
[00:21.747]But, I would be lying
[00:26.188]And I pretend I'm happy for you
[00:28.539]When you find some dude to take home
[00:31.543]But, I won't deny that
[00:34.600]In the midst of the crowds
[00:36.768]In the shapes in the clouds
[00:38.936]I don't see nobody but you
[00:43.403]In my rose-tinted dreams
[00:45.545]Wrinkled silk on my sheets
[00:47.739]I don't see nobody but you
[00:52.833]Boy, you got me hooked on to something
[00:54.897]Who could say that they saw us coming?
[00:57.039]Tell me, do you feel the love?
[01:01.480]Spend the summer or a lifetime with me
[01:03.648]Let me take you to the place of your dreams
[01:05.947]Tell me, do you feel the love?
[01:10.413]Ooh-ooh-ooh-ooh
[01:19.086]And I could say I never answered
[01:21.385]Those believers inside my head
[01:24.467]But that's far from the truth
[01:27.942]Don't know what's come over me
[01:29.953]It seems like yesterday when I said
[01:33.244]“We'll be friends forever”
[01:36.249]Constellations of stars
[01:38.338]Murals on city walls
[01:40.533]I don't see nobody but you
[01:44.947]You're my vice, you're my muse
[01:47.220]You're a nineteenth floor view
[01:49.440]I don't see nobody but you
[01:54.456]Boy, you got me hooked on to something
[01:56.572]Who could say that they saw us coming?
[01:58.714]Tell me, do you feel the love?
[02:03.155]Spend the summer or a lifetime with me
[02:05.271]Let me take you to the place of your dreams
[02:07.569]Tell me, do you feel the love?
[02:11.984]Boy, you got me hooked on to something
[02:14.074]Who could say that they saw us coming?
[02:16.268]Tell me, do you feel the love?
[02:20.840]Spend the summer or a lifetime with me
[02:22.929]Let me take you to the place of your dreams
[02:25.176]Tell me, do you feel the love?
[02:30.583]Do you feel the love? (Ooh-ooh-ooh-ooh)
[02:32.255]Do you feel the love?
[02:37.192]Do you feel the love?
[02:41.293]Do you feel the love?
[02:44.219]Feel the love
[02:45.525]Feel the love
