<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:47 BST 2022 -->
<title>GlobalRef (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalRef (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_weakref/CallableProxyType.html" title="class in org.python.modules._weakref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_weakref/ProxyType.html" title="class in org.python.modules._weakref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_weakref/GlobalRef.html" target="_top">Frames</a></li>
<li><a href="GlobalRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules._weakref</div>
<h2 title="Class GlobalRef" class="title">Class GlobalRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.Reference&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.WeakReference&lt;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.python.modules._weakref.GlobalRef</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalRef</span>
extends java.lang.ref.WeakReference&lt;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&gt;
implements <a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/modules/_weakref/ReferenceBackendFactory.html" title="interface in org.python.modules._weakref">ReferenceBackendFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#factory">factory</a></span></code>
<div class="block">This is a hook for JyNI to insert a native-objects-aware implementation
 of ReferenceBackend.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#GlobalRef-org.python.core.PyObject-">GlobalRef</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#add-org.python.modules._weakref.AbstractReference-">add</a></span>(<a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref">AbstractReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Allow <code>GlobalRef</code>s to be used as hashtable-keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref">AbstractReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#find-java.lang.Class-">find</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Search for a reusable reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#getCount-org.python.core.PyObject-">getCount</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</code>
<div class="block">Return the number of references to the specified
 <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#getRefs-org.python.core.PyObject-">getRefs</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</code>
<div class="block">Return a list of references to the specified
 <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#hasDelayedCallbacks--">hasDelayedCallbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Allows <code>GlobalRef</code> to be used as hashtable-keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#isCleared--">isCleared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#newInstance-org.python.core.PyObject-">newInstance</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</code>
<div class="block">Create a new tracked <code>ReferenceBackend</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#processDelayedCallbacks--">processDelayedCallbacks</a></span>()</code>
<div class="block">Call all callbacks that were enqueued via
 <a href="../../../../org/python/modules/_weakref/GlobalRef.html#delayedCallback-org.python.modules._weakref.GlobalRef-"><code>delayedCallback(GlobalRef)</code></a> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#pythonHashCode--">pythonHashCode</a></span>()</code>
<div class="block">The publicly used <code>hashCode</code>, for the
 {@link org.python.modules.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#refs--">refs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_weakref/GlobalRef.html#restore-org.python.core.PyObject-">restore</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;formerReferent)</code>
<div class="block">Restores this weak reference to its former referent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ref.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.Reference</h3>
<code>clear, enqueue, get, isEnqueued</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.modules._weakref.ReferenceBackend">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.python.modules._weakref.<a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></h3>
<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#get--">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../org/python/modules/_weakref/ReferenceBackendFactory.html" title="interface in org.python.modules._weakref">ReferenceBackendFactory</a> factory</pre>
<div class="block">This is a hook for JyNI to insert a native-objects-aware implementation
 of ReferenceBackend.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalRef-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalRef</h4>
<pre>public&nbsp;GlobalRef(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.python.modules._weakref.AbstractReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref">AbstractReference</a>&nbsp;ref)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#add-org.python.modules._weakref.AbstractReference-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref">AbstractReference</a>&nbsp;find(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Search for a reusable reference. To be reused, it must be of the
 same class and it must not have a callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#find-java.lang.Class-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="processDelayedCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDelayedCallbacks</h4>
<pre>public static&nbsp;void&nbsp;processDelayedCallbacks()</pre>
<div class="block">Call all callbacks that were enqueued via
 <a href="../../../../org/python/modules/_weakref/GlobalRef.html#delayedCallback-org.python.modules._weakref.GlobalRef-"><code>delayedCallback(GlobalRef)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/python/modules/_weakref/GlobalRef.html#delayedCallback-org.python.modules._weakref.GlobalRef-"><code>delayedCallback(GlobalRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasDelayedCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDelayedCallbacks</h4>
<pre>public static&nbsp;boolean&nbsp;hasDelayedCallbacks()</pre>
</li>
</ul>
<a name="isCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#isCleared--">isCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#count--">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="refs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refs</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a>&nbsp;refs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#refs--">refs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a>&nbsp;newInstance(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</pre>
<div class="block">Create a new tracked <code>ReferenceBackend</code>.
 If no <code>ReferenceBackendFactory</code> is registered, it actually
 returns a <code>GlobalRef</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - a <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a> to reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tracked <code>ReferenceBackend</code></dd>
</dl>
</li>
</ul>
<a name="restore-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;formerReferent)</pre>
<div class="block">Restores this weak reference to its former referent.
 This actually means that a fresh <code>GlobalRef</code> is created
 and inserted into all adjacent
 <a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref"><code>AbstractReference</code></a>s. The
 current <code>GlobalRef</code> is disbanded.
 If the given <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a> is not the former
 referent of this weak reference, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#restore-org.python.core.PyObject-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>formerReferent</code> is not
 the actual former referent.</dd>
</dl>
</li>
</ul>
<a name="getCount-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</pre>
<div class="block">Return the number of references to the specified
 <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - a PyObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int reference count</dd>
</dl>
</li>
</ul>
<a name="getRefs-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefs</h4>
<pre>public static&nbsp;<a href="../../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a>&nbsp;getRefs(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;object)</pre>
<div class="block">Return a list of references to the specified
 <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - a <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/python/core/PyList.html" title="class in org.python.core"><code>PyList</code></a> of references. May be empty.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Allow <code>GlobalRef</code>s to be used as hashtable-keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Allows <code>GlobalRef</code> to be used as hashtable-keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode <code>int</code>-value</dd>
</dl>
</li>
</ul>
<a name="pythonHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pythonHashCode</h4>
<pre>public&nbsp;int&nbsp;pythonHashCode()</pre>
<div class="block">The publicly used <code>hashCode</code>, for the
 <a href="../../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref"><code>AbstractReference</code></a>
 wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html#pythonHashCode--">pythonHashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/modules/_weakref/ReferenceBackend.html" title="interface in org.python.modules._weakref">ReferenceBackend</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashCode <code>int</code>-value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_weakref/CallableProxyType.html" title="class in org.python.modules._weakref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_weakref/ProxyType.html" title="class in org.python.modules._weakref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_weakref/GlobalRef.html" target="_top">Frames</a></li>
<li><a href="GlobalRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
