<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:35 BST 2022 -->
<title>TextFormatter (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFormatter (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/stringlib/MarkupIterator.Chunk.html" title="class in org.python.core.stringlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/stringlib/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.stringlib</div>
<h2 title="Class TextFormatter" class="title">Class TextFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">org.python.core.stringlib.InternalFormat.Formatter</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.stringlib.TextFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Appendable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFormatter</span>
extends <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></pre>
<div class="block">A class that provides the implementation of <code>str</code> and <code>unicode</code> formatting.
 In a limited way, it acts like a StringBuilder to which text, formatted according to the format
 specifier supplied at construction. These are ephemeral objects that are not, on their own,
 thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#TextFormatter-org.python.core.stringlib.InternalFormat.Spec-">TextFormatter</a></span>(<a href="../../../../org/python/core/stringlib/InternalFormat.Spec.html" title="class in org.python.core.stringlib">InternalFormat.Spec</a>&nbsp;spec)</code>
<div class="block">Construct the formatter from a specification, allocating a buffer internally for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#TextFormatter-java.lang.StringBuilder-org.python.core.stringlib.InternalFormat.Spec-">TextFormatter</a></span>(java.lang.StringBuilder&nbsp;result,
             <a href="../../../../org/python/core/stringlib/InternalFormat.Spec.html" title="class in org.python.core.stringlib">InternalFormat.Spec</a>&nbsp;spec)</code>
<div class="block">Construct the formatter from a client-supplied buffer, to which the result will be appended,
 and a specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#append-char-">append</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;csq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#append-java.lang.CharSequence-int-int-">append</a></span>(java.lang.CharSequence&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#format-java.lang.String-">format</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Format the given <code>String</code> into the <code>result</code> buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/stringlib/TextFormatter.html#pad--">pad</a></span>()</code>
<div class="block">Pad the result so far (defined as the contents of <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#result"><code>InternalFormat.Formatter.result</code></a> from <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#mark"><code>InternalFormat.Formatter.mark</code></a> to
 the end) using the alignment, target width and fill character defined in <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#spec"><code>InternalFormat.Formatter.spec</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.stringlib.InternalFormat.Formatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.stringlib.<a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></h3>
<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#alignmentNotAllowed-char-java.lang.String-">alignmentNotAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#alternateFormNotAllowed-java.lang.String-">alternateFormNotAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#alternateFormNotAllowed-java.lang.String-char-">alternateFormNotAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#getPyResult--">getPyResult</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#getResult--">getResult</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#isBytes--">isBytes</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#notAllowed-java.lang.String-java.lang.String-">notAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#notAllowed-java.lang.String-java.lang.String-char-">notAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#precisionNotAllowed-java.lang.String-">precisionNotAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#precisionTooLarge-java.lang.String-">precisionTooLarge</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#setBytes-boolean-">setBytes</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#setStart--">setStart</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#signNotAllowed-java.lang.String-char-">signNotAllowed</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#toString--">toString</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#unknownFormat-char-java.lang.String-">unknownFormat</a>, <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#zeroPaddingNotAllowed-java.lang.String-">zeroPaddingNotAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormatter-java.lang.StringBuilder-org.python.core.stringlib.InternalFormat.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(java.lang.StringBuilder&nbsp;result,
                     <a href="../../../../org/python/core/stringlib/InternalFormat.Spec.html" title="class in org.python.core.stringlib">InternalFormat.Spec</a>&nbsp;spec)</pre>
<div class="block">Construct the formatter from a client-supplied buffer, to which the result will be appended,
 and a specification. Sets <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#mark"><code>InternalFormat.Formatter.mark</code></a> to the end of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - destination buffer</dd>
<dd><code>spec</code> - parsed conversion specification</dd>
</dl>
</li>
</ul>
<a name="TextFormatter-org.python.core.stringlib.InternalFormat.Spec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormatter</h4>
<pre>public&nbsp;TextFormatter(<a href="../../../../org/python/core/stringlib/InternalFormat.Spec.html" title="class in org.python.core.stringlib">InternalFormat.Spec</a>&nbsp;spec)</pre>
<div class="block">Construct the formatter from a specification, allocating a buffer internally for the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - parsed conversion specification</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a>&nbsp;append(char&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#append-char-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a>&nbsp;append(java.lang.CharSequence&nbsp;csq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></code></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a>&nbsp;append(java.lang.CharSequence&nbsp;csq,
                            int&nbsp;start,
                            int&nbsp;end)
                     throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a>&nbsp;format(java.lang.String&nbsp;value)</pre>
<div class="block">Format the given <code>String</code> into the <code>result</code> buffer. Largely, this is a
 matter of copying the value of the argument, but a subtlety arises when the string contains
 supplementary (non-BMP) Unicode characters, which are represented as surrogate pairs. The
 precision specified in the format relates to a count of Unicode characters (code points), not
 Java <code>char</code>s. The method deals with this correctly, essentially by not counting
 the high-surrogates in the allowance. The final value of <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#lenWhole"><code>InternalFormat.Formatter.lenWhole</code></a> counts the UTF-16
 units added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>TextFormatter</code> object</dd>
</dl>
</li>
</ul>
<a name="pad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pad</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/stringlib/TextFormatter.html" title="class in org.python.core.stringlib">TextFormatter</a>&nbsp;pad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#pad--">InternalFormat.Formatter</a></code></span></div>
<div class="block">Pad the result so far (defined as the contents of <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#result"><code>InternalFormat.Formatter.result</code></a> from <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#mark"><code>InternalFormat.Formatter.mark</code></a> to
 the end) using the alignment, target width and fill character defined in <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#spec"><code>InternalFormat.Formatter.spec</code></a>.
 The action of padding will increase the length of this segment to the target width, if
 that is greater than the current length.
 <p>
 When the padding method has decided that that it needs to add n padding characters, it
 will affect <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#start"><code>InternalFormat.Formatter.start</code></a> or <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#lenWhole"><code>InternalFormat.Formatter.lenWhole</code></a> as follows.
 <table border style>
 <caption>Effect of padding on <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#start"><code>InternalFormat.Formatter.start</code></a> or <a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#lenWhole"><code>InternalFormat.Formatter.lenWhole</code></a></caption>
 <tr>
 <th>align</th>
 <th>meaning</th>
 <th>start</th>
 <th>lenWhole</th>
 <th>result.length()</th>
 </tr>
 <tr>
 <th><code>&lt;</code></th>
 <td>left-aligned</td>
 <td>+0</td>
 <td>+0</td>
 <td>+n</td>
 </tr>
 <tr>
 <th><code>&gt;</code></th>
 <td>right-aligned</td>
 <td>+n</td>
 <td>+0</td>
 <td>+n</td>
 </tr>
 <tr>
 <th><code>^</code></th>
 <td>centred</td>
 <td>+(n/2)</td>
 <td>+0</td>
 <td>+n</td>
 </tr>
 <tr>
 <th><code>=</code></th>
 <td>pad after sign</td>
 <td>+0</td>
 <td>+n</td>
 <td>+n</td>
 </tr>
 </table>
 Note that in the "pad after sign" mode, only the last number into the buffer receives the
 padding. This padding gets incorporated into the whole part of the number. (In other
 modes, the padding is around <code>result[mark:]</code>.) When this would not be
 appropriate, it is up to the client to disallow this (which <code>complex</code> does).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html#pad--">pad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/stringlib/InternalFormat.Formatter.html" title="class in org.python.core.stringlib">InternalFormat.Formatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Formatter object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/stringlib/MarkupIterator.Chunk.html" title="class in org.python.core.stringlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/stringlib/TextFormatter.html" target="_top">Frames</a></li>
<li><a href="TextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
