[by:e_e仨儿-心若止水]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[01:10.25]炎炎夏日
[01:15.10]我想我快被淹没了
[01:20.14]望着整个夏天的流逝
[01:25.07]从这扇窗口
[01:30.48]我看见你经过
[01:33.38]你的早晨始于
[01:35.72]一条白面包
[01:38.45]就这样过了一个星期
[01:41.30]让人欢笑的记忆
[01:45.46]你对我问到︰” 你今天怎么样哈”
[01:50.57]今天好多了，谢谢关心”
[01:56.00]看着你今天早上是多么漂亮'
[02:00.33]在这个美丽的清晨！”
[02:05.43]在这个美丽的清晨
[02:07.67]
[02:21.29]我喜欢你的举步投足
[02:26.05]以及你衣服的颜色
[02:31.00]当你来看我
[02:36.16]在买完东西之后
[02:41.59]我听见你上楼的声音
[02:44.38]你推开那扇门
[02:47.00]问我为什么
[02:49.52]门是开着的
[02:52.76]回忆总是伴着咖啡香
[02:56.32]你告诉我︰”也许你应该
[02:59.95]” 离开了，时不时…”
[03:07.15]其实我已经知道了…”
[03:11.43]可我该如何诉说
[03:14.04]我的病况呢
[03:16.53]我的感受
[03:19.05]你并无法承受
[03:21.64]我知道我生病了
[03:24.23]自那一刻
[03:26.70]当我听见你说
[03:31.68]我们还是继续做做朋友吧
[03:42.00]我们还是继续做做朋友吧