[LocalizedFileNames]
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
