[00:00.000] 作曲 : Chris James
[00:00.458]I'll be honest babe, I still dance around it
[00:04.977]Of the way it tasted when the summer started
[00:09.444]I thought it never fazed me but I'm all surrounded
[00:13.858]But something I suppressed, but then again I do
[00:18.090]Oh you've
[00:19.475]Been thinkin' 'bout it too
[00:21.747]Two lovers on the loose
[00:24.124]It's all about the way we pace it
[00:27.599]Why can we not simplify?
[00:30.707]Just let it go and try?
[00:34.338]Should we make
[00:35.409]Should we make the move
[00:38.858]Should we make
[00:39.955]Should we make the move
[00:43.377]Should we make
[00:44.578]Should we make the move
[00:47.112]Yeah yeah, should we make
[00:49.045]Should we make the move
[00:51.161]
[00:54.792]Photos and the cameras never lie
[00:56.778]There's nothing on the line to compromise
[00:59.390]But I'm still afraid that I'll never make it
[01:03.804]Tryna cope with what I fantasize
[01:05.973]You always find the words to break the ice
[01:08.245]It's not like there is much for us to complicate here
[01:12.947]You've
[01:13.757]Been thinkin' 'bout it too
[01:16.004]Two lovers on the loose
[01:18.459]It's all about the way we pace it
[01:21.960]Why can we not simplify?
[01:25.094]Just let it go and try?
[01:28.699]Should we make
[01:29.796]Should we make the move?
[01:33.218]Should we make
[01:34.342]Should we make the move? (Yeah)
[01:37.738]Should we make
[01:38.887]Should we make the move? (Yeah, yeah)
[01:42.361]Should we make
[01:43.432]Should we make the move?
[01:46.462]
[01:58.583]Come closer, time to do it right
[02:00.386]With every step my legs are paralyzed
[02:02.658]I can't believe your touch electrified
[02:05.192]With every day it gets intensified
[02:07.256]I wanna be fine but God, I need you
[02:09.450]You're the calm when I try to pull through it
[02:11.853]Anyway, this feeling feels new
[02:13.891]Anyway, this feeling feels new
[02:16.294]You've
[02:17.235]Been thinkin' 'bout it too
[02:19.429]Two lovers on the loose
[02:21.728]It's all about the way we pace it
[02:25.280]Why can we not simplify
[02:28.493]Just let it go and try
[02:32.046]Should we make
[02:33.143]Should we make the move?
[02:36.591]Should we make
[02:37.741]Should we make the move? (Yeah)
[02:41.084]Should we make
[02:42.260]Should we make the move? (Yeah, yeah)
[02:45.708]Should we make
[02:46.884]Should we make the move?
