<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:09 BST 2022 -->
<title>AstList (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AstList (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/ArgParser.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/BaseBytes.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/AstList.html" target="_top">Frames</a></li>
<li><a href="AstList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class AstList" class="title">Class AstList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/python/core/PySequence.html" title="class in org.python.core">org.python.core.PySequence</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.AstList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, <a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AstList</span>
extends <a href="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</a>
implements java.lang.Cloneable, java.util.List, <a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.python.core.AstList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.html#gcMonitorGlobal">gcMonitorGlobal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#AstList--">AstList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#AstList-java.util.List-">AstList</a></span>(java.util.List&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#AstList-java.util.List-org.python.antlr.adapter.AstAdapter-">AstList</a></span>(java.util.List&nbsp;data,
       org.python.antlr.adapter.AstAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#AstList-org.python.core.PyType-java.util.List-org.python.antlr.adapter.AstAdapter-">AstList</a></span>(<a href="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a>&nbsp;type,
       java.util.List&nbsp;data,
       org.python.antlr.adapter.AstAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__add__-org.python.core.PyObject-">__add__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;other)</code>
<div class="block">Equivalent to the standard Python __add__ method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__iadd__-org.python.core.PyObject-">__iadd__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;other)</code>
<div class="block">Equivalent to the standard Python __iadd__ method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__imul__-org.python.core.PyObject-">__imul__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>
<div class="block">Equivalent to the standard Python __imul__ method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__len__--">__len__</a></span>()</code>
<div class="block">Equivalent to the standard Python __len__ method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__mul__-org.python.core.PyObject-">__mul__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>
<div class="block">Equivalent to the standard Python __mul__ method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__radd__-org.python.core.PyObject-">__radd__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>
<div class="block">Equivalent to the standard Python __radd__ method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__rmul__-org.python.core.PyObject-">__rmul__</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>
<div class="block">Equivalent to the standard Python __rmul__ method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#Z:Z__tojava__-java.lang.Class-">__tojava__</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Equivalent to the Jython __tojava__ method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#append-org.python.core.PyObject-">append</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#astlist___iter__--">astlist___iter__</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#count-org.python.core.PyObject-">count</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#extend-org.python.core.PyObject-">extend</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#get_fields--">get_fields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#index-org.python.core.PyObject-">index</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#index-org.python.core.PyObject-int-">index</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
     int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#index-org.python.core.PyObject-int-int-">index</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
     int&nbsp;start,
     int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#insert-int-org.python.core.PyObject-">insert</a></span>(int&nbsp;index,
      <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ListIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#listIterator--">listIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pop-int-">pop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pyadd-int-org.python.core.PyObject-">pyadd</a></span>(int&nbsp;index,
     <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pyadd-org.python.core.PyObject-">pyadd</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pyget-int-">pyget</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element of the sequence at the given index.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#pyset-int-org.python.core.PyObject-">pyset</a></span>(int&nbsp;index,
     <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;element)</code>
<div class="block">Sets the indexed element of the sequence to the given value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</code>
<div class="block">Optional operation.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#remove-org.python.core.PyObject-">remove</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#subList-int-int-">subList</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#toArray-java.lang.Object:A-">toArray</a></span>(java.lang.Object[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/AstList.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></span>(<a href="../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
        java.lang.Object&nbsp;arg)</code>
<div class="block">Traverses all directly contained <code>PyObject</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.PySequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</a></h3>
<code><a href="../../../org/python/core/PySequence.html#Z:Z__delitem__-org.python.core.PyObject-">__delitem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__eq__-org.python.core.PyObject-">__eq__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__finditem__-int-">__finditem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__finditem__-org.python.core.PyObject-">__finditem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__ge__-org.python.core.PyObject-">__ge__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__getitem__-org.python.core.PyObject-">__getitem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__gt__-org.python.core.PyObject-">__gt__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__iter__--">__iter__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__le__-org.python.core.PyObject-">__le__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__lt__-org.python.core.PyObject-">__lt__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__ne__-org.python.core.PyObject-">__ne__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__nonzero__--">__nonzero__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__setitem__-int-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__setitem__-org.python.core.PyObject-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PySequence.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../org/python/core/PySequence.html#isMappingType--">isMappingType</a>, <a href="../../../org/python/core/PySequence.html#isNumberType--">isNumberType</a>, <a href="../../../org/python/core/PySequence.html#isSequenceType--">isSequenceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.html#Z:Z__abs__--">__abs__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__and__-org.python.core.PyObject-">__and__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__--">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__cmp__-org.python.core.PyObject-">__cmp__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__coerce__-org.python.core.PyObject-">__coerce__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__coerce_ex__-org.python.core.PyObject-">__coerce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__complex__--">__complex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__contains__-org.python.core.PyObject-">__contains__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delattr__-org.python.core.PyString-">__delattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delattr__-java.lang.String-">__delattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delete__-org.python.core.PyObject-">__delete__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delitem__-java.lang.String-">__delitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__dir__--">__dir__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__div__-org.python.core.PyObject-">__div__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__divmod__-org.python.core.PyObject-">__divmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ensure_finalizer__--">__ensure_finalizer__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__findattr__-org.python.core.PyString-">__findattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__findattr__-java.lang.String-">__findattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__findattr_ex__-java.lang.String-">__findattr_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__finditem__-java.lang.String-">__finditem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__float__--">__float__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__floordiv__-org.python.core.PyObject-">__floordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__format__-org.python.core.PyObject-">__format__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__get__-org.python.core.PyObject-org.python.core.PyObject-">__get__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getattr__-org.python.core.PyString-">__getattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getattr__-java.lang.String-">__getattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getitem__-int-">__getitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getnewargs__--">__getnewargs__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__hash__--">__hash__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__hex__--">__hex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iand__-org.python.core.PyObject-">__iand__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__idiv__-org.python.core.PyObject-">__idiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__idivmod__-org.python.core.PyObject-">__idivmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ifloordiv__-org.python.core.PyObject-">__ifloordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ilshift__-org.python.core.PyObject-">__ilshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__imod__-org.python.core.PyObject-">__imod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__index__--">__index__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__int__--">__int__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__invert__--">__invert__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ior__-org.python.core.PyObject-">__ior__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ipow__-org.python.core.PyObject-">__ipow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__irshift__-org.python.core.PyObject-">__irshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__isub__-org.python.core.PyObject-">__isub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iternext__--">__iternext__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__itruediv__-org.python.core.PyObject-">__itruediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ixor__-org.python.core.PyObject-">__ixor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__long__--">__long__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__lshift__-org.python.core.PyObject-">__lshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__mod__-org.python.core.PyObject-">__mod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__neg__--">__neg__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__not__--">__not__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__oct__--">__oct__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__or__-org.python.core.PyObject-">__or__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pos__--">__pos__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-">__pow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-org.python.core.PyObject-">__pow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rand__-org.python.core.PyObject-">__rand__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rdiv__-org.python.core.PyObject-">__rdiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rdivmod__-org.python.core.PyObject-">__rdivmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce__--">__reduce__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce_ex__--">__reduce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce_ex__-int-">__reduce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__repr__--">__repr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rfloordiv__-org.python.core.PyObject-">__rfloordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rlshift__-org.python.core.PyObject-">__rlshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rmod__-org.python.core.PyObject-">__rmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ror__-org.python.core.PyObject-">__ror__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rpow__-org.python.core.PyObject-">__rpow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rrshift__-org.python.core.PyObject-">__rrshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rshift__-org.python.core.PyObject-">__rshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rsub__-org.python.core.PyObject-">__rsub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rtruediv__-org.python.core.PyObject-">__rtruediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rxor__-org.python.core.PyObject-">__rxor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__set__-org.python.core.PyObject-org.python.core.PyObject-">__set__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-org.python.core.PyString-org.python.core.PyObject-">__setattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">__setattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setitem__-java.lang.String-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__str__--">__str__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__sub__-org.python.core.PyObject-">__sub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__truediv__-org.python.core.PyObject-">__truediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__trunc__--">__trunc__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__unicode__--">__unicode__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__xor__-org.python.core.PyObject-">__xor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_add-org.python.core.PyObject-">_add</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_and-org.python.core.PyObject-">_and</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_callextra-org.python.core.PyObject:A-java.lang.String:A-org.python.core.PyObject-org.python.core.PyObject-">_callextra</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_cmp-org.python.core.PyObject-">_cmp</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_div-org.python.core.PyObject-">_div</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_divmod-org.python.core.PyObject-">_divmod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-">_doget</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-org.python.core.PyObject-">_doget</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doset-org.python.core.PyObject-org.python.core.PyObject-">_doset</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_eq-org.python.core.PyObject-">_eq</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_floordiv-org.python.core.PyObject-">_floordiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ge-org.python.core.PyObject-">_ge</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_gt-org.python.core.PyObject-">_gt</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_iadd-org.python.core.PyObject-">_iadd</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_iand-org.python.core.PyObject-">_iand</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_idiv-org.python.core.PyObject-">_idiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_idivmod-org.python.core.PyObject-">_idivmod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ifloordiv-org.python.core.PyObject-">_ifloordiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ilshift-org.python.core.PyObject-">_ilshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_imod-org.python.core.PyObject-">_imod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_imul-org.python.core.PyObject-">_imul</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_in-org.python.core.PyObject-">_in</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ior-org.python.core.PyObject-">_ior</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ipow-org.python.core.PyObject-">_ipow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_irshift-org.python.core.PyObject-">_irshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_is-org.python.core.PyObject-">_is</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_isnot-org.python.core.PyObject-">_isnot</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_isub-org.python.core.PyObject-">_isub</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_itruediv-org.python.core.PyObject-">_itruediv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ixor-org.python.core.PyObject-">_ixor</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jcall-java.lang.Object:A-">_jcall</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jcallexc-java.lang.Object:A-">_jcallexc</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jthrow-java.lang.Throwable-">_jthrow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_le-org.python.core.PyObject-">_le</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_lshift-org.python.core.PyObject-">_lshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_lt-org.python.core.PyObject-">_lt</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_mod-org.python.core.PyObject-">_mod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_mul-org.python.core.PyObject-">_mul</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ne-org.python.core.PyObject-">_ne</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_notin-org.python.core.PyObject-">_notin</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_or-org.python.core.PyObject-">_or</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_pow-org.python.core.PyObject-">_pow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_rshift-org.python.core.PyObject-">_rshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_sub-org.python.core.PyObject-">_sub</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_truediv-org.python.core.PyObject-">_truediv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_xor-org.python.core.PyObject-">_xor</a>, <a href="../../../org/python/core/PyObject.html#asDouble--">asDouble</a>, <a href="../../../org/python/core/PyObject.html#asIndex--">asIndex</a>, <a href="../../../org/python/core/PyObject.html#asIndex-org.python.core.PyObject-">asIndex</a>, <a href="../../../org/python/core/PyObject.html#asInt--">asInt</a>, <a href="../../../org/python/core/PyObject.html#asInt-int-">asInt</a>, <a href="../../../org/python/core/PyObject.html#asIterable--">asIterable</a>, <a href="../../../org/python/core/PyObject.html#asLong--">asLong</a>, <a href="../../../org/python/core/PyObject.html#asLong-int-">asLong</a>, <a href="../../../org/python/core/PyObject.html#asName-int-">asName</a>, <a href="../../../org/python/core/PyObject.html#asName-org.python.core.PyObject-">asName</a>, <a href="../../../org/python/core/PyObject.html#asString--">asString</a>, <a href="../../../org/python/core/PyObject.html#asString-int-">asString</a>, <a href="../../../org/python/core/PyObject.html#asStringOrNull--">asStringOrNull</a>, <a href="../../../org/python/core/PyObject.html#asStringOrNull-int-">asStringOrNull</a>, <a href="../../../org/python/core/PyObject.html#bit_length--">bit_length</a>, <a href="../../../org/python/core/PyObject.html#conjugate--">conjugate</a>, <a href="../../../org/python/core/PyObject.html#delDict--">delDict</a>, <a href="../../../org/python/core/PyObject.html#delType--">delType</a>, <a href="../../../org/python/core/PyObject.html#dispatch__init__-org.python.core.PyObject:A-java.lang.String:A-">dispatch__init__</a>, <a href="../../../org/python/core/PyObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/python/core/PyObject.html#fastGetClass--">fastGetClass</a>, <a href="../../../org/python/core/PyObject.html#fastGetDict--">fastGetDict</a>, <a href="../../../org/python/core/PyObject.html#getDict--">getDict</a>, <a href="../../../org/python/core/PyObject.html#getType--">getType</a>, <a href="../../../org/python/core/PyObject.html#hashCode--">hashCode</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrDelete--">implementsDescrDelete</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrGet--">implementsDescrGet</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrSet--">implementsDescrSet</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#isCallable--">isCallable</a>, <a href="../../../org/python/core/PyObject.html#isDataDescr--">isDataDescr</a>, <a href="../../../org/python/core/PyObject.html#isIndex--">isIndex</a>, <a href="../../../org/python/core/PyObject.html#isInteger--">isInteger</a>, <a href="../../../org/python/core/PyObject.html#noAttributeError-java.lang.String-">noAttributeError</a>, <a href="../../../org/python/core/PyObject.html#object___subclasshook__-org.python.core.PyType-org.python.core.PyObject-">object___subclasshook__</a>, <a href="../../../org/python/core/PyObject.html#readonlyAttributeError-java.lang.String-">readonlyAttributeError</a>, <a href="../../../org/python/core/PyObject.html#setDict-org.python.core.PyObject-">setDict</a>, <a href="../../../org/python/core/PyObject.html#setType-org.python.core.PyType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a> TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstList</h4>
<pre>public&nbsp;AstList()</pre>
</li>
</ul>
<a name="AstList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstList</h4>
<pre>public&nbsp;AstList(java.util.List&nbsp;data)</pre>
</li>
</ul>
<a name="AstList-java.util.List-org.python.antlr.adapter.AstAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstList</h4>
<pre>public&nbsp;AstList(java.util.List&nbsp;data,
               org.python.antlr.adapter.AstAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="AstList-org.python.core.PyType-java.util.List-org.python.antlr.adapter.AstAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstList</h4>
<pre>public&nbsp;AstList(<a href="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a>&nbsp;type,
               java.util.List&nbsp;data,
               org.python.antlr.adapter.AstAdapter&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_fields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fields</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>[]&nbsp;get_fields()</pre>
</li>
</ul>
<a name="astlist___iter__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astlist___iter__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;astlist___iter__()</pre>
</li>
</ul>
<a name="Z:Z__imul__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__imul__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__imul__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__imul__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __imul__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__imul__-org.python.core.PyObject-">__imul__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to perform this binary operation with (the right-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the imul, or null if this operation is not defined.</dd>
</dl>
</li>
</ul>
<a name="Z:Z__mul__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__mul__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__mul__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__mul__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __mul__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__mul__-org.python.core.PyObject-">__mul__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to perform this binary operation with (the right-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the mul, or null if this operation is not defined</dd>
</dl>
</li>
</ul>
<a name="Z:Z__rmul__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__rmul__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__rmul__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__rmul__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __rmul__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__rmul__-org.python.core.PyObject-">__rmul__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to perform this binary operation with (the left-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the mul, or null if this operation is not defined.</dd>
</dl>
</li>
</ul>
<a name="Z:Z__iadd__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__iadd__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__iadd__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__iadd__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __iadd__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__iadd__-org.python.core.PyObject-">__iadd__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to perform this binary operation with (the right-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the iadd, or null if this operation is not defined</dd>
</dl>
</li>
</ul>
<a name="Z:Z__add__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__add__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__add__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__add__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __add__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__add__-org.python.core.PyObject-">__add__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to perform this binary operation with (the right-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the add, or null if this operation is not defined.</dd>
</dl>
</li>
</ul>
<a name="Z:Z__radd__-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__radd__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__radd__(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__radd__-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __radd__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__radd__-org.python.core.PyObject-">__radd__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to perform this binary operation with (the left-hand operand).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the add, or null if this operation is not defined.</dd>
</dl>
</li>
</ul>
<a name="Z:Z__len__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__len__</h4>
<pre>public&nbsp;int&nbsp;__len__()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__len__--">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __len__ method. Part of the mapping discipline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__len__--">__len__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="append-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="count-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</pre>
</li>
</ul>
<a name="index-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="index-org.python.core.PyObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
                 int&nbsp;start)</pre>
</li>
</ul>
<a name="index-org.python.core.PyObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
                 int&nbsp;start,
                 int&nbsp;stop)</pre>
</li>
</ul>
<a name="extend-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;iterable)</pre>
</li>
</ul>
<a name="insert-int-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="remove-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;pop()</pre>
</li>
</ul>
<a name="pop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;pop(int&nbsp;n)</pre>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="pyadd-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pyadd</h4>
<pre>public&nbsp;boolean&nbsp;pyadd(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="pyadd-int-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pyadd</h4>
<pre>public&nbsp;void&nbsp;pyadd(int&nbsp;index,
                  <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;element)</pre>
</li>
</ul>
<a name="pyget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pyget</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;pyget(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PySequence.html#pyget-int-">PySequence</a></code></span></div>
<div class="block">Returns the element of the sequence at the given index. This is an extension point called by
 PySequence in its implementation of <a href="../../../org/python/core/PySequence.html#Z:Z__getitem__-org.python.core.PyObject-"><code>PySequence.__getitem__(org.python.core.PyObject)</code></a> It is guaranteed by PySequence that
 when it calls <code>pyget(int)</code> the index is within the bounds of the array. Any other
 clients must make the same guarantee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the given position in the list.</dd>
</dl>
</li>
</ul>
<a name="pyset-int-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pyset</h4>
<pre>public&nbsp;void&nbsp;pyset(int&nbsp;index,
                  <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PySequence.html#pyset-int-org.python.core.PyObject-">PySequence</a></code></span></div>
<div class="block">Sets the indexed element of the sequence to the given value. This is an extension point
 called by PySequence in its implementation of <a href="../../../org/python/core/PySequence.html#Z:Z__setitem__-int-org.python.core.PyObject-"><code>PySequence.__setitem__(int, org.python.core.PyObject)</code></a> It is guaranteed by
 PySequence that when it calls pyset(int) the index is within the bounds of the array. Any
 other clients must make the same guarantee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to set.</dd>
<dd><code>element</code> - the value to set this element to.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                            java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&nbsp;subList(int&nbsp;fromIndex,
                              int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__tojava__-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__tojava__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__tojava__(java.lang.Class&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__tojava__-java.lang.Class-">PyObject</a></code></span></div>
<div class="block">Equivalent to the Jython __tojava__ method. Tries to coerce this object to an instance of the
 requested Java class. Returns the special object <code>Py.NoConversion</code> if this
 <code>PyObject</code> can not be converted to the desired Java class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PySequence.html#Z:Z__tojava__-java.lang.Class-">__tojava__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Class to convert this <code>PyObject</code> to.</dd>
</dl>
</li>
</ul>
<a name="traverse-org.python.core.Visitproc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;int&nbsp;traverse(<a href="../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
                    java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">Traverseproc</a></code></span></div>
<div class="block">Traverses all directly contained <code>PyObject</code>s.
 Like in CPython, <code>arg</code> must be passed
 unmodified to <code>visit</code> as its second parameter.
 If <a href="../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> returns
 nonzero, this return value
 must be returned immediately by traverse.

 <a href="../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> must not be
 called with a <code>null</code> PyObject-argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
<a name="refersDirectlyTo-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refersDirectlyTo</h4>
<pre>public&nbsp;boolean&nbsp;refersDirectlyTo(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">Traverseproc</a></code></span></div>
<div class="block">Optional operation.
 Should only be implemented if it is more efficient
 than calling <a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-"><code>Traverseproc.traverse(Visitproc, Object)</code></a> with
 a visitproc that just watches out for <code>ob</code>.
 Must return <code>false</code> if <code>ob</code> is <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/ArgParser.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/BaseBytes.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/AstList.html" target="_top">Frames</a></li>
<li><a href="AstList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
