<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:12 BST 2022 -->
<title>codecs (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="codecs (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/CodeBootstrap.html" title="interface in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/codecs.CodecState.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/codecs.html" target="_top">Frames</a></li>
<li><a href="codecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class codecs" class="title">Class codecs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.codecs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">codecs</span>
extends java.lang.Object</pre>
<div class="block">This class implements the codec registry and utility methods supporting codecs, such as those
 providing the standard replacement strategies ("ignore", "backslashreplace", etc.). The _codecs
 module relies heavily on apparatus implemented here, and therefore so does the Python
 <code>codecs</code> module (in <code>Lib/codecs.py</code>). It corresponds approximately to
 CPython's <code>Python/codecs.c</code>.
 <p>
 The class also contains the inner methods of the standard Unicode codecs, available for
 transcoding of text at the Java level. These also are exposed through the <code>_codecs</code>
 module. In CPython, the implementations are found in <code>Objects/unicodeobject.c</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jython 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.CodecState.html" title="class in org.python.core">codecs.CodecState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#BACKSLASHREPLACE">BACKSLASHREPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#IGNORE">IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#REPLACE">REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#XMLCHARREFREPLACE">XMLCHARREFREPLACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#codecs--">codecs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#backslashreplace_errors-org.python.core.PyObject:A-java.lang.String:A-">backslashreplace_errors</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                       java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#backslashreplace-int-int-java.lang.String-">backslashreplace</a></span>(int&nbsp;start,
                int&nbsp;end,
                java.lang.String&nbsp;toReplace)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#calcNewPosition-int-org.python.core.PyObject-">calcNewPosition</a></span>(int&nbsp;size,
               <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;errorTuple)</code>
<div class="block">Given the return from some codec error handler (invoked while encoding or decoding), which
 specifies a resume position, and the length of the input being encoded or decoded, check and
 interpret the resume position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#decode-org.python.core.PyString-java.lang.String-java.lang.String-">decode</a></span>(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;v,
      java.lang.String&nbsp;encoding,
      java.lang.String&nbsp;errors)</code>
<div class="block">Decode the bytes <code>v</code> using the codec registered for the <code>encoding</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#decoding_error-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">decoding_error</a></span>(java.lang.String&nbsp;errors,
              java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;toDecode,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;reason)</code>
<div class="block">Invoke a user-defined error-handling mechanism, for errors encountered during decoding, as
 registered through <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#encode-org.python.core.PyString-java.lang.String-java.lang.String-">encode</a></span>(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;v,
      java.lang.String&nbsp;encoding,
      java.lang.String&nbsp;errors)</code>
<div class="block">Encode <code>v</code> using the codec registered for the <code>encoding</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#encoding_error-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">encoding_error</a></span>(java.lang.String&nbsp;errors,
              java.lang.String&nbsp;encoding,
              java.lang.String&nbsp;toEncode,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;reason)</code>
<div class="block">Invoke a user-defined error-handling mechanism, for errors encountered during encoding, as
 registered through <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#getDefaultEncoding--">getDefaultEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#ignore_errors-org.python.core.PyObject:A-java.lang.String:A-">ignore_errors</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
             java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#insertReplacementAndGetResume-java.lang.StringBuilder-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">insertReplacementAndGetResume</a></span>(java.lang.StringBuilder&nbsp;partialDecode,
                             java.lang.String&nbsp;errors,
                             java.lang.String&nbsp;encoding,
                             java.lang.String&nbsp;toDecode,
                             int&nbsp;start,
                             int&nbsp;end,
                             java.lang.String&nbsp;reason)</code>
<div class="block">Handler for errors encountered during decoding, adjusting the output buffer contents and
 returning the correct position to resume decoding (if the handler does not simply raise an
 exception).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#lookup_error-java.lang.String-">lookup_error</a></span>(java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#lookup-java.lang.String-">lookup</a></span>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeASCII-java.lang.String-int-java.lang.String-">PyUnicode_DecodeASCII</a></span>(java.lang.String&nbsp;str,
                     int&nbsp;size,
                     java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeIDNA-java.lang.String-java.lang.String-">PyUnicode_DecodeIDNA</a></span>(java.lang.String&nbsp;input,
                    java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeLatin1-java.lang.String-int-java.lang.String-">PyUnicode_DecodeLatin1</a></span>(java.lang.String&nbsp;str,
                      int&nbsp;size,
                      java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodePunycode-java.lang.String-java.lang.String-">PyUnicode_DecodePunycode</a></span>(java.lang.String&nbsp;input,
                        java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeRawUnicodeEscape-java.lang.String-java.lang.String-">PyUnicode_DecodeRawUnicodeEscape</a></span>(java.lang.String&nbsp;str,
                                java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeUTF7-java.lang.String-java.lang.String-">PyUnicode_DecodeUTF7</a></span>(java.lang.String&nbsp;bytes,
                    java.lang.String&nbsp;errors)</code>
<div class="block">Decode completely a sequence of bytes representing the UTF-7 encoded form of a Unicode string
 and return the (Jython internal representation of) the unicode object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeUTF7Stateful-java.lang.String-java.lang.String-int:A-">PyUnicode_DecodeUTF7Stateful</a></span>(java.lang.String&nbsp;bytes,
                            java.lang.String&nbsp;errors,
                            int[]&nbsp;consumed)</code>
<div class="block">Decode (perhaps partially) a sequence of bytes representing the UTF-7 encoded form of a
 Unicode string and return the (Jython internal representation of) the unicode object, and
 amount of input consumed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeUTF8-java.lang.String-java.lang.String-">PyUnicode_DecodeUTF8</a></span>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_DecodeUTF8Stateful-java.lang.String-java.lang.String-int:A-">PyUnicode_DecodeUTF8Stateful</a></span>(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;errors,
                            int[]&nbsp;consumed)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeASCII-java.lang.String-int-java.lang.String-">PyUnicode_EncodeASCII</a></span>(java.lang.String&nbsp;str,
                     int&nbsp;size,
                     java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeIDNA-org.python.core.PyUnicode-java.lang.String-">PyUnicode_EncodeIDNA</a></span>(<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;input,
                    java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeLatin1-java.lang.String-int-java.lang.String-">PyUnicode_EncodeLatin1</a></span>(java.lang.String&nbsp;str,
                      int&nbsp;size,
                      java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodePunycode-org.python.core.PyUnicode-java.lang.String-">PyUnicode_EncodePunycode</a></span>(<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;input,
                        java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeRawUnicodeEscape-java.lang.String-java.lang.String-boolean-">PyUnicode_EncodeRawUnicodeEscape</a></span>(java.lang.String&nbsp;str,
                                java.lang.String&nbsp;errors,
                                boolean&nbsp;modifed)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeUTF7-java.lang.String-boolean-boolean-java.lang.String-">PyUnicode_EncodeUTF7</a></span>(java.lang.String&nbsp;unicode,
                    boolean&nbsp;base64SetO,
                    boolean&nbsp;base64WhiteSpace,
                    java.lang.String&nbsp;errors)</code>
<div class="block">Encode a UTF-16 Java String as UTF-7 bytes represented by the low bytes of the characters in
 a String.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#PyUnicode_EncodeUTF8-java.lang.String-java.lang.String-">PyUnicode_EncodeUTF8</a></span>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-">register_error</a></span>(java.lang.String&nbsp;name,
              <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#register-org.python.core.PyObject-">register</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;search_function)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#replace_errors-org.python.core.PyObject:A-java.lang.String:A-">replace_errors</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
              java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a></span>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#strict_errors-org.python.core.PyObject:A-java.lang.String:A-">strict_errors</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
             java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#xmlcharrefreplace_errors-org.python.core.PyObject:A-java.lang.String:A-">xmlcharrefreplace_errors</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                        java.lang.String[]&nbsp;kws)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/codecs.html#xmlcharrefreplace-int-int-java.lang.String-">xmlcharrefreplace</a></span>(int&nbsp;start,
                 int&nbsp;end,
                 java.lang.String&nbsp;toReplace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKSLASHREPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASHREPLACE</h4>
<pre>public static final&nbsp;java.lang.String BACKSLASHREPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.codecs.BACKSLASHREPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;java.lang.String IGNORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.codecs.IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;java.lang.String REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.codecs.REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLCHARREFREPLACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLCHARREFREPLACE</h4>
<pre>public static final&nbsp;java.lang.String XMLCHARREFREPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.codecs.XMLCHARREFREPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="codecs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codecs</h4>
<pre>public&nbsp;codecs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultEncoding()</pre>
</li>
</ul>
<a name="setDefaultEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public static&nbsp;void&nbsp;setDefaultEncoding(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="lookup_error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup_error</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;lookup_error(java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="register_error-java.lang.String-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_error</h4>
<pre>public static&nbsp;void&nbsp;register_error(java.lang.String&nbsp;name,
                                  <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;error)</pre>
</li>
</ul>
<a name="register-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;search_function)</pre>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</a>&nbsp;lookup(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="decode-org.python.core.PyString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;decode(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;v,
                              java.lang.String&nbsp;encoding,
                              java.lang.String&nbsp;errors)</pre>
<div class="block">Decode the bytes <code>v</code> using the codec registered for the <code>encoding</code>. The
 <code>encoding</code> defaults to the system default encoding (see
 <a href="../../../org/python/core/codecs.html#getDefaultEncoding--"><code>getDefaultEncoding()</code></a>). The string <code>errors</code> may name a different
 error handling policy (built-in or registered with
 <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>). The default error policy is 'strict' meaning that
 encoding errors raise a <code>ValueError</code>. This method is exposed through the _codecs
 module as <a href="../../../org/python/modules/_codecs.html#decode-org.python.core.PyString-org.python.core.PyString-org.python.core.PyString-"><code>_codecs.decode(PyString, PyString, PyString)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - bytes to be decoded</dd>
<dd><code>encoding</code> - name of encoding (to look up in codec registry)</dd>
<dd><code>errors</code> - error policy name (e.g. "ignore", "replace")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unicode string decoded from <code>bytes</code></dd>
</dl>
</li>
</ul>
<a name="encode-org.python.core.PyString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(<a href="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;v,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.String&nbsp;errors)</pre>
<div class="block">Encode <code>v</code> using the codec registered for the <code>encoding</code>.
 The <code>encoding</code> defaults to the system default encoding
 (see <a href="../../../org/python/core/codecs.html#getDefaultEncoding--"><code>getDefaultEncoding()</code></a>).
 The string <code>errors</code> may name a different error handling
 policy (built-in or registered with <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>).
 The default error policy is 'strict' meaning that encoding errors raise a
 <code>ValueError</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - unicode string to be encoded</dd>
<dd><code>encoding</code> - name of encoding (to look up in codec registry)</dd>
<dd><code>errors</code> - error policy name (e.g. "ignore")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes object encoding <code>v</code></dd>
</dl>
</li>
</ul>
<a name="strict_errors-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strict_errors</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;strict_errors(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                                     java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="ignore_errors-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore_errors</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ignore_errors(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                                     java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="replace_errors-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_errors</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;replace_errors(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                                      java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="xmlcharrefreplace_errors-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlcharrefreplace_errors</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;xmlcharrefreplace_errors(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                                                java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="xmlcharrefreplace-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlcharrefreplace</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;xmlcharrefreplace(int&nbsp;start,
                                                        int&nbsp;end,
                                                        java.lang.String&nbsp;toReplace)</pre>
</li>
</ul>
<a name="backslashreplace_errors-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backslashreplace_errors</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;backslashreplace_errors(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>[]&nbsp;args,
                                               java.lang.String[]&nbsp;kws)</pre>
</li>
</ul>
<a name="backslashreplace-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backslashreplace</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;backslashreplace(int&nbsp;start,
                                                       int&nbsp;end,
                                                       java.lang.String&nbsp;toReplace)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeUTF7Stateful-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeUTF7Stateful</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeUTF7Stateful(java.lang.String&nbsp;bytes,
                                                            java.lang.String&nbsp;errors,
                                                            int[]&nbsp;consumed)</pre>
<div class="block">Decode (perhaps partially) a sequence of bytes representing the UTF-7 encoded form of a
 Unicode string and return the (Jython internal representation of) the unicode object, and
 amount of input consumed. The only state we preserve is our read position, i.e. how many
 bytes we have consumed. So if the input ends part way through a Base64 sequence the data
 reported as consumed is just that up to and not including the Base64 start marker ('+').
 Performance will be poor (quadratic cost) on runs of Base64 data long enough to exceed the
 input quantum in incremental decoding. The returned Java String is a UTF-16 representation of
 the Unicode result, in line with Java conventions. Unicode characters above the BMP are
 represented as surrogate pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - input represented as String (Jython PyString convention)</dd>
<dd><code>errors</code> - error policy name (e.g. "ignore", "replace")</dd>
<dd><code>consumed</code> - returns number of bytes consumed in element 0, or is null if a "final" call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unicode result (as UTF-16 Java String)</dd>
</dl>
</li>
</ul>
<a name="PyUnicode_DecodeUTF7-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeUTF7</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeUTF7(java.lang.String&nbsp;bytes,
                                                    java.lang.String&nbsp;errors)</pre>
<div class="block">Decode completely a sequence of bytes representing the UTF-7 encoded form of a Unicode string
 and return the (Jython internal representation of) the unicode object. The retruned Java
 String is a UTF-16 representation of the Unicode result, in line with Java conventions.
 Unicode characters above the BMP are represented as surrogate pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - input represented as String (Jython PyString convention)</dd>
<dd><code>errors</code> - error policy name (e.g. "ignore", "replace")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unicode result (as UTF-16 Java String)</dd>
</dl>
</li>
</ul>
<a name="PyUnicode_EncodeUTF7-java.lang.String-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeUTF7</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeUTF7(java.lang.String&nbsp;unicode,
                                                    boolean&nbsp;base64SetO,
                                                    boolean&nbsp;base64WhiteSpace,
                                                    java.lang.String&nbsp;errors)</pre>
<div class="block">Encode a UTF-16 Java String as UTF-7 bytes represented by the low bytes of the characters in
 a String. (String representation for byte data is chosen so that it may immediately become a
 PyString.)

 This method differs from the CPython equivalent (in <code>Object/unicodeobject.c</code>)
 which works with an array of code points that are, in a wide build, Unicode code points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unicode</code> - to be encoded</dd>
<dd><code>base64SetO</code> - true if characters in "set O" should be translated to base64</dd>
<dd><code>base64WhiteSpace</code> - true if white-space characters should be translated to base64</dd>
<dd><code>errors</code> - error policy name (e.g. "ignore", "replace")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes representing the encoded unicode string</dd>
</dl>
</li>
</ul>
<a name="PyUnicode_DecodeUTF8-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeUTF8(java.lang.String&nbsp;str,
                                                    java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeUTF8Stateful-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeUTF8Stateful</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeUTF8Stateful(java.lang.String&nbsp;str,
                                                            java.lang.String&nbsp;errors,
                                                            int[]&nbsp;consumed)</pre>
</li>
</ul>
<a name="PyUnicode_EncodeUTF8-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeUTF8(java.lang.String&nbsp;str,
                                                    java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeASCII-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeASCII(java.lang.String&nbsp;str,
                                                     int&nbsp;size,
                                                     java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeLatin1-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeLatin1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeLatin1(java.lang.String&nbsp;str,
                                                      int&nbsp;size,
                                                      java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_EncodeASCII-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeASCII(java.lang.String&nbsp;str,
                                                     int&nbsp;size,
                                                     java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_EncodeLatin1-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeLatin1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeLatin1(java.lang.String&nbsp;str,
                                                      int&nbsp;size,
                                                      java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_EncodeRawUnicodeEscape-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeRawUnicodeEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeRawUnicodeEscape(java.lang.String&nbsp;str,
                                                                java.lang.String&nbsp;errors,
                                                                boolean&nbsp;modifed)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeRawUnicodeEscape-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeRawUnicodeEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_DecodeRawUnicodeEscape(java.lang.String&nbsp;str,
                                                                java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_EncodePunycode-org.python.core.PyUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodePunycode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodePunycode(<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;input,
                                                        java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_DecodePunycode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodePunycode</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;PyUnicode_DecodePunycode(java.lang.String&nbsp;input,
                                                 java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_EncodeIDNA-org.python.core.PyUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_EncodeIDNA</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PyUnicode_EncodeIDNA(<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;input,
                                                    java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="PyUnicode_DecodeIDNA-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyUnicode_DecodeIDNA</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</a>&nbsp;PyUnicode_DecodeIDNA(java.lang.String&nbsp;input,
                                             java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="encoding_error-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding_error</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;encoding_error(java.lang.String&nbsp;errors,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.String&nbsp;toEncode,
                                      int&nbsp;start,
                                      int&nbsp;end,
                                      java.lang.String&nbsp;reason)</pre>
<div class="block">Invoke a user-defined error-handling mechanism, for errors encountered during encoding, as
 registered through <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>. The return value is the return
 from the error handler indicating the replacement codec <b>input</b> and the the position at
 which to resume encoding. Invokes the mechanism described in PEP-293.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - name of the error policy (or null meaning "strict")</dd>
<dd><code>encoding</code> - name of encoding that encountered the error</dd>
<dd><code>toEncode</code> - unicode string being encoded</dd>
<dd><code>start</code> - index of first char it couldn't encode</dd>
<dd><code>end</code> - index+1 of last char it couldn't encode (usually becomes the resume point)</dd>
<dd><code>reason</code> - contribution to error message if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>must be a tuple <code>(replacement_unicode, resume_index)</code></dd>
</dl>
</li>
</ul>
<a name="insertReplacementAndGetResume-java.lang.StringBuilder-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReplacementAndGetResume</h4>
<pre>public static&nbsp;int&nbsp;insertReplacementAndGetResume(java.lang.StringBuilder&nbsp;partialDecode,
                                                java.lang.String&nbsp;errors,
                                                java.lang.String&nbsp;encoding,
                                                java.lang.String&nbsp;toDecode,
                                                int&nbsp;start,
                                                int&nbsp;end,
                                                java.lang.String&nbsp;reason)</pre>
<div class="block">Handler for errors encountered during decoding, adjusting the output buffer contents and
 returning the correct position to resume decoding (if the handler does not simply raise an
 exception).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partialDecode</code> - output buffer of unicode (as UTF-16) that the codec is building</dd>
<dd><code>errors</code> - name of the error policy (or null meaning "strict")</dd>
<dd><code>encoding</code> - name of encoding that encountered the error</dd>
<dd><code>toDecode</code> - bytes being decoded</dd>
<dd><code>start</code> - index of first byte it couldn't decode</dd>
<dd><code>end</code> - index+1 of last byte it couldn't decode (usually becomes the resume point)</dd>
<dd><code>reason</code> - contribution to error message if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resume position: index of next byte to decode</dd>
</dl>
</li>
</ul>
<a name="decoding_error-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoding_error</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;decoding_error(java.lang.String&nbsp;errors,
                                      java.lang.String&nbsp;encoding,
                                      java.lang.String&nbsp;toDecode,
                                      int&nbsp;start,
                                      int&nbsp;end,
                                      java.lang.String&nbsp;reason)</pre>
<div class="block">Invoke a user-defined error-handling mechanism, for errors encountered during decoding, as
 registered through <a href="../../../org/python/core/codecs.html#register_error-java.lang.String-org.python.core.PyObject-"><code>register_error(String, PyObject)</code></a>. The return value is the return
 from the error handler indicating the replacement codec <b>output</b> and the the position at
 which to resume decoding. Invokes the mechanism described in PEP-293.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - name of the error policy (or null meaning "strict")</dd>
<dd><code>encoding</code> - name of encoding that encountered the error</dd>
<dd><code>toDecode</code> - bytes being decoded</dd>
<dd><code>start</code> - index of first byte it couldn't decode</dd>
<dd><code>end</code> - index+1 of last byte it couldn't decode (usually becomes the resume point)</dd>
<dd><code>reason</code> - contribution to error message if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>must be a tuple <code>(replacement_unicode, resume_index)</code></dd>
</dl>
</li>
</ul>
<a name="calcNewPosition-int-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcNewPosition</h4>
<pre>public static&nbsp;int&nbsp;calcNewPosition(int&nbsp;size,
                                  <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;errorTuple)</pre>
<div class="block">Given the return from some codec error handler (invoked while encoding or decoding), which
 specifies a resume position, and the length of the input being encoded or decoded, check and
 interpret the resume position. Negative indexes in the error handler return are interpreted
 as "from the end". If the result would be out of bounds in the input, an
 <code>IndexError</code> exception is raised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - of byte buffer being decoded</dd>
<dd><code>errorTuple</code> - returned from error handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute resume position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/CodeBootstrap.html" title="interface in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/codecs.CodecState.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/codecs.html" target="_top">Frames</a></li>
<li><a href="codecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
