<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:12 BST 2022 -->
<title>CompilerFlags (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilerFlags (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/CompilerFacade.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/Console.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/CompilerFlags.html" target="_top">Frames</a></li>
<li><a href="CompilerFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class CompilerFlags" class="title">Class CompilerFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.CompilerFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilerFlags</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.python.core.CompilerFlags">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#dont_imply_dedent">dont_imply_dedent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#encoding">encoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#only_ast">only_ast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#PyCF_DONT_IMPLY_DEDENT">PyCF_DONT_IMPLY_DEDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#PyCF_ONLY_AST">PyCF_ONLY_AST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#PyCF_SOURCE_IS_UTF8">PyCF_SOURCE_IS_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#source_is_utf8">source_is_utf8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#CompilerFlags--">CompilerFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#CompilerFlags-int-">CompilerFlags</a></span>(int&nbsp;co_flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#combine-org.python.core.CompilerFlags-">combine</a></span>(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#combine-int-">combine</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#getCompilerFlags--">getCompilerFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#getCompilerFlags-org.python.core.CompilerFlags-org.python.core.PyFrame-">getCompilerFlags</a></span>(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;flags,
                <a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#getCompilerFlags-int-org.python.core.PyFrame-">getCompilerFlags</a></span>(int&nbsp;flags,
                <a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#isFlagSet-org.python.core.CodeFlag-">isFlagSet</a></span>(<a href="../../../org/python/core/CodeFlag.html" title="enum in org.python.core">CodeFlag</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#setFlag-org.python.core.CodeFlag-">setFlag</a></span>(<a href="../../../org/python/core/CodeFlag.html" title="enum in org.python.core">CodeFlag</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#toBits--">toBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/CompilerFlags.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PyCF_SOURCE_IS_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyCF_SOURCE_IS_UTF8</h4>
<pre>public static final&nbsp;int PyCF_SOURCE_IS_UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.CompilerFlags.PyCF_SOURCE_IS_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PyCF_DONT_IMPLY_DEDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyCF_DONT_IMPLY_DEDENT</h4>
<pre>public static final&nbsp;int PyCF_DONT_IMPLY_DEDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.CompilerFlags.PyCF_DONT_IMPLY_DEDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PyCF_ONLY_AST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyCF_ONLY_AST</h4>
<pre>public static final&nbsp;int PyCF_ONLY_AST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.CompilerFlags.PyCF_ONLY_AST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="only_ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>only_ast</h4>
<pre>public&nbsp;boolean only_ast</pre>
</li>
</ul>
<a name="dont_imply_dedent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dont_imply_dedent</h4>
<pre>public&nbsp;boolean dont_imply_dedent</pre>
</li>
</ul>
<a name="source_is_utf8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source_is_utf8</h4>
<pre>public&nbsp;boolean source_is_utf8</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilerFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilerFlags</h4>
<pre>public&nbsp;CompilerFlags()</pre>
</li>
</ul>
<a name="CompilerFlags-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerFlags</h4>
<pre>public&nbsp;CompilerFlags(int&nbsp;co_flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBits</h4>
<pre>public&nbsp;int&nbsp;toBits()</pre>
</li>
</ul>
<a name="setFlag-org.python.core.CodeFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="../../../org/python/core/CodeFlag.html" title="enum in org.python.core">CodeFlag</a>&nbsp;flag)</pre>
</li>
</ul>
<a name="isFlagSet-org.python.core.CodeFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isFlagSet(<a href="../../../org/python/core/CodeFlag.html" title="enum in org.python.core">CodeFlag</a>&nbsp;flag)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCompilerFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerFlags</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;getCompilerFlags()</pre>
</li>
</ul>
<a name="getCompilerFlags-int-org.python.core.PyFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerFlags</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;getCompilerFlags(int&nbsp;flags,
                                             <a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="getCompilerFlags-org.python.core.CompilerFlags-org.python.core.PyFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerFlags</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;getCompilerFlags(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;flags,
                                             <a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="combine-org.python.core.CompilerFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;combine(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;flags)</pre>
</li>
</ul>
<a name="combine-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;combine(int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/CompilerFacade.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/Console.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/CompilerFlags.html" target="_top">Frames</a></li>
<li><a href="CompilerFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
