<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:13 BST 2022 -->
<title>FutureFeature (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FutureFeature (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/FunctionThread.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/IdImpl.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/FutureFeature.html" target="_top">Frames</a></li>
<li><a href="FutureFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Enum FutureFeature" class="title">Enum FutureFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.python.core.FutureFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>&gt;, <a href="../../../org/python/core/Pragma.html" title="interface in org.python.core">Pragma</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FutureFeature</span>
extends java.lang.Enum&lt;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>&gt;
implements <a href="../../../org/python/core/Pragma.html" title="interface in org.python.core">Pragma</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.python.core.Pragma">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.python.core.<a href="../../../org/python/core/Pragma.html" title="interface in org.python.core">Pragma</a></h3>
<code><a href="../../../org/python/core/Pragma.ForbiddenPragmaModule.html" title="class in org.python.core">Pragma.ForbiddenPragmaModule</a>, <a href="../../../org/python/core/Pragma.PragmaModule.html" title="class in org.python.core">Pragma.PragmaModule</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#absolute_import">absolute_import</a></span></code>
<div class="block">Enables absolute imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#braces">braces</a></span></code>
<div class="block">Use braces for block delimiters instead of indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#division">division</a></span></code>
<div class="block">Makes integer / integer division return float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#generators">generators</a></span></code>
<div class="block">Enables generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#GIL">GIL</a></span></code>
<div class="block">Enable the Global Interpreter Lock in Jython.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#global_interpreter_lock">global_interpreter_lock</a></span></code>
<div class="block">Enable the Global Interpreter Lock in Jython.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#nested_scopes">nested_scopes</a></span></code>
<div class="block">Enables nested scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#print_function">print_function</a></span></code>
<div class="block">Enables the print function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#unicode_literals">unicode_literals</a></span></code>
<div class="block">Enables unicode literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#with_statement">with_statement</a></span></code>
<div class="block">Enables the with statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#MODULE_NAME">MODULE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/Pragma.PragmaModule.html" title="class in org.python.core">Pragma.PragmaModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#PRAGMA_MODULE">PRAGMA_MODULE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#addFeature-java.lang.String-org.python.core.PragmaReceiver-">addFeature</a></span>(java.lang.String&nbsp;featureName,
          <a href="../../../org/python/core/PragmaReceiver.html" title="interface in org.python.core">PragmaReceiver</a>&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#addTo-org.python.core.PragmaReceiver-">addTo</a></span>(<a href="../../../org/python/core/PragmaReceiver.html" title="interface in org.python.core">PragmaReceiver</a>&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#setFlag-org.python.core.CompilerFlags-">setFlag</a></span>(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;cflags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/FutureFeature.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="nested_scopes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nested_scopes</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> nested_scopes</pre>
<div class="block">Enables nested scopes.</div>
</li>
</ul>
<a name="division">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>division</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> division</pre>
<div class="block">Makes integer / integer division return float.</div>
</li>
</ul>
<a name="generators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generators</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> generators</pre>
<div class="block">Enables generators.</div>
</li>
</ul>
<a name="absolute_import">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute_import</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> absolute_import</pre>
<div class="block">Enables absolute imports.</div>
</li>
</ul>
<a name="with_statement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with_statement</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> with_statement</pre>
<div class="block">Enables the with statement.</div>
</li>
</ul>
<a name="print_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_function</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> print_function</pre>
<div class="block">Enables the print function.</div>
</li>
</ul>
<a name="unicode_literals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicode_literals</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> unicode_literals</pre>
<div class="block">Enables unicode literals.</div>
</li>
</ul>
<a name="braces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>braces</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> braces</pre>
<div class="block">Use braces for block delimiters instead of indentation.</div>
</li>
</ul>
<a name="GIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIL</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> GIL</pre>
<div class="block">Enable the Global Interpreter Lock in Jython.</div>
</li>
</ul>
<a name="global_interpreter_lock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>global_interpreter_lock</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a> global_interpreter_lock</pre>
<div class="block">Enable the Global Interpreter Lock in Jython.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MODULE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.FutureFeature.MODULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAGMA_MODULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRAGMA_MODULE</h4>
<pre>public static final&nbsp;<a href="../../../org/python/core/Pragma.PragmaModule.html" title="class in org.python.core">Pragma.PragmaModule</a> PRAGMA_MODULE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FutureFeature c : FutureFeature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/python/core/FutureFeature.html" title="enum in org.python.core">FutureFeature</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="addTo-org.python.core.PragmaReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="../../../org/python/core/PragmaReceiver.html" title="interface in org.python.core">PragmaReceiver</a>&nbsp;features)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/python/core/Pragma.html#addTo-org.python.core.PragmaReceiver-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/python/core/Pragma.html" title="interface in org.python.core">Pragma</a></code></dd>
</dl>
</li>
</ul>
<a name="addFeature-java.lang.String-org.python.core.PragmaReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public static&nbsp;void&nbsp;addFeature(java.lang.String&nbsp;featureName,
                              <a href="../../../org/python/core/PragmaReceiver.html" title="interface in org.python.core">PragmaReceiver</a>&nbsp;features)</pre>
</li>
</ul>
<a name="setFlag-org.python.core.CompilerFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="../../../org/python/core/CompilerFlags.html" title="class in org.python.core">CompilerFlags</a>&nbsp;cflags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/FunctionThread.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/IdImpl.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/FutureFeature.html" target="_top">Frames</a></li>
<li><a href="FutureFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
