<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:13 BST 2022 -->
<title>JyAttribute (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JyAttribute (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/JavaIterator.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/JythonInitializer.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/JyAttribute.html" target="_top">Frames</a></li>
<li><a href="JyAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class JyAttribute" class="title">Class JyAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.JyAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JyAttribute</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Manages a linked list of general purpose Object-attributes that
 can be attached to arbitrary <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>s.
 This method replaces the formerly used method of maintaining weak
 hash-maps (<code>WeakHashMap</code>) for such cases.
 These weak hash-maps were used to map
 <code>PyObject</code>s to such attributes, for instance
 to attach
 <a href="../../../org/python/modules/_weakref/GlobalRef.html" title="class in org.python.modules._weakref"><code>GlobalRef</code></a>-objects in the
 <a href="../../../org/python/modules/_weakref/WeakrefModule.html" title="class in org.python.modules._weakref"><code>WeakrefModule</code></a>.
 </p>
 <p>
 Attributes attached via the weak hash-map-method break, if the
 <code>PyObject</code> is resurrected in its finalizer. The
 <code>JyAttribute</code>-method is resurrection-safe.
 </p>
 <p>
 To reduce memory footprint of <code>PyObject</code>s, the fields for
 <a href="../../../org/python/core/finalization/FinalizeTrigger.html" title="class in org.python.core.finalization"><code>FinalizeTrigger</code></a>s and
 <code>javaProxy</code> are included in the list; <code>javaProxy</code> always
 on top so there is no speed-regression,
 <a href="../../../org/python/core/finalization/FinalizeTrigger.html" title="class in org.python.core.finalization"><code>FinalizeTrigger</code></a> on bottom,
 as it is usually never accessed.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.python.core.JyAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#FINALIZE_TRIGGER_ATTR">FINALIZE_TRIGGER_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#GC_CYCLE_MARK_ATTR">GC_CYCLE_MARK_ATTR</a></span></code>
<div class="block">Used by <a href="../../../org/python/modules/gc.html" title="class in org.python.modules"><code>gc</code></a>-module to mark cyclic
 trash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR">GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR</a></span></code>
<div class="block">Used by <a href="../../../org/python/modules/gc.html" title="class in org.python.modules"><code>gc</code></a>-module to mark
 finalizable objects that might have been resurrected
 during a delayed finalization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#JAVA_PROXY_ATTR">JAVA_PROXY_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#JYNI_HANDLE_ATTR">JYNI_HANDLE_ATTR</a></span></code>
<div class="block">Reserved for use by <a href="http://www.jyni.org" target="_blank">JyNI</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#PY_ID_ATTR">PY_ID_ATTR</a></span></code>
<div class="block">Allows the id of a <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a> to persist
 resurrection of that object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#PYCLASS_PY2JY_CACHE_ATTR">PYCLASS_PY2JY_CACHE_ATTR</a></span></code>
<div class="block">Only used internally by <a href="../../../org/python/core/Py.html#javaPyClass-org.python.core.PyObject-java.lang.Class-"><code>Py.javaPyClass(PyObject, Class)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#WEAK_REF_ATTR">WEAK_REF_ATTR</a></span></code>
<div class="block">Stores list of weak references linking to this <code>PyObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#WEAKREF_PENDING_GET_ATTR">WEAKREF_PENDING_GET_ATTR</a></span></code>
<div class="block">Holds the current thread for an
 {@link org.python.modules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#debugPrintAttributes-org.python.core.PyObject-java.io.PrintStream-">debugPrintAttributes</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
                    java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the current state of the attribute-list of the
 given object to the given stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#delAttr-org.python.core.PyObject-byte-">delAttr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
       byte&nbsp;attr_type)</code>
<div class="block">Removes the attribute of given type from the given object's attribute-list
 (if it existed at all).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#getAttr-org.python.core.PyObject-byte-">getAttr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
       byte&nbsp;attr_type)</code>
<div class="block">Retrieves the attribute of the given type from the given
 <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#hasAttr-org.python.core.PyObject-byte-">hasAttr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
       byte&nbsp;attr_type)</code>
<div class="block">Checks whether the given <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>
 has an attribute of the given type attached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#reserveCustomAttrType--">reserveCustomAttrType</a></span>()</code>
<div class="block">Reserves and returns a new non-transient attr type for custom use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#reserveTransientCustomAttrType--">reserveTransientCustomAttrType</a></span>()</code>
<div class="block">Reserves and returns a new transient attr type for custom use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/JyAttribute.html#setAttr-org.python.core.PyObject-byte-java.lang.Object-">setAttr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
       byte&nbsp;attr_type,
       java.lang.Object&nbsp;value)</code>
<div class="block">Sets the attribute of type <code>attr_type</code> in <code>ob</code> to <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_PROXY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_PROXY_ATTR</h4>
<pre>public static final&nbsp;byte JAVA_PROXY_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.JAVA_PROXY_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAK_REF_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK_REF_ATTR</h4>
<pre>public static final&nbsp;byte WEAK_REF_ATTR</pre>
<div class="block">Stores list of weak references linking to this <code>PyObject</code>.
 This list is weakref-based, so it does not keep the
 weakrefs alive. This is the only way to find out which
 weakrefs (i.e. <a href="../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref"><code>AbstractReference</code></a>)
 linked to the object after a resurrection. A weak
 hash-map-based approach for this purpose would break on
 resurrection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.WEAK_REF_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JYNI_HANDLE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JYNI_HANDLE_ATTR</h4>
<pre>public static final&nbsp;byte JYNI_HANDLE_ATTR</pre>
<div class="block">Reserved for use by <a href="http://www.jyni.org" target="_blank">JyNI</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.JYNI_HANDLE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PY_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PY_ID_ATTR</h4>
<pre>public static final&nbsp;byte PY_ID_ATTR</pre>
<div class="block">Allows the id of a <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a> to persist
 resurrection of that object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.PY_ID_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEAKREF_PENDING_GET_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKREF_PENDING_GET_ATTR</h4>
<pre>public static final&nbsp;byte WEAKREF_PENDING_GET_ATTR</pre>
<div class="block">Holds the current thread for an
 <a href="../../../org/python/modules/_weakref/AbstractReference.html" title="class in org.python.modules._weakref"><code>AbstractReference</code></a>
 while referent-retrieval is pending due to a potentially
 restored-by-resurrection weak reference. After the
 restore has happened or the clear was confirmed, the
 thread is interrupted and the attribute is cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.WEAKREF_PENDING_GET_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PYCLASS_PY2JY_CACHE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYCLASS_PY2JY_CACHE_ATTR</h4>
<pre>public static final&nbsp;byte PYCLASS_PY2JY_CACHE_ATTR</pre>
<div class="block">Only used internally by <a href="../../../org/python/core/Py.html#javaPyClass-org.python.core.PyObject-java.lang.Class-"><code>Py.javaPyClass(PyObject, Class)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.PYCLASS_PY2JY_CACHE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GC_CYCLE_MARK_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GC_CYCLE_MARK_ATTR</h4>
<pre>public static final&nbsp;byte GC_CYCLE_MARK_ATTR</pre>
<div class="block">Used by <a href="../../../org/python/modules/gc.html" title="class in org.python.modules"><code>gc</code></a>-module to mark cyclic
 trash. Searching for cyclic trash is usually not required
 by Jython. It is only done if gc-features are enabled that
 mimic CPython behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.GC_CYCLE_MARK_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR</h4>
<pre>public static final&nbsp;byte GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR</pre>
<div class="block">Used by <a href="../../../org/python/modules/gc.html" title="class in org.python.modules"><code>gc</code></a>-module to mark
 finalizable objects that might have been resurrected
 during a delayed finalization process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.GC_DELAYED_FINALIZE_CRITICAL_MARK_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINALIZE_TRIGGER_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINALIZE_TRIGGER_ATTR</h4>
<pre>public static final&nbsp;byte FINALIZE_TRIGGER_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.JyAttribute.FINALIZE_TRIGGER_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reserveCustomAttrType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveCustomAttrType</h4>
<pre>public static&nbsp;byte&nbsp;reserveCustomAttrType()</pre>
<div class="block">Reserves and returns a new non-transient attr type for custom use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-transient attr type for custom use</dd>
</dl>
</li>
</ul>
<a name="reserveTransientCustomAttrType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveTransientCustomAttrType</h4>
<pre>public static&nbsp;byte&nbsp;reserveTransientCustomAttrType()</pre>
<div class="block">Reserves and returns a new transient attr type for custom use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transient attr type for custom use</dd>
</dl>
</li>
</ul>
<a name="hasAttr-org.python.core.PyObject-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttr</h4>
<pre>public static&nbsp;boolean&nbsp;hasAttr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
                              byte&nbsp;attr_type)</pre>
<div class="block">Checks whether the given <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>
 has an attribute of the given type attached.</div>
</li>
</ul>
<a name="getAttr-org.python.core.PyObject-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAttr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
                                       byte&nbsp;attr_type)</pre>
<div class="block">Retrieves the attribute of the given type from the given
 <a href="../../../org/python/core/PyObject.html" title="class in org.python.core"><code>PyObject</code></a>.
 If no attribute of the given type is attached, null is returned.</div>
</li>
</ul>
<a name="debugPrintAttributes-org.python.core.PyObject-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintAttributes</h4>
<pre>public static&nbsp;void&nbsp;debugPrintAttributes(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;o,
                                        java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the current state of the attribute-list of the
 given object to the given stream.
 (Intended for debugging)</div>
</li>
</ul>
<a name="setAttr-org.python.core.PyObject-byte-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public static&nbsp;void&nbsp;setAttr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
                           byte&nbsp;attr_type,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the attribute of type <code>attr_type</code> in <code>ob</code> to <code>value</code>. If no
 corresponding attribute exists yet, one is created. If <code>value == null</code>, the attribute
 is removed (if it existed at all).</div>
</li>
</ul>
<a name="delAttr-org.python.core.PyObject-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delAttr</h4>
<pre>public static&nbsp;void&nbsp;delAttr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob,
                           byte&nbsp;attr_type)</pre>
<div class="block">Removes the attribute of given type from the given object's attribute-list
 (if it existed at all). This is equivalent to calling
 <code>setAttr(ob, attr_type, null)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/JavaIterator.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/JythonInitializer.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/JyAttribute.html" target="_top">Frames</a></li>
<li><a href="JyAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
