<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:13 BST 2022 -->
<title>Options (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/Opcode.html" title="interface in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/ParserFacade.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Options</span>
extends java.lang.Object</pre>
<div class="block">A class with static fields for each of the settable options. The options from registry and
 command line is copied into the fields here and the rest of Jython checks these fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#bytes_warning">bytes_warning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#caseok">caseok</a></span></code>
<div class="block">If true, Jython will use the first module found on sys.path where java File.isFile() returns
 true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#division_warning">division_warning</a></span></code>
<div class="block">Enable division warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#dont_write_bytecode">dont_write_bytecode</a></span></code>
<div class="block">Whether -B (don't write bytecode on import) was enabled via the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#ignore_environment">ignore_environment</a></span></code>
<div class="block">Whether -E (ignore environment) was enabled via the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#importSite">importSite</a></span></code>
<div class="block">When <code>false</code> the <code>site.py</code> will not be imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#includeJavaStackInExceptions">includeJavaStackInExceptions</a></span></code>
<div class="block">If true, exceptions raised from Python code will include a Java stack trace in addition to
 the Python traceback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#inspect">inspect</a></span></code>
<div class="block">When a script given on the command line finishes, start an interactive interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#interactive">interactive</a></span></code>
<div class="block">Set by the <code>-i</code> option to the interpreter command, to ask for an interactive session to
 start after the script ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#no_site">no_site</a></span></code>
<div class="block">When <code>true</code> the <code>site.py</code> was not imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#no_user_site">no_user_site</a></span></code>
<div class="block">Whether -s (don't add user site directory to <code>sys.path</code>) was on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#optimize">optimize</a></span></code>
<div class="block">Corresponds to -O (Python bytecode optimization), -OO (remove docstrings) flags in CPython.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#proxyDebugDirectory">proxyDebugDirectory</a></span></code>
<div class="block">A directory where the dynamically generated classes are written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#py3k_warning">py3k_warning</a></span></code>
<div class="block">Whether -3 (py3k warnings) was enabled via the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#Qnew">Qnew</a></span></code>
<div class="block">If true, enable true division for the '/' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#respectJavaAccessibility">respectJavaAccessibility</a></span></code>
<div class="block">If true, Jython respects Java the accessibility flag for fields, methods, and constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#showJavaExceptions">showJavaExceptions</a></span></code>
<div class="block">when an exception occurs in Java code, and it is not caught, should the interpreter print out
 the Java exception in the traceback?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#showPythonProxyExceptions">showPythonProxyExceptions</a></span></code>
<div class="block">When true, python exception raised in overridden methods will be shown on stderr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#sreCacheSpec">sreCacheSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#sreCacheSpecDefault">sreCacheSpecDefault</a></span></code>
<div class="block">Cache spec for the SRE_STATE code point cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#unbuffered">unbuffered</a></span></code>
<div class="block">Force stdin, stdout and stderr to be unbuffered, and opened in binary mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#verbose">verbose</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/python/core/PrePy.html#getLoggingLevel--"><code>PrePy.getLoggingLevel()</code></a>,
             <a href="../../../org/python/core/PrePy.html#setLoggingLevel-java.util.logging.Level-"><code>PrePy.setLoggingLevel(java.util.logging.Level)</code></a>, or <code>java.util.logging</code>
             preferences to configure logging levels.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Options.html#setFromRegistry--">setFromRegistry</a></span>()</code>
<div class="block">Initialize the static fields from the registry options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showJavaExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJavaExceptions</h4>
<pre>public static&nbsp;boolean showJavaExceptions</pre>
<div class="block">when an exception occurs in Java code, and it is not caught, should the interpreter print out
 the Java exception in the traceback?</div>
</li>
</ul>
<a name="includeJavaStackInExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeJavaStackInExceptions</h4>
<pre>public static&nbsp;boolean includeJavaStackInExceptions</pre>
<div class="block">If true, exceptions raised from Python code will include a Java stack trace in addition to
 the Python traceback. This can slow raising considerably.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/RegistryKey.html#PYTHON_OPTIONS_INCLUDE_JAVA_STACK_IN_EXCEPTIONS"><code>RegistryKey.PYTHON_OPTIONS_INCLUDE_JAVA_STACK_IN_EXCEPTIONS</code></a></dd>
</dl>
</li>
</ul>
<a name="showPythonProxyExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPythonProxyExceptions</h4>
<pre>public static&nbsp;boolean showPythonProxyExceptions</pre>
<div class="block">When true, python exception raised in overridden methods will be shown on stderr. This option
 is remarkably useful when python is used for implementing CORBA server. Some CORBA servers
 will turn python exception (say a NameError) into an anonymous user exception without any
 stacktrace. Setting this option will show the stacktrace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/RegistryKey.html#PYTHON_OPTIONS_SHOW_PYTHON_PROXY_EXCEPTIONS"><code>RegistryKey.PYTHON_OPTIONS_SHOW_PYTHON_PROXY_EXCEPTIONS</code></a></dd>
</dl>
</li>
</ul>
<a name="respectJavaAccessibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respectJavaAccessibility</h4>
<pre>public static&nbsp;boolean respectJavaAccessibility</pre>
<div class="block">If true, Jython respects Java the accessibility flag for fields, methods, and constructors.
 This means you can only access public members. Set this to false to access all members by
 toggling the accessible flag on the member.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/RegistryKey.html#PYTHON_SECURITY_RESPECT_JAVA_ACCESSIBILITY"><code>RegistryKey.PYTHON_SECURITY_RESPECT_JAVA_ACCESSIBILITY</code></a></dd>
</dl>
</li>
</ul>
<a name="importSite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSite</h4>
<pre>public static&nbsp;boolean importSite</pre>
<div class="block">When <code>false</code> the <code>site.py</code> will not be imported. This may be set by the
 command line main class (<code>-S</code> option) or from the registry and is checked in
 <a href="../../../org/python/util/PythonInterpreter.html" title="class in org.python.util"><code>PythonInterpreter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/Options.html#no_site"><code>no_site</code></a>, 
<a href="../../../org/python/core/RegistryKey.html#PYTHON_IMPORT_SITE"><code>RegistryKey.PYTHON_IMPORT_SITE</code></a></dd>
</dl>
</li>
</ul>
<a name="no_site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_site</h4>
<pre>public static&nbsp;boolean no_site</pre>
<div class="block">When <code>true</code> the <code>site.py</code> was not imported. This is may be set by the command
 line main class (<code>-S</code> option) or from the registry. However, in Jython 2,
 <code>no_site</code> is simply the opposite of <a href="../../../org/python/core/Options.html#importSite"><code>importSite</code></a>, as the interpreter starts up,
 provided for compatibility with the standard Python <code>sys.flags</code>. Actual control over
 the import of the site module in Jython 2, when necessary from Java, is accomplished through
 <a href="../../../org/python/core/Options.html#importSite"><code>importSite</code></a>.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>@Deprecated
public static&nbsp;int verbose</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/python/core/PrePy.html#getLoggingLevel--"><code>PrePy.getLoggingLevel()</code></a>,
             <a href="../../../org/python/core/PrePy.html#setLoggingLevel-java.util.logging.Level-"><code>PrePy.setLoggingLevel(java.util.logging.Level)</code></a>, or <code>java.util.logging</code>
             preferences to configure logging levels.</span></div>
<div class="block">Verbosity of informative messages from Jython, retained as a field for reasons of
 backward-compatibility. Normally this option should be allowed to find its value indirectly
 through <code>java.util.logging</code>, as adjusted by the command line <code>-v</code> option.</div>
</li>
</ul>
<a name="interactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>public static&nbsp;boolean interactive</pre>
<div class="block">Set by the <code>-i</code> option to the interpreter command, to ask for an interactive session to
 start after the script ends. It also allows certain streams to be considered interactive when
 <code>isatty</code> is not available.</div>
</li>
</ul>
<a name="inspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public static&nbsp;boolean inspect</pre>
<div class="block">When a script given on the command line finishes, start an interactive interpreter. It is set
 <code>true</code> by the <code>-i</code> option on the command-line, or programmatically from the
 script, and reset to <code>false</code> just before the interactive session starts. (This session
 only actually starts if the console is interactive.)</div>
</li>
</ul>
<a name="proxyDebugDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyDebugDirectory</h4>
<pre>public static&nbsp;java.lang.String proxyDebugDirectory</pre>
<div class="block">A directory where the dynamically generated classes are written. Nothing is ever read from
 here, it is only for debugging purposes.</div>
</li>
</ul>
<a name="caseok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseok</h4>
<pre>public static&nbsp;boolean caseok</pre>
<div class="block">If true, Jython will use the first module found on sys.path where java File.isFile() returns
 true. Setting this to true have no effect on unix-type filesystems. On Windows/HFS+ systems
 setting it to true will enable Jython-2.0 behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/RegistryKey.html#PYTHON_OPTIONS_CASE_OK"><code>RegistryKey.PYTHON_OPTIONS_CASE_OK</code></a></dd>
</dl>
</li>
</ul>
<a name="Qnew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qnew</h4>
<pre>public static&nbsp;boolean Qnew</pre>
<div class="block">If true, enable true division for the '/' operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/RegistryKey.html#PYTHON_OPTIONS_Q_NEW"><code>RegistryKey.PYTHON_OPTIONS_Q_NEW</code></a></dd>
</dl>
</li>
</ul>
<a name="unbuffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbuffered</h4>
<pre>public static&nbsp;boolean unbuffered</pre>
<div class="block">Force stdin, stdout and stderr to be unbuffered, and opened in binary mode.</div>
</li>
</ul>
<a name="py3k_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>py3k_warning</h4>
<pre>public static&nbsp;boolean py3k_warning</pre>
<div class="block">Whether -3 (py3k warnings) was enabled via the command line.</div>
</li>
</ul>
<a name="dont_write_bytecode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dont_write_bytecode</h4>
<pre>public static&nbsp;boolean dont_write_bytecode</pre>
<div class="block">Whether -B (don't write bytecode on import) was enabled via the command line.</div>
</li>
</ul>
<a name="ignore_environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore_environment</h4>
<pre>public static&nbsp;boolean ignore_environment</pre>
<div class="block">Whether -E (ignore environment) was enabled via the command line.</div>
</li>
</ul>
<a name="no_user_site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_user_site</h4>
<pre>public static&nbsp;boolean no_user_site</pre>
<div class="block">Whether -s (don't add user site directory to <code>sys.path</code>) was on the command line. The
 implementation is mostly in the <code>site</code> module.</div>
</li>
</ul>
<a name="bytes_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes_warning</h4>
<pre>public static&nbsp;int bytes_warning</pre>
</li>
</ul>
<a name="optimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public static&nbsp;int optimize</pre>
<div class="block">Corresponds to -O (Python bytecode optimization), -OO (remove docstrings) flags in CPython.
 Jython processes the option and makes it visible as of 2.7, but there is no change of
 behaviour in the current version.</div>
</li>
</ul>
<a name="division_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>division_warning</h4>
<pre>public static&nbsp;int division_warning</pre>
<div class="block">Enable division warning. The value maps to the registry values of
 <ul>
 <li>old: 0</li>
 <li>warn: 1</li>
 <li>warnall: 2</li>
 </ul></div>
</li>
</ul>
<a name="sreCacheSpecDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sreCacheSpecDefault</h4>
<pre>public static final&nbsp;java.lang.String sreCacheSpecDefault</pre>
<div class="block">Cache spec for the SRE_STATE code point cache. The value maps to the CacheBuilderSpec string
 and affects how the SRE_STATE cache will behave/evict cached <code>PyString -&gt; int[]</code> code
 points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.Options.sreCacheSpecDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sreCacheSpec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sreCacheSpec</h4>
<pre>public static&nbsp;java.lang.String sreCacheSpec</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFromRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFromRegistry</h4>
<pre>public static&nbsp;void&nbsp;setFromRegistry()</pre>
<div class="block">Initialize the static fields from the registry options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/Opcode.html" title="interface in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/ParserFacade.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
