<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:15 BST 2022 -->
<title>PyBUF (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyBUF (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/PyBoolean.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/PyBuffer.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/PyBUF.html" target="_top">Frames</a></li>
<li><a href="PyBUF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Interface PyBUF" class="title">Interface PyBUF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/python/core/buffer/Base1DBuffer.html" title="class in org.python.core.buffer">Base1DBuffer</a>, <a href="../../../org/python/core/buffer/BaseArrayBuffer.html" title="class in org.python.core.buffer">BaseArrayBuffer</a>, <a href="../../../org/python/core/buffer/BaseBuffer.html" title="class in org.python.core.buffer">BaseBuffer</a>, <a href="../../../org/python/core/buffer/BaseNIOBuffer.html" title="class in org.python.core.buffer">BaseNIOBuffer</a>, <a href="../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">SimpleBuffer</a>, <a href="../../../org/python/core/buffer/SimpleNIOBuffer.html" title="class in org.python.core.buffer">SimpleNIOBuffer</a>, <a href="../../../org/python/core/buffer/SimpleStringBuffer.html" title="class in org.python.core.buffer">SimpleStringBuffer</a>, <a href="../../../org/python/core/buffer/SimpleWritableBuffer.html" title="class in org.python.core.buffer">SimpleWritableBuffer</a>, <a href="../../../org/python/core/buffer/Strided1DBuffer.html" title="class in org.python.core.buffer">Strided1DBuffer</a>, <a href="../../../org/python/core/buffer/Strided1DNIOBuffer.html" title="class in org.python.core.buffer">Strided1DNIOBuffer</a>, <a href="../../../org/python/core/buffer/Strided1DWritableBuffer.html" title="class in org.python.core.buffer">Strided1DWritableBuffer</a>, <a href="../../../org/python/core/buffer/ZeroByteBuffer.html" title="class in org.python.core.buffer">ZeroByteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PyBUF</span></pre>
<div class="block">This interface provides a base for the key interface of the buffer API, <a href="../../../org/python/core/PyBuffer.html" title="interface in org.python.core"><code>PyBuffer</code></a>,
 including symbolic constants used by the consumer of a <code>PyBuffer</code> to specify its
 requirements and assumptions. The Jython buffer API emulates the CPython buffer API. There are
 two reasons for separating parts of <code>PyBuffer</code> into this interface:
 <ul>
 <li>The constants defined in CPython have the names <code>PyBUF_SIMPLE</code>, <code>PyBUF_WRITABLE</code>,
 etc., and the trick of defining ours here means we can write <code>PyBUF.SIMPLE</code>,
 <code>PyBUF.WRITABLE</code>, etc. so source code looks similar.</li>
 <li>It is not so easy in Java as it is in C to treat a <code>byte</code> array as storing anything
 other than <code>byte</code>, and we prepare for the possibility of buffers with a series of different
 primitive types by defining here those methods that would be in common between
 (Byte)<code>Buffer</code> and an assumed future <code>FloatBuffer</code> or <code>TypedBuffer&lt;T&gt;</code>.
 (Compare <code>java.nio.Buffer</code>.)</li>
 </ul>
 It is unlikely any classes would implement <code>PyBUF</code>, except indirectly through other
 interfaces. Users of the Jython buffer API can mostly overlook the distinction and just use
 <code>PyBuffer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#ANY_CONTIGUOUS">ANY_CONTIGUOUS</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume a contiguous organisation of the items, but will enquire which
 organisation it actually is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#AS_ARRAY">AS_ARRAY</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to access the buffer contents directly as an array (rather than
 through the purely abstract part of the API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#C_CONTIGUOUS">C_CONTIGUOUS</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume C-order organisation of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#CONTIG">CONTIG</a></span></code>
<div class="block">Equivalent to <code>(ND | WRITABLE)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#CONTIG_RO">CONTIG_RO</a></span></code>
<div class="block">Equivalent to <code>ND</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#CONTIGUITY">CONTIGUITY</a></span></code>
<div class="block">Field mask, used as in if <code>((flags&amp;CONTIGUITY)== ... ) ...</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#F_CONTIGUOUS">F_CONTIGUOUS</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume Fortran-order organisation of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#FORMAT">FORMAT</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it requires <a href="../../../org/python/core/PyBuffer.html#getFormat--"><code>PyBuffer.getFormat()</code></a> to return a <code>String</code> indicating
 the type of the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#FULL">FULL</a></span></code>
<div class="block">Equivalent to <code>(INDIRECT | WRITABLE | FORMAT)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#FULL_RO">FULL_RO</a></span></code>
<div class="block">Equivalent to <code>(INDIRECT | FORMAT)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#INDIRECT">INDIRECT</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it understands the <code>suboffsets</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#IS_C_CONTIGUOUS">IS_C_CONTIGUOUS</a></span></code>
<div class="block">A constant used by the exporter in processing <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to check
 for assumed C-order organisation of the items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#IS_F_CONTIGUOUS">IS_F_CONTIGUOUS</a></span></code>
<div class="block">A constant used by the exporter in processing <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to check
 for assumed C-order Fortran-order organisation of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#MAX_NDIM">MAX_NDIM</a></span></code>
<div class="block">The maximum allowed number of dimensions (CPython restriction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#NAVIGATION">NAVIGATION</a></span></code>
<div class="block">Field mask, used as in <code>if ((flags&amp;NAVIGATION) == STRIDES) ...</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#ND">ND</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it is prepared to navigate the buffer as multi-dimensional using the
 <code>shape</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#RECORDS">RECORDS</a></span></code>
<div class="block">Equivalent to <code>(STRIDES | WRITABLE | FORMAT)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#RECORDS_RO">RECORDS_RO</a></span></code>
<div class="block">Equivalent to <code>(STRIDES | FORMAT)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#SIMPLE">SIMPLE</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it assumes a simple one-dimensional organisation of the exported storage with
 item size of one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#STRIDED">STRIDED</a></span></code>
<div class="block">Equivalent to <code>(STRIDES | WRITABLE)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#STRIDED_RO">STRIDED_RO</a></span></code>
<div class="block">Equivalent to <code>STRIDES</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#STRIDES">STRIDES</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to use the <code>strides</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#WRITABLE">WRITABLE</a></span></code>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to write to the buffer contents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getItemsize--">getItemsize</a></span>()</code>
<div class="block">The number of bytes stored in each indexable item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getLen--">getLen</a></span>()</code>
<div class="block">The total number of bytes represented by the view, which will be the product of the elements
 of the <code>shape</code> array, and the item size in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getNdim--">getNdim</a></span>()</code>
<div class="block">The number of dimensions to the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getShape--">getShape</a></span>()</code>
<div class="block">An array reporting the size of the buffer, considered as a multidimensional array, in each
 dimension and (by its length) giving the number of dimensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getStrides--">getStrides</a></span>()</code>
<div class="block">The <code>strides</code> array gives the distance in the storage array between adjacent items (in
 each dimension).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#getSuboffsets--">getSuboffsets</a></span>()</code>
<div class="block">The <code>suboffsets</code> array is a further part of the support for interpreting the buffer as
 an n-dimensional array of items, where the array potentially uses indirect addressing (like a
 real Java array of arrays, in fact).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#isContiguous-char-">isContiguous</a></span>(char&nbsp;order)</code>
<div class="block">Enquire whether the array is represented contiguously in the backing storage, according to C
 or Fortran ordering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyBUF.html#isReadonly--">isReadonly</a></span>()</code>
<div class="block">Determine whether the consumer is entitled to write to the exported storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NDIM</h4>
<pre>static final&nbsp;int MAX_NDIM</pre>
<div class="block">The maximum allowed number of dimensions (CPython restriction).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.MAX_NDIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITABLE</h4>
<pre>static final&nbsp;int WRITABLE</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to write to the buffer contents. <code>getBuffer</code> will raise an
 exception if the exporter's buffer cannot meet this requirement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.WRITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>static final&nbsp;int SIMPLE</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it assumes a simple one-dimensional organisation of the exported storage with
 item size of one. <code>getBuffer</code> will raise an exception if the consumer sets this flag
 and the exporter cannot represent itself as byte array data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>static final&nbsp;int FORMAT</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it requires <a href="../../../org/python/core/PyBuffer.html#getFormat--"><code>PyBuffer.getFormat()</code></a> to return a <code>String</code> indicating
 the type of the unit. This exists for compatibility with CPython, as in Jython the format is
 always provided by <code>getFormat()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ND</h4>
<pre>static final&nbsp;int ND</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it is prepared to navigate the buffer as multi-dimensional using the
 <code>shape</code> array. <code>getBuffer</code> will raise an exception if consumer does not specify
 the flag but the exporter's buffer cannot be navigated without taking into account its
 multiple dimensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.ND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIDES</h4>
<pre>static final&nbsp;int STRIDES</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to use the <code>strides</code> array. <code>getBuffer</code> will raise an
 exception if consumer does not specify the flag but the exporter's buffer cannot be navigated
 without using the <code>strides</code> array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.STRIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CONTIGUOUS</h4>
<pre>static final&nbsp;int C_CONTIGUOUS</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume C-order organisation of the items. <code>getBuffer</code> will raise
 an exception if the exporter's buffer is not C-ordered. <code>C_CONTIGUOUS</code> implies
 <code>STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.C_CONTIGUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_CONTIGUOUS</h4>
<pre>static final&nbsp;int F_CONTIGUOUS</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume Fortran-order organisation of the items. <code>getBuffer</code> will
 raise an exception if the exporter's buffer is not Fortran-ordered. <code>F_CONTIGUOUS</code>
 implies <code>STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.F_CONTIGUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_CONTIGUOUS</h4>
<pre>static final&nbsp;int ANY_CONTIGUOUS</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it will assume a contiguous organisation of the items, but will enquire which
 organisation it actually is.

 <code>getBuffer</code> will raise an exception if the exporter's buffer is not contiguous.
 <code>ANY_CONTIGUOUS</code> implies <code>STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.ANY_CONTIGUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT</h4>
<pre>static final&nbsp;int INDIRECT</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it understands the <code>suboffsets</code> array. <code>getBuffer</code> will raise an
 exception if consumer does not specify the flag but the exporter's buffer cannot be navigated
 without understanding the <code>suboffsets</code> array. <code>INDIRECT</code> implies <code>STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.INDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTIG</h4>
<pre>static final&nbsp;int CONTIG</pre>
<div class="block">Equivalent to <code>(ND | WRITABLE)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.CONTIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTIG_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTIG_RO</h4>
<pre>static final&nbsp;int CONTIG_RO</pre>
<div class="block">Equivalent to <code>ND</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.CONTIG_RO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIDED</h4>
<pre>static final&nbsp;int STRIDED</pre>
<div class="block">Equivalent to <code>(STRIDES | WRITABLE)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.STRIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIDED_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIDED_RO</h4>
<pre>static final&nbsp;int STRIDED_RO</pre>
<div class="block">Equivalent to <code>STRIDES</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.STRIDED_RO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS</h4>
<pre>static final&nbsp;int RECORDS</pre>
<div class="block">Equivalent to <code>(STRIDES | WRITABLE | FORMAT)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.RECORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDS_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDS_RO</h4>
<pre>static final&nbsp;int RECORDS_RO</pre>
<div class="block">Equivalent to <code>(STRIDES | FORMAT)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.RECORDS_RO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>static final&nbsp;int FULL</pre>
<div class="block">Equivalent to <code>(INDIRECT | WRITABLE | FORMAT)</code>. Also use this in the request if you
 plan only to use the fully-encapsulated API (<code>byteAt</code>, <code>storeAt</code>, <code>copyTo</code>,
 <code>copyFrom</code>, etc.), without ever calling <a href="../../../org/python/core/PyBuffer.html#getNIOByteBuffer--"><code>PyBuffer.getNIOByteBuffer()</code></a> or using
 <a href="../../../org/python/core/PyBuffer.Pointer.html" title="class in org.python.core"><code>PyBuffer.Pointer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_RO</h4>
<pre>static final&nbsp;int FULL_RO</pre>
<div class="block">Equivalent to <code>(INDIRECT | FORMAT)</code>. Also use this in the request if you plan only to
 use the fully-encapsulated API (<code>byteAt</code>, <code>copyTo</code>, etc.), read only, without
 ever calling <a href="../../../org/python/core/PyBuffer.html#getNIOByteBuffer--"><code>PyBuffer.getNIOByteBuffer()</code></a> or using <a href="../../../org/python/core/PyBuffer.Pointer.html" title="class in org.python.core"><code>PyBuffer.Pointer</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.FULL_RO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_ARRAY</h4>
<pre>static final&nbsp;int AS_ARRAY</pre>
<div class="block">A constant used by the consumer in its call to <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to
 specify that it expects to access the buffer contents directly as an array (rather than
 through the purely abstract part of the API). <code>getBuffer</code> will raise an exception if
 the exporter cannot expose its storage as Java array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.AS_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION</h4>
<pre>static final&nbsp;int NAVIGATION</pre>
<div class="block">Field mask, used as in <code>if ((flags&amp;NAVIGATION) == STRIDES) ...</code>. The importance of the
 subset of flags defined by this mask is not so much in their "navigational" character as in
 the way they are treated in a buffer request.
 <p>
 The <code>NAVIGATION</code> set are used to specify which navigation arrays the consumer will use,
 and therefore the consumer must ask for all those necessary to use the buffer successfully
 (which is a function of the buffer's actual type). Asking for extra ones is not an error,
 since all are supplied (in Jython): asking for too few is an error.
 <p>
 Flags outside the <code>NAVIGATION</code> set, work the other way round. Asking for one the buffer
 cannot match is an error: not asking for a feature the buffer does not have is an error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.NAVIGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_C_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_C_CONTIGUOUS</h4>
<pre>static final&nbsp;int IS_C_CONTIGUOUS</pre>
<div class="block">A constant used by the exporter in processing <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to check
 for assumed C-order organisation of the items.
 <code>C_CONTIGUOUS = IS_C_CONTIGUOUS | STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.IS_C_CONTIGUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_F_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_F_CONTIGUOUS</h4>
<pre>static final&nbsp;int IS_F_CONTIGUOUS</pre>
<div class="block">A constant used by the exporter in processing <a href="../../../org/python/core/BufferProtocol.html#getBuffer-int-"><code>BufferProtocol.getBuffer(int)</code></a> to check
 for assumed C-order Fortran-order organisation of the items.
 <code>F_CONTIGUOUS = IS_F_CONTIGUOUS | STRIDES</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.IS_F_CONTIGUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTIGUITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTIGUITY</h4>
<pre>static final&nbsp;int CONTIGUITY</pre>
<div class="block">Field mask, used as in if <code>((flags&amp;CONTIGUITY)== ... ) ...</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.python.core.PyBUF.CONTIGUITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadonly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadonly</h4>
<pre>boolean&nbsp;isReadonly()</pre>
<div class="block">Determine whether the consumer is entitled to write to the exported storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing is not allowed, false if it is.</dd>
</dl>
</li>
</ul>
<a name="getNdim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNdim</h4>
<pre>int&nbsp;getNdim()</pre>
<div class="block">The number of dimensions to the buffer. This number is the length of the <code>shape</code> array.
 The actual storage may be a linear array, but this is the number of dimensions in the
 interpretation that the exporting object gives the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>int[]&nbsp;getShape()</pre>
<div class="block">An array reporting the size of the buffer, considered as a multidimensional array, in each
 dimension and (by its length) giving the number of dimensions. The size of the buffer is its
 size in "items". An item is the amount of buffer content addressed by one index or set of
 indices. In the simplest case an item is a single unit (byte), and there is one dimension. In
 complex cases, the array is multi-dimensional, and the item at each location is multi-unit
 (multi-byte). The consumer must not modify this array. A valid <code>shape</code> array is always
 returned (difference from CPython).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of the buffer as an array</dd>
</dl>
</li>
</ul>
<a name="getItemsize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsize</h4>
<pre>int&nbsp;getItemsize()</pre>
<div class="block">The number of bytes stored in each indexable item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes comprising each item.</dd>
</dl>
</li>
</ul>
<a name="getLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen</h4>
<pre>int&nbsp;getLen()</pre>
<div class="block">The total number of bytes represented by the view, which will be the product of the elements
 of the <code>shape</code> array, and the item size in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes represented.</dd>
</dl>
</li>
</ul>
<a name="getStrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrides</h4>
<pre>int[]&nbsp;getStrides()</pre>
<div class="block">The <code>strides</code> array gives the distance in the storage array between adjacent items (in
 each dimension). In the rawest parts of the buffer API, the consumer of the buffer is able to
 navigate the exported storage. The "strides" array is part of the support for interpreting
 the buffer as an n-dimensional array of items. It provides the coefficients of the
 "addressing polynomial". (More on this in the CPython documentation.) The consumer must not
 modify this array. A valid <code>strides</code> array is always returned (difference from
 CPython).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance in the storage array between adjacent items (in each dimension)</dd>
</dl>
</li>
</ul>
<a name="getSuboffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuboffsets</h4>
<pre>int[]&nbsp;getSuboffsets()</pre>
<div class="block">The <code>suboffsets</code> array is a further part of the support for interpreting the buffer as
 an n-dimensional array of items, where the array potentially uses indirect addressing (like a
 real Java array of arrays, in fact). This is only applicable when there is more than 1
 dimension, and it works in conjunction with the <code>strides</code> array. (More on this in the
 CPython documentation.) When used, <code>suboffsets[k]</code> is an integer index, not a byte
 offset as in CPython. The consumer must not modify this array. When not needed for navigation
 <code>null</code> is returned (as in CPython).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suboffsets array or <code>null</code> if not necessary for navigation</dd>
</dl>
</li>
</ul>
<a name="isContiguous-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContiguous</h4>
<pre>boolean&nbsp;isContiguous(char&nbsp;order)</pre>
<div class="block">Enquire whether the array is represented contiguously in the backing storage, according to C
 or Fortran ordering. A one-dimensional contiguous array is both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - 'C', 'F' or 'A', as the storage order is C, Fortran or either.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the array is stored contiguously in the order specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/PyBoolean.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/PyBuffer.html" title="interface in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/PyBUF.html" target="_top">Frames</a></li>
<li><a href="PyBUF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
