<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:22 BST 2022 -->
<title>PyJavaPackage (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyJavaPackage (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/PyIterator.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/PyJavaType.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/PyJavaPackage.html" target="_top">Frames</a></li>
<li><a href="PyJavaPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class PyJavaPackage" class="title">Class PyJavaPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.PyJavaPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyJavaPackage</span>
extends <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>
implements <a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></pre>
<div class="block">A representation of java package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.python.core.PyJavaPackage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__dict__">__dict__</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__file__">__file__</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__mgr__">__mgr__</a></span></code>
<div class="block">(Control) package manager whose hierarchy contains this java pkg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__name__">__name__</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#clsSet">clsSet</a></span></code>
<div class="block">Its keys are the names of statically known classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.html#gcMonitorGlobal">gcMonitorGlobal</a>, <a href="../../../org/python/core/PyObject.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-">PyJavaPackage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-">PyJavaPackage</a></span>(java.lang.String&nbsp;name,
             <a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-java.lang.String-">PyJavaPackage</a></span>(java.lang.String&nbsp;name,
             <a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a>&nbsp;mgr,
             java.lang.String&nbsp;jarfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-java.lang.String-">PyJavaPackage</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;jarfile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__dir__--">__dir__</a></span>()</code>
<div class="block">Equivalent to the standard Python __dir__ method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__findattr_ex__-java.lang.String-">__findattr_ex__</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Attribute lookup hook.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">__setattr__</a></span>(java.lang.String&nbsp;attr,
           <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</code>
<div class="block">A variant of the __setattr__ method which accepts a String as the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#addClass-java.lang.String-java.lang.Class-">addClass</a></span>(java.lang.String&nbsp;name,
        java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core">PyJavaPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#addPackage-java.lang.String-">addPackage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core">PyJavaPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#addPackage-java.lang.String-java.lang.String-">addPackage</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;jarfile)</code>
<div class="block">From a dotted package name <code>a.b.c</code> interpreted relative to this package <code>t</code>,
 ensure that <code>a</code> is in the dictionary of <code>t</code> and then recursively process the
 remainder <code>b.c</code> relative to <code>a</code>, finally returning the <a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-java.lang.String-"><code>PyJavaPackage(java.lang.String, org.python.core.packagecache.PackageManager, java.lang.String)</code></a> of
 <code>t.a.b.c</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#addPlaceholders-java.util.Collection-">addPlaceholders</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;classes)</code>
<div class="block">Add the classes named to this package, but with only a placeholder value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#fillDir--">fillDir</a></span>()</code>
<div class="block">Used for 'from xyz import *', dynamically dir pkg filling up __dict__.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</code>
<div class="block">Optional operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/PyJavaPackage.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></span>(<a href="../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
        java.lang.Object&nbsp;arg)</code>
<div class="block">Traverses all directly contained <code>PyObject</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../org/python/core/PyObject.html#Z:Z__abs__--">__abs__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__add__-org.python.core.PyObject-">__add__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__and__-org.python.core.PyObject-">__and__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__--">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__cmp__-org.python.core.PyObject-">__cmp__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__coerce__-org.python.core.PyObject-">__coerce__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__coerce_ex__-org.python.core.PyObject-">__coerce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__complex__--">__complex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__contains__-org.python.core.PyObject-">__contains__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delattr__-org.python.core.PyString-">__delattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delattr__-java.lang.String-">__delattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delete__-org.python.core.PyObject-">__delete__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delitem__-org.python.core.PyObject-">__delitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delitem__-java.lang.String-">__delitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__div__-org.python.core.PyObject-">__div__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__divmod__-org.python.core.PyObject-">__divmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ensure_finalizer__--">__ensure_finalizer__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__eq__-org.python.core.PyObject-">__eq__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__findattr__-org.python.core.PyString-">__findattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__findattr__-java.lang.String-">__findattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__finditem__-int-">__finditem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__finditem__-org.python.core.PyObject-">__finditem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__finditem__-java.lang.String-">__finditem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__float__--">__float__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__floordiv__-org.python.core.PyObject-">__floordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__format__-org.python.core.PyObject-">__format__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ge__-org.python.core.PyObject-">__ge__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__get__-org.python.core.PyObject-org.python.core.PyObject-">__get__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getattr__-org.python.core.PyString-">__getattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getattr__-java.lang.String-">__getattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getitem__-int-">__getitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getitem__-org.python.core.PyObject-">__getitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getnewargs__--">__getnewargs__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__gt__-org.python.core.PyObject-">__gt__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__hash__--">__hash__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__hex__--">__hex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iadd__-org.python.core.PyObject-">__iadd__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iand__-org.python.core.PyObject-">__iand__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__idiv__-org.python.core.PyObject-">__idiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__idivmod__-org.python.core.PyObject-">__idivmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ifloordiv__-org.python.core.PyObject-">__ifloordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ilshift__-org.python.core.PyObject-">__ilshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__imod__-org.python.core.PyObject-">__imod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__imul__-org.python.core.PyObject-">__imul__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__index__--">__index__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__int__--">__int__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__invert__--">__invert__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ior__-org.python.core.PyObject-">__ior__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ipow__-org.python.core.PyObject-">__ipow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__irshift__-org.python.core.PyObject-">__irshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__isub__-org.python.core.PyObject-">__isub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iter__--">__iter__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__iternext__--">__iternext__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__itruediv__-org.python.core.PyObject-">__itruediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ixor__-org.python.core.PyObject-">__ixor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__le__-org.python.core.PyObject-">__le__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__len__--">__len__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__long__--">__long__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__lshift__-org.python.core.PyObject-">__lshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__lt__-org.python.core.PyObject-">__lt__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__mod__-org.python.core.PyObject-">__mod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__mul__-org.python.core.PyObject-">__mul__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ne__-org.python.core.PyObject-">__ne__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__neg__--">__neg__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__nonzero__--">__nonzero__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__not__--">__not__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__oct__--">__oct__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__or__-org.python.core.PyObject-">__or__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pos__--">__pos__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-">__pow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-org.python.core.PyObject-">__pow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__radd__-org.python.core.PyObject-">__radd__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rand__-org.python.core.PyObject-">__rand__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rdiv__-org.python.core.PyObject-">__rdiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rdivmod__-org.python.core.PyObject-">__rdivmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce__--">__reduce__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce_ex__--">__reduce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__reduce_ex__-int-">__reduce_ex__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__repr__--">__repr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rfloordiv__-org.python.core.PyObject-">__rfloordiv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rlshift__-org.python.core.PyObject-">__rlshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rmod__-org.python.core.PyObject-">__rmod__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rmul__-org.python.core.PyObject-">__rmul__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__ror__-org.python.core.PyObject-">__ror__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rpow__-org.python.core.PyObject-">__rpow__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rrshift__-org.python.core.PyObject-">__rrshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rshift__-org.python.core.PyObject-">__rshift__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rsub__-org.python.core.PyObject-">__rsub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rtruediv__-org.python.core.PyObject-">__rtruediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__rxor__-org.python.core.PyObject-">__rxor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__set__-org.python.core.PyObject-org.python.core.PyObject-">__set__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-org.python.core.PyString-org.python.core.PyObject-">__setattr__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setitem__-int-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setitem__-org.python.core.PyObject-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setitem__-java.lang.String-org.python.core.PyObject-">__setitem__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__str__--">__str__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__sub__-org.python.core.PyObject-">__sub__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__tojava__-java.lang.Class-">__tojava__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__truediv__-org.python.core.PyObject-">__truediv__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__trunc__--">__trunc__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__unicode__--">__unicode__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z__xor__-org.python.core.PyObject-">__xor__</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_add-org.python.core.PyObject-">_add</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_and-org.python.core.PyObject-">_and</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_callextra-org.python.core.PyObject:A-java.lang.String:A-org.python.core.PyObject-org.python.core.PyObject-">_callextra</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_cmp-org.python.core.PyObject-">_cmp</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_div-org.python.core.PyObject-">_div</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_divmod-org.python.core.PyObject-">_divmod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-">_doget</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-org.python.core.PyObject-">_doget</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_doset-org.python.core.PyObject-org.python.core.PyObject-">_doset</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_eq-org.python.core.PyObject-">_eq</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_floordiv-org.python.core.PyObject-">_floordiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ge-org.python.core.PyObject-">_ge</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_gt-org.python.core.PyObject-">_gt</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_iadd-org.python.core.PyObject-">_iadd</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_iand-org.python.core.PyObject-">_iand</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_idiv-org.python.core.PyObject-">_idiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_idivmod-org.python.core.PyObject-">_idivmod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ifloordiv-org.python.core.PyObject-">_ifloordiv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ilshift-org.python.core.PyObject-">_ilshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_imod-org.python.core.PyObject-">_imod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_imul-org.python.core.PyObject-">_imul</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_in-org.python.core.PyObject-">_in</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ior-org.python.core.PyObject-">_ior</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ipow-org.python.core.PyObject-">_ipow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_irshift-org.python.core.PyObject-">_irshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_is-org.python.core.PyObject-">_is</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_isnot-org.python.core.PyObject-">_isnot</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_isub-org.python.core.PyObject-">_isub</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_itruediv-org.python.core.PyObject-">_itruediv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ixor-org.python.core.PyObject-">_ixor</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jcall-java.lang.Object:A-">_jcall</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jcallexc-java.lang.Object:A-">_jcallexc</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_jthrow-java.lang.Throwable-">_jthrow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_le-org.python.core.PyObject-">_le</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_lshift-org.python.core.PyObject-">_lshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_lt-org.python.core.PyObject-">_lt</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_mod-org.python.core.PyObject-">_mod</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_mul-org.python.core.PyObject-">_mul</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_ne-org.python.core.PyObject-">_ne</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_notin-org.python.core.PyObject-">_notin</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_or-org.python.core.PyObject-">_or</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_pow-org.python.core.PyObject-">_pow</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_rshift-org.python.core.PyObject-">_rshift</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_sub-org.python.core.PyObject-">_sub</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_truediv-org.python.core.PyObject-">_truediv</a>, <a href="../../../org/python/core/PyObject.html#Z:Z_xor-org.python.core.PyObject-">_xor</a>, <a href="../../../org/python/core/PyObject.html#asDouble--">asDouble</a>, <a href="../../../org/python/core/PyObject.html#asIndex--">asIndex</a>, <a href="../../../org/python/core/PyObject.html#asIndex-org.python.core.PyObject-">asIndex</a>, <a href="../../../org/python/core/PyObject.html#asInt--">asInt</a>, <a href="../../../org/python/core/PyObject.html#asInt-int-">asInt</a>, <a href="../../../org/python/core/PyObject.html#asIterable--">asIterable</a>, <a href="../../../org/python/core/PyObject.html#asLong--">asLong</a>, <a href="../../../org/python/core/PyObject.html#asLong-int-">asLong</a>, <a href="../../../org/python/core/PyObject.html#asName-int-">asName</a>, <a href="../../../org/python/core/PyObject.html#asName-org.python.core.PyObject-">asName</a>, <a href="../../../org/python/core/PyObject.html#asString--">asString</a>, <a href="../../../org/python/core/PyObject.html#asString-int-">asString</a>, <a href="../../../org/python/core/PyObject.html#asStringOrNull--">asStringOrNull</a>, <a href="../../../org/python/core/PyObject.html#asStringOrNull-int-">asStringOrNull</a>, <a href="../../../org/python/core/PyObject.html#bit_length--">bit_length</a>, <a href="../../../org/python/core/PyObject.html#conjugate--">conjugate</a>, <a href="../../../org/python/core/PyObject.html#delDict--">delDict</a>, <a href="../../../org/python/core/PyObject.html#delType--">delType</a>, <a href="../../../org/python/core/PyObject.html#dispatch__init__-org.python.core.PyObject:A-java.lang.String:A-">dispatch__init__</a>, <a href="../../../org/python/core/PyObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/python/core/PyObject.html#fastGetClass--">fastGetClass</a>, <a href="../../../org/python/core/PyObject.html#fastGetDict--">fastGetDict</a>, <a href="../../../org/python/core/PyObject.html#getDict--">getDict</a>, <a href="../../../org/python/core/PyObject.html#getType--">getType</a>, <a href="../../../org/python/core/PyObject.html#hashCode--">hashCode</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrDelete--">implementsDescrDelete</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrGet--">implementsDescrGet</a>, <a href="../../../org/python/core/PyObject.html#implementsDescrSet--">implementsDescrSet</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject-">invoke</a>, <a href="../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../org/python/core/PyObject.html#isCallable--">isCallable</a>, <a href="../../../org/python/core/PyObject.html#isDataDescr--">isDataDescr</a>, <a href="../../../org/python/core/PyObject.html#isIndex--">isIndex</a>, <a href="../../../org/python/core/PyObject.html#isInteger--">isInteger</a>, <a href="../../../org/python/core/PyObject.html#isMappingType--">isMappingType</a>, <a href="../../../org/python/core/PyObject.html#isNumberType--">isNumberType</a>, <a href="../../../org/python/core/PyObject.html#isSequenceType--">isSequenceType</a>, <a href="../../../org/python/core/PyObject.html#noAttributeError-java.lang.String-">noAttributeError</a>, <a href="../../../org/python/core/PyObject.html#object___subclasshook__-org.python.core.PyType-org.python.core.PyObject-">object___subclasshook__</a>, <a href="../../../org/python/core/PyObject.html#readonlyAttributeError-java.lang.String-">readonlyAttributeError</a>, <a href="../../../org/python/core/PyObject.html#setDict-org.python.core.PyObject-">setDict</a>, <a href="../../../org/python/core/PyObject.html#setType-org.python.core.PyType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__name__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__name__</h4>
<pre>public&nbsp;java.lang.String __name__</pre>
</li>
</ul>
<a name="Z:Z__dict__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dict__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a> __dict__</pre>
</li>
</ul>
<a name="clsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsSet</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a> clsSet</pre>
<div class="block">Its keys are the names of statically known classes. E.g. from jars pre-scan.</div>
</li>
</ul>
<a name="Z:Z__file__">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__file__</h4>
<pre>public&nbsp;java.lang.String __file__</pre>
</li>
</ul>
<a name="Z:Z__mgr__">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__mgr__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a> __mgr__</pre>
<div class="block">(Control) package manager whose hierarchy contains this java pkg</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PyJavaPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyJavaPackage</h4>
<pre>public&nbsp;PyJavaPackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="PyJavaPackage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyJavaPackage</h4>
<pre>public&nbsp;PyJavaPackage(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;jarfile)</pre>
</li>
</ul>
<a name="PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PyJavaPackage</h4>
<pre>public&nbsp;PyJavaPackage(java.lang.String&nbsp;name,
                     <a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a>&nbsp;mgr)</pre>
</li>
</ul>
<a name="PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PyJavaPackage</h4>
<pre>public&nbsp;PyJavaPackage(java.lang.String&nbsp;name,
                     <a href="../../../org/python/core/packagecache/PackageManager.html" title="class in org.python.core.packagecache">PackageManager</a>&nbsp;mgr,
                     java.lang.String&nbsp;jarfile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core">PyJavaPackage</a>&nbsp;addPackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addPackage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core">PyJavaPackage</a>&nbsp;addPackage(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;jarfile)</pre>
<div class="block">From a dotted package name <code>a.b.c</code> interpreted relative to this package <code>t</code>,
 ensure that <code>a</code> is in the dictionary of <code>t</code> and then recursively process the
 remainder <code>b.c</code> relative to <code>a</code>, finally returning the <a href="../../../org/python/core/PyJavaPackage.html#PyJavaPackage-java.lang.String-org.python.core.packagecache.PackageManager-java.lang.String-"><code>PyJavaPackage(java.lang.String, org.python.core.packagecache.PackageManager, java.lang.String)</code></a> of
 <code>t.a.b.c</code>. In the case where the initial package name is just <code>a</code>, no dots, the
 method simply ensures <code>a</code> is entered in <code>t</code>, and returns the
 <a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core"><code>PyJavaPackage</code></a> of <code>t.a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a package name</dd>
<dd><code>jarfile</code> - becomes the <code>__file__</code> attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/python/core/PyJavaPackage.html" title="class in org.python.core"><code>PyJavaPackage</code></a> of the package named</dd>
</dl>
</li>
</ul>
<a name="addClass-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;addClass(java.lang.String&nbsp;name,
                         java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="addPlaceholders-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceholders</h4>
<pre>public&nbsp;void&nbsp;addPlaceholders(java.util.Collection&lt;java.lang.String&gt;&nbsp;classes)</pre>
<div class="block">Add the classes named to this package, but with only a placeholder value. These names are
 statically known, typically from processing JAR files on the class path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the names as strings</dd>
</dl>
</li>
</ul>
<a name="Z:Z__dir__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dir__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__dir__()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__dir__--">PyObject</a></code></span></div>
<div class="block">Equivalent to the standard Python __dir__ method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__dir__--">__dir__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names defined by this object.</dd>
</dl>
</li>
</ul>
<a name="fillDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDir</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;fillDir()</pre>
<div class="block">Used for 'from xyz import *', dynamically dir pkg filling up __dict__. It uses
 <a href="../../../org/python/core/packagecache/PackageManager.html#doDir-org.python.core.PyJavaPackage-boolean-boolean-"><code>PackageManager.doDir(org.python.core.PyJavaPackage, boolean, boolean)</code></a> implementation furnished by the control package manager with
 instantiate true. The package manager should load classes with <a href="../../../org/python/core/PyJavaPackage.html#addClass-java.lang.String-java.lang.Class-"><code>addClass(java.lang.String, java.lang.Class&lt;?&gt;)</code></a> in the
 package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of member names</dd>
</dl>
</li>
</ul>
<a name="Z:Z__findattr_ex__-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__findattr_ex__</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__findattr_ex__(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__findattr_ex__-java.lang.String-">PyObject</a></code></span></div>
<div class="block">Attribute lookup hook. If the attribute is not found, null may be returned or a
 Py.AttributeError can be thrown, whatever is more correct, efficient and/or convenient for
 the implementing class.

 Client code should use <a href="../../../org/python/core/PyObject.html#Z:Z__getattr__-java.lang.String-"><code>PyObject.__getattr__(String)</code></a> or <a href="../../../org/python/core/PyObject.html#Z:Z__findattr__-java.lang.String-"><code>PyObject.__findattr__(String)</code></a>. Both
 methods have a clear policy for failed lookups.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__findattr_ex__-java.lang.String-">__findattr_ex__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The looked up value. May return null if the attribute is not found</dd>
</dl>
</li>
</ul>
<a name="Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__setattr__</h4>
<pre>public&nbsp;void&nbsp;__setattr__(java.lang.String&nbsp;attr,
                        <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">PyObject</a></code></span></div>
<div class="block">A variant of the __setattr__ method which accepts a String as the key. <b>This String must be
 interned</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">__setattr__</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the name whose value will be set - <b> must be an interned string </b>.</dd>
<dd><code>value</code> - the value to set this name to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/python/core/PyObject.html#Z:Z__setattr__-org.python.core.PyString-org.python.core.PyObject-"><code>PyObject.__setattr__(PyString, PyObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/python/core/PyObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="traverse-org.python.core.Visitproc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;int&nbsp;traverse(<a href="../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
                    java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">Traverseproc</a></code></span></div>
<div class="block">Traverses all directly contained <code>PyObject</code>s.
 Like in CPython, <code>arg</code> must be passed
 unmodified to <code>visit</code> as its second parameter.
 If <a href="../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> returns
 nonzero, this return value
 must be returned immediately by traverse.

 <a href="../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> must not be
 called with a <code>null</code> PyObject-argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
<a name="refersDirectlyTo-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refersDirectlyTo</h4>
<pre>public&nbsp;boolean&nbsp;refersDirectlyTo(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">Traverseproc</a></code></span></div>
<div class="block">Optional operation.
 Should only be implemented if it is more efficient
 than calling <a href="../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-"><code>Traverseproc.traverse(Visitproc, Object)</code></a> with
 a visitproc that just watches out for <code>ob</code>.
 Must return <code>false</code> if <code>ob</code> is <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/PyIterator.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/PyJavaType.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/PyJavaPackage.html" target="_top">Frames</a></li>
<li><a href="PyJavaPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
