<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:32 BST 2022 -->
<title>Slotted (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slotted (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/SequenceIndexDelegate.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/StderrWrapper.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/Slotted.html" target="_top">Frames</a></li>
<li><a href="Slotted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Interface Slotted" class="title">Interface Slotted</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/python/modules/itertools/chainDerived.html" title="class in org.python.modules.itertools">chainDerived</a>, <a href="../../../org/python/core/ClasspathPyImporterDerived.html" title="class in org.python.core">ClasspathPyImporterDerived</a>, <a href="../../../org/python/modules/itertools/combinationsDerived.html" title="class in org.python.modules.itertools">combinationsDerived</a>, <a href="../../../org/python/modules/itertools/combinationsWithReplacementDerived.html" title="class in org.python.modules.itertools">combinationsWithReplacementDerived</a>, <a href="../../../org/python/modules/itertools/compressDerived.html" title="class in org.python.modules.itertools">compressDerived</a>, <a href="../../../org/python/modules/itertools/countDerived.html" title="class in org.python.modules.itertools">countDerived</a>, <a href="../../../org/python/modules/itertools/cycleDerived.html" title="class in org.python.modules.itertools">cycleDerived</a>, <a href="../../../org/python/modules/itertools/dropwhileDerived.html" title="class in org.python.modules.itertools">dropwhileDerived</a>, <a href="../../../org/python/modules/_json/EncoderDerived.html" title="class in org.python.modules._json">EncoderDerived</a>, <a href="../../../org/python/modules/itertools/groupbyDerived.html" title="class in org.python.modules.itertools">groupbyDerived</a>, <a href="../../../org/python/modules/itertools/ifilterDerived.html" title="class in org.python.modules.itertools">ifilterDerived</a>, <a href="../../../org/python/modules/itertools/ifilterfalseDerived.html" title="class in org.python.modules.itertools">ifilterfalseDerived</a>, <a href="../../../org/python/modules/itertools/imapDerived.html" title="class in org.python.modules.itertools">imapDerived</a>, <a href="../../../org/python/modules/itertools/isliceDerived.html" title="class in org.python.modules.itertools">isliceDerived</a>, <a href="../../../org/python/modules/itertools/izipDerived.html" title="class in org.python.modules.itertools">izipDerived</a>, <a href="../../../org/python/modules/itertools/izipLongestDerived.html" title="class in org.python.modules.itertools">izipLongestDerived</a>, <a href="../../../org/python/modules/itertools/permutationsDerived.html" title="class in org.python.modules.itertools">permutationsDerived</a>, <a href="../../../org/python/modules/itertools/productDerived.html" title="class in org.python.modules.itertools">productDerived</a>, <a href="../../../org/python/core/PyArrayDerived.html" title="class in org.python.core">PyArrayDerived</a>, <a href="../../../org/python/core/PyBaseExceptionDerived.html" title="class in org.python.core">PyBaseExceptionDerived</a>, <a href="../../../org/python/core/PyByteArrayDerived.html" title="class in org.python.core">PyByteArrayDerived</a>, <a href="../../../org/python/modules/bz2/PyBZ2CompressorDerived.html" title="class in org.python.modules.bz2">PyBZ2CompressorDerived</a>, <a href="../../../org/python/modules/bz2/PyBZ2DecompressorDerived.html" title="class in org.python.modules.bz2">PyBZ2DecompressorDerived</a>, <a href="../../../org/python/modules/bz2/PyBZ2FileDerived.html" title="class in org.python.modules.bz2">PyBZ2FileDerived</a>, <a href="../../../org/python/core/PyClassMethodDerived.html" title="class in org.python.core">PyClassMethodDerived</a>, <a href="../../../org/python/core/PyComplexDerived.html" title="class in org.python.core">PyComplexDerived</a>, <a href="../../../org/python/modules/_collections/PyDefaultDictDerived.html" title="class in org.python.modules._collections">PyDefaultDictDerived</a>, <a href="../../../org/python/modules/_collections/PyDequeDerived.html" title="class in org.python.modules._collections">PyDequeDerived</a>, <a href="../../../org/python/modules/_csv/PyDialectDerived.html" title="class in org.python.modules._csv">PyDialectDerived</a>, <a href="../../../org/python/core/PyDictionaryDerived.html" title="class in org.python.core">PyDictionaryDerived</a>, <a href="../../../org/python/core/PyEnumerateDerived.html" title="class in org.python.core">PyEnumerateDerived</a>, <a href="../../../org/python/core/PyFileDerived.html" title="class in org.python.core">PyFileDerived</a>, <a href="../../../org/python/modules/_io/PyFileIODerived.html" title="class in org.python.modules._io">PyFileIODerived</a>, <a href="../../../org/python/core/PyFloatDerived.html" title="class in org.python.core">PyFloatDerived</a>, <a href="../../../org/python/core/PyFrozenSetDerived.html" title="class in org.python.core">PyFrozenSetDerived</a>, <a href="../../../org/python/core/PyIntegerDerived.html" title="class in org.python.core">PyIntegerDerived</a>, <a href="../../../org/python/modules/_io/PyIOBaseDerived.html" title="class in org.python.modules._io">PyIOBaseDerived</a>, <a href="../../../org/python/core/PyListDerived.html" title="class in org.python.core">PyListDerived</a>, <a href="../../../org/python/modules/thread/PyLocalDerived.html" title="class in org.python.modules.thread">PyLocalDerived</a>, <a href="../../../org/python/core/PyLongDerived.html" title="class in org.python.core">PyLongDerived</a>, <a href="../../../org/python/core/PyModuleDerived.html" title="class in org.python.core">PyModuleDerived</a>, <a href="../../../org/python/core/PyObjectDerived.html" title="class in org.python.core">PyObjectDerived</a>, <a href="../../../org/python/modules/_functools/PyPartialDerived.html" title="class in org.python.modules._functools">PyPartialDerived</a>, <a href="../../../org/python/core/PyPropertyDerived.html" title="class in org.python.core">PyPropertyDerived</a>, <a href="../../../org/python/modules/random/PyRandomDerived.html" title="class in org.python.modules.random">PyRandomDerived</a>, <a href="../../../org/python/modules/_io/PyRawIOBaseDerived.html" title="class in org.python.modules._io">PyRawIOBaseDerived</a>, <a href="../../../org/python/core/PySetDerived.html" title="class in org.python.core">PySetDerived</a>, <a href="../../../org/python/core/PyShadowStringDerived.html" title="class in org.python.core">PyShadowStringDerived</a>, <a href="../../../org/python/core/PyStringDerived.html" title="class in org.python.core">PyStringDerived</a>, <a href="../../../org/python/modules/PyStructDerived.html" title="class in org.python.modules">PyStructDerived</a>, <a href="../../../org/python/core/PySuperDerived.html" title="class in org.python.core">PySuperDerived</a>, <a href="../../../org/python/modules/itertools/PyTeeIteratorDerived.html" title="class in org.python.modules.itertools">PyTeeIteratorDerived</a>, <a href="../../../org/python/core/PyTupleDerived.html" title="class in org.python.core">PyTupleDerived</a>, <a href="../../../org/python/core/PyTypeDerived.html" title="class in org.python.core">PyTypeDerived</a>, <a href="../../../org/python/core/PyUnicodeDerived.html" title="class in org.python.core">PyUnicodeDerived</a>, <a href="../../../org/python/modules/_weakref/ReferenceTypeDerived.html" title="class in org.python.modules._weakref">ReferenceTypeDerived</a>, <a href="../../../org/python/modules/itertools/repeatDerived.html" title="class in org.python.modules.itertools">repeatDerived</a>, <a href="../../../org/python/modules/_json/ScannerDerived.html" title="class in org.python.modules._json">ScannerDerived</a>, <a href="../../../org/python/modules/itertools/starmapDerived.html" title="class in org.python.modules.itertools">starmapDerived</a>, <a href="../../../org/python/modules/itertools/takewhileDerived.html" title="class in org.python.modules.itertools">takewhileDerived</a>, <a href="../../../org/python/modules/zipimport/zipimporterDerived.html" title="class in org.python.modules.zipimport">zipimporterDerived</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Slotted</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Slotted.html#getSlot-int-">getSlot</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/Slotted.html#setSlot-int-org.python.core.PyObject-">setSlot</a></span>(int&nbsp;index,
       <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre><a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;getSlot(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSlot-int-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSlot</h4>
<pre>void&nbsp;setSlot(int&nbsp;index,
             <a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/SequenceIndexDelegate.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/StderrWrapper.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/Slotted.html" target="_top">Frames</a></li>
<li><a href="Slotted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
