<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:32 BST 2022 -->
<title>ThreadState (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadState (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/SyspathJavaLoader.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/ThreadState.html" target="_top">Frames</a></li>
<li><a href="ThreadState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core</div>
<h2 title="Class ThreadState" class="title">Class ThreadState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.core.ThreadState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#call_depth">call_depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#compareStateNesting">compareStateNesting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#exception">exception</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core">TraceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#profilefunc">profilefunc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#reprStack">reprStack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core">TraceFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#tracefunc">tracefunc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#tracing">tracing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#ThreadState-org.python.core.PySystemState-">ThreadState</a></span>(<a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a>&nbsp;systemState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#enterRepr-org.python.core.PyObject-">enterRepr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#exitRepr-org.python.core.PyObject-">exitRepr</a></span>(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/python/core/PyDictionary.html" title="class in org.python.core">PyDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#getCompareStateDict--">getCompareStateDict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#getSystemState--">getSystemState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/python/core/ThreadState.html#setSystemState-org.python.core.PySystemState-">setSystemState</a></span>(<a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a>&nbsp;systemState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyFrame.html" title="class in org.python.core">PyFrame</a> frame</pre>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a> exception</pre>
</li>
</ul>
<a name="call_depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call_depth</h4>
<pre>public&nbsp;int call_depth</pre>
</li>
</ul>
<a name="tracing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracing</h4>
<pre>public&nbsp;boolean tracing</pre>
</li>
</ul>
<a name="reprStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprStack</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyList.html" title="class in org.python.core">PyList</a> reprStack</pre>
</li>
</ul>
<a name="compareStateNesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareStateNesting</h4>
<pre>public&nbsp;int compareStateNesting</pre>
</li>
</ul>
<a name="tracefunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracefunc</h4>
<pre>public&nbsp;<a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core">TraceFunction</a> tracefunc</pre>
</li>
</ul>
<a name="profilefunc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profilefunc</h4>
<pre>public&nbsp;<a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core">TraceFunction</a> profilefunc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadState-org.python.core.PySystemState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadState</h4>
<pre>public&nbsp;ThreadState(<a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a>&nbsp;systemState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemState-org.python.core.PySystemState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemState</h4>
<pre>public&nbsp;void&nbsp;setSystemState(<a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a>&nbsp;systemState)</pre>
</li>
</ul>
<a name="getSystemState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemState</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PySystemState.html" title="class in org.python.core">PySystemState</a>&nbsp;getSystemState()</pre>
</li>
</ul>
<a name="enterRepr-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRepr</h4>
<pre>public&nbsp;boolean&nbsp;enterRepr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="exitRepr-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRepr</h4>
<pre>public&nbsp;void&nbsp;exitRepr(<a href="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getCompareStateDict--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareStateDict</h4>
<pre>public&nbsp;<a href="../../../org/python/core/PyDictionary.html" title="class in org.python.core">PyDictionary</a>&nbsp;getCompareStateDict()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/python/core/SyspathJavaLoader.html" title="class in org.python.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/python/core/TraceFunction.html" title="class in org.python.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/python/core/ThreadState.html" target="_top">Frames</a></li>
<li><a href="ThreadState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
