<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:46 BST 2022 -->
<title>PyLocale (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyLocale (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_locale/JyLocale.html" title="class in org.python.modules._locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_locale/PyLocale.html" target="_top">Frames</a></li>
<li><a href="PyLocale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules._locale</div>
<h2 title="Interface PyLocale" class="title">Interface PyLocale</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/python/modules/_locale/DateSymbolLocale.html" title="interface in org.python.modules._locale">DateSymbolLocale</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/python/modules/_locale/CEmulationLocale.html" title="class in org.python.modules._locale">CEmulationLocale</a>, <a href="../../../../org/python/modules/_locale/JyLocale.html" title="class in org.python.modules._locale">JyLocale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PyLocale</span>
extends <a href="../../../../org/python/modules/_locale/DateSymbolLocale.html" title="interface in org.python.modules._locale">DateSymbolLocale</a></pre>
<div class="block">Definition of a Python native locale implementation. Based on Python locale module behaviour and
 implicit dependencies, and the <code>_localemodule.c</code> implementation in CPython.

 It is recommended classes implementing this interface are made immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jython 2.7.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_locale/PyLocale.html#getLocaleString--">getLocaleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_locale/PyLocale.html#getUnderlyingLocale--">getUnderlyingLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyDictionary.html" title="class in org.python.core">PyDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_locale/PyLocale.html#localeconv--">localeconv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_locale/PyLocale.html#strcoll-org.python.core.PyString-org.python.core.PyString-">strcoll</a></span>(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str1,
       <a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_locale/PyLocale.html#strxfrm-org.python.core.PyString-">strxfrm</a></span>(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.modules._locale.DateSymbolLocale">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.python.modules._locale.<a href="../../../../org/python/modules/_locale/DateSymbolLocale.html" title="interface in org.python.modules._locale">DateSymbolLocale</a></h3>
<code><a href="../../../../org/python/modules/_locale/DateSymbolLocale.html#getAmPmStrings--">getAmPmStrings</a>, <a href="../../../../org/python/modules/_locale/DateSymbolLocale.html#getMonths--">getMonths</a>, <a href="../../../../org/python/modules/_locale/DateSymbolLocale.html#getShortMonths--">getShortMonths</a>, <a href="../../../../org/python/modules/_locale/DateSymbolLocale.html#getShortWeekdays--">getShortWeekdays</a>, <a href="../../../../org/python/modules/_locale/DateSymbolLocale.html#getWeekdays--">getWeekdays</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localeconv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeconv</h4>
<pre><a href="../../../../org/python/core/PyDictionary.html" title="class in org.python.core">PyDictionary</a>&nbsp;localeconv()</pre>
</li>
</ul>
<a name="getLocaleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleString</h4>
<pre><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;getLocaleString()</pre>
</li>
</ul>
<a name="getUnderlyingLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingLocale</h4>
<pre><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;getUnderlyingLocale()</pre>
</li>
</ul>
<a name="strcoll-org.python.core.PyString-org.python.core.PyString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcoll</h4>
<pre>int&nbsp;strcoll(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str1,
            <a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str2)</pre>
</li>
</ul>
<a name="strxfrm-org.python.core.PyString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strxfrm</h4>
<pre><a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;strxfrm(<a href="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</a>&nbsp;str1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_locale/JyLocale.html" title="class in org.python.modules._locale"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_locale/PyLocale.html" target="_top">Frames</a></li>
<li><a href="PyLocale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
