[00:00.000] 作词 : Hayden Robert Hubers/Micah Premnath
[00:01.000] 作曲 : Hayden Robert Hubers/Micah Premnath
[00:13.152]I miss the days when life was so simple
[00:16.915]Felt like the glass was always half full
[00:23.412]Where did that go?
[00:24.211]
[00:25.192]And every second with you was so special
[00:29.374]Back when we didn't fear the unknowns
[00:34.292]But that was long ago
[00:37.502]
[00:41.853]Who can say where the path will go?
[00:45.294]Philosophers guess but they just don't know
[00:49.464]Maybe that's why
[00:50.675]
[00:52.498]We had our heads in the clouds
[00:56.304]Thought we had it all figured out
[01:00.473]Planning to fly away
[01:03.500]To escape everything on the ground
[01:08.617]But like a plane up in space
[01:12.912]We slowly drifted away
[01:17.017]And every plan that we made
[01:19.562]And dream that we chased
[01:21.325]Are just memories now
[01:24.555]They're just memories now
[01:26.987]
[01:31.424]I'm not sure where everything went wrong
[01:34.917]But I know that we landed where we both belong
[01:38.408]
[01:43.307]I just wish we weren't scared to say
[01:47.067]That there's expiration dates on the friends you make
[01:53.211]As hard as that may sound
[01:59.776]
[02:00.557]Who can say where the path will go?
[02:04.139]Philosophers guess but they just don't know
[02:07.895]Maybe that's why
[02:09.397]
[02:10.435]We had our heads in the clouds
[02:14.358]Thought we had it all figured out
[02:19.331]Planning to fly away
[02:22.276]To escape everything on the ground
[02:26.404]But like a plane up in space
[02:31.319]We slowly drifted away
[02:35.346]And every plan that we made
[02:38.106]And dream that we chased
[02:39.901]Are just memories now
[02:43.127]They're just memories now
[02:45.393]
[02:46.146]Who can say where the path will go?
[02:53.635]Philosophers guess but they just don't know
