<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:41 BST 2022 -->
<title>OpenMode (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenMode (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_io/_jyio.html" title="class in org.python.modules._io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_io/PyFileIO.html" title="class in org.python.modules._io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_io/OpenMode.html" target="_top">Frames</a></li>
<li><a href="OpenMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules._io</div>
<h2 title="Class OpenMode" class="title">Class OpenMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.python.modules._io.OpenMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenMode</span>
extends java.lang.Object</pre>
<div class="block">An object able to check a file access mode provided as a String and represent it as boolean
 attributes and in a normalised form. Such a string is the the mode argument of the several open()
 functions available in Python and certain constructors for streams-like objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#appending">appending</a></span></code>
<div class="block">Whether this file is opened in appending mode ('a')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#binary">binary</a></span></code>
<div class="block">Whether this file is opened in binary mode ('b')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#invalid">invalid</a></span></code>
<div class="block">Set true when any invalid symbol or combination is discovered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#message">message</a></span></code>
<div class="block">Error message describing the way in which the mode is invalid, or null if no problem has been
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#originalModeString">originalModeString</a></span></code>
<div class="block">Original string supplied as the mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#other">other</a></span></code>
<div class="block">Whether the mode contained some other symbol from the allowed ones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#reading">reading</a></span></code>
<div class="block">Whether this file is opened for reading ('r')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#text">text</a></span></code>
<div class="block">Whether this file is opened in text mode ('t')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#universal">universal</a></span></code>
<div class="block">Whether this file is opened in universal newlines mode ('U')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#updating">updating</a></span></code>
<div class="block">Whether this file is opened for updating ('+')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#writing">writing</a></span></code>
<div class="block">Whether this file is opened for writing ('w')</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#OpenMode-java.lang.String-">OpenMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Decode the given string to an OpenMode object, checking for duplicate or unrecognised mode
 letters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#checkValid--">checkValid</a></span>()</code>
<div class="block">Call <a href="../../../../org/python/modules/_io/OpenMode.html#validate--"><code>validate()</code></a> and raise an exception if the mode string is not valid, as signalled
 by either <a href="../../../../org/python/modules/_io/OpenMode.html#invalid"><code>invalid</code></a> or <a href="../../../../org/python/modules/_io/OpenMode.html#other"><code>other</code></a> being <code>true</code> after that call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#forFileIO--">forFileIO</a></span>()</code>
<div class="block">The mode string we need when constructing a <code>FileIO</code> initialised with the present
 mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#text--">text</a></span>()</code>
<div class="block">The mode string that a text file should claim to have, when initialised with the present
 mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#validate--">validate</a></span>()</code>
<div class="block">Adjust and validate the flags decoded from the mode string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/OpenMode.html#validate-java.lang.String-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;encoding,
        java.lang.String&nbsp;errors,
        java.lang.String&nbsp;newline)</code>
<div class="block">Perform additional validation of the flags relevant to text files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalModeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalModeString</h4>
<pre>public final&nbsp;java.lang.String originalModeString</pre>
<div class="block">Original string supplied as the mode</div>
</li>
</ul>
<a name="reading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reading</h4>
<pre>public&nbsp;boolean reading</pre>
<div class="block">Whether this file is opened for reading ('r')</div>
</li>
</ul>
<a name="writing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writing</h4>
<pre>public&nbsp;boolean writing</pre>
<div class="block">Whether this file is opened for writing ('w')</div>
</li>
</ul>
<a name="appending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appending</h4>
<pre>public&nbsp;boolean appending</pre>
<div class="block">Whether this file is opened in appending mode ('a')</div>
</li>
</ul>
<a name="updating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updating</h4>
<pre>public&nbsp;boolean updating</pre>
<div class="block">Whether this file is opened for updating ('+')</div>
</li>
</ul>
<a name="binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public&nbsp;boolean binary</pre>
<div class="block">Whether this file is opened in binary mode ('b')</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;boolean text</pre>
<div class="block">Whether this file is opened in text mode ('t')</div>
</li>
</ul>
<a name="universal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universal</h4>
<pre>public&nbsp;boolean universal</pre>
<div class="block">Whether this file is opened in universal newlines mode ('U')</div>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;boolean other</pre>
<div class="block">Whether the mode contained some other symbol from the allowed ones</div>
</li>
</ul>
<a name="invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalid</h4>
<pre>public&nbsp;boolean invalid</pre>
<div class="block">Set true when any invalid symbol or combination is discovered</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
<div class="block">Error message describing the way in which the mode is invalid, or null if no problem has been
 found. This field may be set by the constructor (in the case of duplicate or unrecognised
 mode letters), by the <a href="../../../../org/python/modules/_io/OpenMode.html#validate--"><code>validate()</code></a> method, or by client code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMode</h4>
<pre>public&nbsp;OpenMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Decode the given string to an OpenMode object, checking for duplicate or unrecognised mode
 letters. Valid letters are those in "rwa+btU". Errors in the mode string do not raise an
 exception, they simply generate an appropriate error message in <a href="../../../../org/python/modules/_io/OpenMode.html#message"><code>message</code></a>. After
 construction, a client should always call <a href="../../../../org/python/modules/_io/OpenMode.html#validate--"><code>validate()</code></a> to complete validity checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Adjust and validate the flags decoded from the mode string. The method affects the flags
 where the presence of one flag implies another, then if the <a href="../../../../org/python/modules/_io/OpenMode.html#invalid"><code>invalid</code></a> flag is not
 already <code>true</code>, it checks the validity of the flags against combinations allowed
 by the Python <code>io.open()</code> function. In the case of a violation, it sets the
 <code>invalid</code> flag, and sets <a href="../../../../org/python/modules/_io/OpenMode.html#message"><code>message</code></a> to a descriptive message. The point of
 the qualification "if the <code>invalid</code> flag is not already <code>true</code>" is that
 the message should always describe the first problem discovered. If left blank, as in fact
 the constructor does, it will be filled by the generic message when <a href="../../../../org/python/modules/_io/OpenMode.html#checkValid--"><code>checkValid()</code></a> is
 finally called. Clients may override this method (by sub-classing) to express the validation
 correct in their context.
 <p>
 The invalid combinations enforced here are those for the "raw" (ie non-text) file types:
 <ul>
 <li><code>universal &amp; (writing | appending)</code>,</li>
 <li><code>text &amp; binary</code>,</li>
 <li><code>reading &amp; writing</code>,</li>
 <li><code>appending &amp; (reading | writing)</code></li>
 </ul>
 See also <a href="../../../../org/python/modules/_io/OpenMode.html#validate-java.lang.String-java.lang.String-java.lang.String-"><code>validate(String, String, String)</code></a> for additional checks relevant to text
 files.</div>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;errors,
                     java.lang.String&nbsp;newline)</pre>
<div class="block">Perform additional validation of the flags relevant to text files. If <a href="../../../../org/python/modules/_io/OpenMode.html#invalid"><code>invalid</code></a> is not
 already <code>true</code>, and the mode includes <a href="../../../../org/python/modules/_io/OpenMode.html#binary"><code>binary</code></a>, then all the arguments to
 this call must be <code>null</code>. If the criterion is not met, then on return from the
 method, <code>invalid==true</code> and <a href="../../../../org/python/modules/_io/OpenMode.html#message"><code>message</code></a> is set to a standard error message.
 This is the standard additional validation applicable to text files. (By "standard" we mean
 the test and messages that CPython <code>io.open</code> uses.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - argument to <code>open()</code></dd>
<dd><code>errors</code> - argument to <code>open()</code></dd>
<dd><code>newline</code> - argument to <code>open()</code></dd>
</dl>
</li>
</ul>
<a name="checkValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValid</h4>
<pre>public&nbsp;void&nbsp;checkValid()
                throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Call <a href="../../../../org/python/modules/_io/OpenMode.html#validate--"><code>validate()</code></a> and raise an exception if the mode string is not valid, as signalled
 by either <a href="../../../../org/python/modules/_io/OpenMode.html#invalid"><code>invalid</code></a> or <a href="../../../../org/python/modules/_io/OpenMode.html#other"><code>other</code></a> being <code>true</code> after that call. If no
 more specific message has been assigned in <a href="../../../../org/python/modules/_io/OpenMode.html#message"><code>message</code></a>, report the original mode string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the mode string was invalid.</dd>
</dl>
</li>
</ul>
<a name="forFileIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFileIO</h4>
<pre>public&nbsp;java.lang.String&nbsp;forFileIO()</pre>
<div class="block">The mode string we need when constructing a <code>FileIO</code> initialised with the present
 mode. Note that this is not the same as the full open mode because it omits the text-based
 attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"r", "w", or "a" with optional "+".</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">The mode string that a text file should claim to have, when initialised with the present
 mode. Note that this only contains text-based attributes. Since mode 't' has no effect,
 except to produce an error if specified with 'b', we don't reproduce it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"", or "U".</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_io/_jyio.html" title="class in org.python.modules._io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_io/PyFileIO.html" title="class in org.python.modules._io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_io/OpenMode.html" target="_top">Frames</a></li>
<li><a href="OpenMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
