<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:42 BST 2022 -->
<title>PyIOBase (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyIOBase (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_io/PyFileIODerived.html" title="class in org.python.modules._io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_io/PyIOBaseDerived.html" title="class in org.python.modules._io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_io/PyIOBase.html" target="_top">Frames</a></li>
<li><a href="PyIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.modules._io</div>
<h2 title="Class PyIOBase" class="title">Class PyIOBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</a></li>
<li>
<ul class="inheritance">
<li>org.python.modules._io.PyIOBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/python/core/finalization/FinalizableBuiltin.html" title="interface in org.python.core.finalization">FinalizableBuiltin</a>, <a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/python/modules/_io/PyIOBaseDerived.html" title="class in org.python.modules._io">PyIOBaseDerived</a>, <a href="../../../../org/python/modules/_io/PyRawIOBase.html" title="class in org.python.modules._io">PyRawIOBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyIOBase</span>
extends <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>
implements <a href="../../../../org/python/core/finalization/FinalizableBuiltin.html" title="interface in org.python.core.finalization">FinalizableBuiltin</a>, <a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></pre>
<div class="block">The Python module <code>_io._IOBase</code>, on which the <code>io</code> module depends directly.
 <p>
 <b>Implementation note:</b> The code is based heavily on the Jython 2.6-ish
 <code>_fileio.PyFileIO</code>, the purely Java-accessible <a href="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io"><code>IOBase</code></a> (both
 Philip Jenvey's work), and the Python implementation in <code>Lib/_pyio</code>. We do not simply
 delegate to the implementation in <code>org.python.core.io</code> because of the need to override
 parts of the implementation in Python subclasses. A call to <a href="../../../../org/python/modules/_io/PyIOBase.html#close--"><code>close()</code></a>, for example, is
 required to call <a href="../../../../org/python/modules/_io/PyIOBase.html#flush--"><code>flush()</code></a>, but if delegated to the pure Java implementation would not
 call the version of <code>flush()</code> overridden in a Python sub-class of
 <code>_io._IOBase</code>. Equally, the use made by <code>PyRawIOBase.read(int)</code> of
 <code>readinto(bytearray)</code> would not pick up the version of <code>readinto</code> defined
 in Python.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.python.modules._io.PyIOBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.python.core.<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#close_doc">close_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#closed_doc">closed_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#fileno_doc">fileno_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#flush_doc">flush_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#isatty_doc">isatty_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readable_doc">readable_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readline_doc">readline_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readlines_doc">readlines_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#seek_doc">seek_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#seekable_doc">seekable_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#tell_doc">tell_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#truncate_doc">truncate_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#writable_doc">writable_doc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#writelines_doc">writelines_doc</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.python.core.<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../../org/python/core/PyObject.html#gcMonitorGlobal">gcMonitorGlobal</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z__del_builtin__--">__del_builtin__</a></span>()</code>
<div class="block"><a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--"><code>FinalizableBuiltin.__del_builtin__()</code></a> is the built-in's own finalizer, while
 <a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html#Z:Z__del_derived__--"><code>FinalizablePyObjectDerived.__del_derived__()</code></a> refers to an
 instance's in-dict <code>__del__</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z__enter__--">__enter__</a></span>()</code>
<div class="block">Called at the start of a context-managed suite (supporting the <code>with</code> clause).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z__exit__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__exit__</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;type,
        <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value,
        <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;traceback)</code>
<div class="block">Called at the end of a context-managed suite (supporting the <code>with</code> clause), and
 will normally close the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z__iter__--">__iter__</a></span>()</code>
<div class="block">Return an iterator on which <code>next</code> may be repeatedly called to produce (usually)
 lines from this stream or file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z__iternext__--">__iternext__</a></span>()</code>
<div class="block">Return the next element of the sequence that this is an iterator for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkClosed--">_checkClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkClosed-java.lang.String-">_checkClosed</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Raise an error if the underlying IO stream <b>is</b> closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkReadable--">_checkReadable</a></span>()</code>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> readable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkReadable-java.lang.String-">_checkReadable</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> readable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkSeekable--">_checkSeekable</a></span>()</code>
<div class="block">Raise an error if the pointer of underlying IO stream <b>is not</b> capable of being
 positioned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkSeekable-java.lang.String-">_checkSeekable</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Raise an error if the pointer of underlying IO stream <b>is not</b> capable of being
 positioned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkWritable--">_checkWritable</a></span>()</code>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> writable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkWritable-java.lang.String-">_checkWritable</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> writable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#close--">close</a></span>()</code>
<div class="block">Close the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#closed_readonly-boolean-">closed_readonly</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#closed--">closed</a></span>()</code>
<div class="block">Is the stream closed against further client operations?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#fastGetDict--">fastGetDict</a></span>()</code>
<div class="block">xxx implements where meaningful</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#fileno--">fileno</a></span>()</code>
<div class="block">Return a file descriptor for the stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#flush--">flush</a></span>()</code>
<div class="block">Flush write buffers, or no-op for read-only and non-blocking streams.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#isatty--">isatty</a></span>()</code>
<div class="block">Is the stream known to be an interactive console?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#next--">next</a></span>()</code>
<div class="block">May be called repeatedly to produce (usually) lines from this stream or file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readable--">readable</a></span>()</code>
<div class="block">Is the stream readable?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readline--">readline</a></span>()</code>
<div class="block">Return one line of text (bytes terminates by <code>'\n'</code>), or the whole stream,
 whichever is shorter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readline-int-">readline</a></span>(int&nbsp;limit)</code>
<div class="block">Return one line of text (bytes terminates by <code>'\n'</code>), or the specified number of
 bytes, or the whole stream, whichever is shortest.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#readlines-org.python.core.PyObject-">readlines</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;hint)</code>
<div class="block">Read a stream as a sequence of lines.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</code>
<div class="block">Optional operation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#seek-long-">seek</a></span>(long&nbsp;pos)</code>
<div class="block">Position the read or write pointer at a given byte offset <code>pos</code> relative to the
 start.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#seek-long-int-">seek</a></span>(long&nbsp;pos,
    int&nbsp;whence)</code>
<div class="block">Position the read or write pointer at a given byte offset <code>pos</code> relative to a
 position indicated by <code>whence</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#seekable--">seekable</a></span>()</code>
<div class="block">Is the stream capable of positioning the read/write pointer?</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#tell--">tell</a></span>()</code>
<div class="block">Get the current stream position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></span>(<a href="../../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
        java.lang.Object&nbsp;arg)</code>
<div class="block">Traverses all directly contained <code>PyObject</code>s.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncate file to <code>size</code> bytes to the current position (as reported by
 <code>tell()</code>).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#truncate-long-">truncate</a></span>(long&nbsp;size)</code>
<div class="block">Truncate file to <code>size</code> bytes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#writable--">writable</a></span>()</code>
<div class="block">Is the stream writable?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/modules/_io/PyIOBase.html#writelines-org.python.core.PyObject-">writelines</a></span>(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;lines)</code>
<div class="block">Write an iterable sequence of strings to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.PyObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></h3>
<code><a href="../../../../org/python/core/PyObject.html#Z:Z__abs__--">__abs__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__add__-org.python.core.PyObject-">__add__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__and__-org.python.core.PyObject-">__and__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__--">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__call__-org.python.core.ThreadState-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__call__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__cmp__-org.python.core.PyObject-">__cmp__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__coerce__-org.python.core.PyObject-">__coerce__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__coerce_ex__-org.python.core.PyObject-">__coerce_ex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__complex__--">__complex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__contains__-org.python.core.PyObject-">__contains__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delattr__-org.python.core.PyString-">__delattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delattr__-java.lang.String-">__delattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delete__-org.python.core.PyObject-">__delete__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delitem__-org.python.core.PyObject-">__delitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delitem__-java.lang.String-">__delitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__delslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__delslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__dir__--">__dir__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__div__-org.python.core.PyObject-">__div__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__divmod__-org.python.core.PyObject-">__divmod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ensure_finalizer__--">__ensure_finalizer__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__eq__-org.python.core.PyObject-">__eq__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__findattr__-org.python.core.PyString-">__findattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__findattr__-java.lang.String-">__findattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__findattr_ex__-java.lang.String-">__findattr_ex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__finditem__-int-">__finditem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__finditem__-org.python.core.PyObject-">__finditem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__finditem__-java.lang.String-">__finditem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__float__--">__float__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__floordiv__-org.python.core.PyObject-">__floordiv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__format__-org.python.core.PyObject-">__format__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ge__-org.python.core.PyObject-">__ge__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__get__-org.python.core.PyObject-org.python.core.PyObject-">__get__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getattr__-org.python.core.PyString-">__getattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getattr__-java.lang.String-">__getattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getitem__-int-">__getitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getitem__-org.python.core.PyObject-">__getitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getnewargs__--">__getnewargs__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__getslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__getslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__gt__-org.python.core.PyObject-">__gt__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__hash__--">__hash__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__hex__--">__hex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__iadd__-org.python.core.PyObject-">__iadd__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__iand__-org.python.core.PyObject-">__iand__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__idiv__-org.python.core.PyObject-">__idiv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__idivmod__-org.python.core.PyObject-">__idivmod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ifloordiv__-org.python.core.PyObject-">__ifloordiv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ilshift__-org.python.core.PyObject-">__ilshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__imod__-org.python.core.PyObject-">__imod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__imul__-org.python.core.PyObject-">__imul__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__index__--">__index__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__int__--">__int__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__invert__--">__invert__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ior__-org.python.core.PyObject-">__ior__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ipow__-org.python.core.PyObject-">__ipow__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__irshift__-org.python.core.PyObject-">__irshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__isub__-org.python.core.PyObject-">__isub__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__itruediv__-org.python.core.PyObject-">__itruediv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ixor__-org.python.core.PyObject-">__ixor__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__le__-org.python.core.PyObject-">__le__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__len__--">__len__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__long__--">__long__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__lshift__-org.python.core.PyObject-">__lshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__lt__-org.python.core.PyObject-">__lt__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__mod__-org.python.core.PyObject-">__mod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__mul__-org.python.core.PyObject-">__mul__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ne__-org.python.core.PyObject-">__ne__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__neg__--">__neg__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__nonzero__--">__nonzero__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__not__--">__not__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__oct__--">__oct__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__or__-org.python.core.PyObject-">__or__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__pos__--">__pos__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-">__pow__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__pow__-org.python.core.PyObject-org.python.core.PyObject-">__pow__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__radd__-org.python.core.PyObject-">__radd__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rand__-org.python.core.PyObject-">__rand__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rdiv__-org.python.core.PyObject-">__rdiv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rdivmod__-org.python.core.PyObject-">__rdivmod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__reduce__--">__reduce__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__reduce_ex__--">__reduce_ex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__reduce_ex__-int-">__reduce_ex__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__repr__--">__repr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rfloordiv__-org.python.core.PyObject-">__rfloordiv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rlshift__-org.python.core.PyObject-">__rlshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rmod__-org.python.core.PyObject-">__rmod__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rmul__-org.python.core.PyObject-">__rmul__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__ror__-org.python.core.PyObject-">__ror__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rpow__-org.python.core.PyObject-">__rpow__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rrshift__-org.python.core.PyObject-">__rrshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rshift__-org.python.core.PyObject-">__rshift__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rsub__-org.python.core.PyObject-">__rsub__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rtruediv__-org.python.core.PyObject-">__rtruediv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__rxor__-org.python.core.PyObject-">__rxor__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__set__-org.python.core.PyObject-org.python.core.PyObject-">__set__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setattr__-org.python.core.PyString-org.python.core.PyObject-">__setattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setattr__-java.lang.String-org.python.core.PyObject-">__setattr__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setitem__-int-org.python.core.PyObject-">__setitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setitem__-org.python.core.PyObject-org.python.core.PyObject-">__setitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setitem__-java.lang.String-org.python.core.PyObject-">__setitem__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__setslice__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">__setslice__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__str__--">__str__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__sub__-org.python.core.PyObject-">__sub__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__tojava__-java.lang.Class-">__tojava__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__truediv__-org.python.core.PyObject-">__truediv__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__trunc__--">__trunc__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__unicode__--">__unicode__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z__xor__-org.python.core.PyObject-">__xor__</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_add-org.python.core.PyObject-">_add</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_and-org.python.core.PyObject-">_and</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_callextra-org.python.core.PyObject:A-java.lang.String:A-org.python.core.PyObject-org.python.core.PyObject-">_callextra</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_cmp-org.python.core.PyObject-">_cmp</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_div-org.python.core.PyObject-">_div</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_divmod-org.python.core.PyObject-">_divmod</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-">_doget</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_doget-org.python.core.PyObject-org.python.core.PyObject-">_doget</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_doset-org.python.core.PyObject-org.python.core.PyObject-">_doset</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_eq-org.python.core.PyObject-">_eq</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_floordiv-org.python.core.PyObject-">_floordiv</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ge-org.python.core.PyObject-">_ge</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_gt-org.python.core.PyObject-">_gt</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_iadd-org.python.core.PyObject-">_iadd</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_iand-org.python.core.PyObject-">_iand</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_idiv-org.python.core.PyObject-">_idiv</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_idivmod-org.python.core.PyObject-">_idivmod</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ifloordiv-org.python.core.PyObject-">_ifloordiv</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ilshift-org.python.core.PyObject-">_ilshift</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_imod-org.python.core.PyObject-">_imod</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_imul-org.python.core.PyObject-">_imul</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_in-org.python.core.PyObject-">_in</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ior-org.python.core.PyObject-">_ior</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ipow-org.python.core.PyObject-">_ipow</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_irshift-org.python.core.PyObject-">_irshift</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_is-org.python.core.PyObject-">_is</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_isnot-org.python.core.PyObject-">_isnot</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_isub-org.python.core.PyObject-">_isub</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_itruediv-org.python.core.PyObject-">_itruediv</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ixor-org.python.core.PyObject-">_ixor</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_jcall-java.lang.Object:A-">_jcall</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_jcallexc-java.lang.Object:A-">_jcallexc</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_jthrow-java.lang.Throwable-">_jthrow</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_le-org.python.core.PyObject-">_le</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_lshift-org.python.core.PyObject-">_lshift</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_lt-org.python.core.PyObject-">_lt</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_mod-org.python.core.PyObject-">_mod</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_mul-org.python.core.PyObject-">_mul</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_ne-org.python.core.PyObject-">_ne</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_notin-org.python.core.PyObject-">_notin</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_or-org.python.core.PyObject-">_or</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_pow-org.python.core.PyObject-">_pow</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_rshift-org.python.core.PyObject-">_rshift</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_sub-org.python.core.PyObject-">_sub</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_truediv-org.python.core.PyObject-">_truediv</a>, <a href="../../../../org/python/core/PyObject.html#Z:Z_xor-org.python.core.PyObject-">_xor</a>, <a href="../../../../org/python/core/PyObject.html#asDouble--">asDouble</a>, <a href="../../../../org/python/core/PyObject.html#asIndex--">asIndex</a>, <a href="../../../../org/python/core/PyObject.html#asIndex-org.python.core.PyObject-">asIndex</a>, <a href="../../../../org/python/core/PyObject.html#asInt--">asInt</a>, <a href="../../../../org/python/core/PyObject.html#asInt-int-">asInt</a>, <a href="../../../../org/python/core/PyObject.html#asIterable--">asIterable</a>, <a href="../../../../org/python/core/PyObject.html#asLong--">asLong</a>, <a href="../../../../org/python/core/PyObject.html#asLong-int-">asLong</a>, <a href="../../../../org/python/core/PyObject.html#asName-int-">asName</a>, <a href="../../../../org/python/core/PyObject.html#asName-org.python.core.PyObject-">asName</a>, <a href="../../../../org/python/core/PyObject.html#asString--">asString</a>, <a href="../../../../org/python/core/PyObject.html#asString-int-">asString</a>, <a href="../../../../org/python/core/PyObject.html#asStringOrNull--">asStringOrNull</a>, <a href="../../../../org/python/core/PyObject.html#asStringOrNull-int-">asStringOrNull</a>, <a href="../../../../org/python/core/PyObject.html#bit_length--">bit_length</a>, <a href="../../../../org/python/core/PyObject.html#conjugate--">conjugate</a>, <a href="../../../../org/python/core/PyObject.html#delDict--">delDict</a>, <a href="../../../../org/python/core/PyObject.html#delType--">delType</a>, <a href="../../../../org/python/core/PyObject.html#dispatch__init__-org.python.core.PyObject:A-java.lang.String:A-">dispatch__init__</a>, <a href="../../../../org/python/core/PyObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/python/core/PyObject.html#fastGetClass--">fastGetClass</a>, <a href="../../../../org/python/core/PyObject.html#getDict--">getDict</a>, <a href="../../../../org/python/core/PyObject.html#getType--">getType</a>, <a href="../../../../org/python/core/PyObject.html#hashCode--">hashCode</a>, <a href="../../../../org/python/core/PyObject.html#implementsDescrDelete--">implementsDescrDelete</a>, <a href="../../../../org/python/core/PyObject.html#implementsDescrGet--">implementsDescrGet</a>, <a href="../../../../org/python/core/PyObject.html#implementsDescrSet--">implementsDescrSet</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#invoke-java.lang.String-org.python.core.PyObject-org.python.core.PyObject:A-java.lang.String:A-">invoke</a>, <a href="../../../../org/python/core/PyObject.html#isCallable--">isCallable</a>, <a href="../../../../org/python/core/PyObject.html#isDataDescr--">isDataDescr</a>, <a href="../../../../org/python/core/PyObject.html#isIndex--">isIndex</a>, <a href="../../../../org/python/core/PyObject.html#isInteger--">isInteger</a>, <a href="../../../../org/python/core/PyObject.html#isMappingType--">isMappingType</a>, <a href="../../../../org/python/core/PyObject.html#isNumberType--">isNumberType</a>, <a href="../../../../org/python/core/PyObject.html#isSequenceType--">isSequenceType</a>, <a href="../../../../org/python/core/PyObject.html#noAttributeError-java.lang.String-">noAttributeError</a>, <a href="../../../../org/python/core/PyObject.html#object___subclasshook__-org.python.core.PyType-org.python.core.PyObject-">object___subclasshook__</a>, <a href="../../../../org/python/core/PyObject.html#readonlyAttributeError-java.lang.String-">readonlyAttributeError</a>, <a href="../../../../org/python/core/PyObject.html#setDict-org.python.core.PyObject-">setDict</a>, <a href="../../../../org/python/core/PyObject.html#setType-org.python.core.PyType-">setType</a>, <a href="../../../../org/python/core/PyObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/python/core/PyType.html" title="class in org.python.core">PyType</a> TYPE</pre>
</li>
</ul>
<a name="seek_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek_doc</h4>
<pre>public static final&nbsp;java.lang.String seek_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.seek_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tell_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell_doc</h4>
<pre>public static final&nbsp;java.lang.String tell_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.tell_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="truncate_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate_doc</h4>
<pre>public static final&nbsp;java.lang.String truncate_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.truncate_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flush_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush_doc</h4>
<pre>public static final&nbsp;java.lang.String flush_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.flush_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="close_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_doc</h4>
<pre>public static final&nbsp;java.lang.String close_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.close_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="closed_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed_doc</h4>
<pre>public static final&nbsp;java.lang.String closed_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.closed_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="seekable_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekable_doc</h4>
<pre>public static final&nbsp;java.lang.String seekable_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.seekable_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readable_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable_doc</h4>
<pre>public static final&nbsp;java.lang.String readable_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.readable_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writable_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writable_doc</h4>
<pre>public static final&nbsp;java.lang.String writable_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.writable_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileno_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileno_doc</h4>
<pre>public static final&nbsp;java.lang.String fileno_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.fileno_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isatty_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isatty_doc</h4>
<pre>public static final&nbsp;java.lang.String isatty_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.isatty_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readline_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readline_doc</h4>
<pre>public static final&nbsp;java.lang.String readline_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.readline_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readlines_doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlines_doc</h4>
<pre>public static final&nbsp;java.lang.String readlines_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.readlines_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="writelines_doc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writelines_doc</h4>
<pre>public static final&nbsp;java.lang.String writelines_doc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.python.modules._io.PyIOBase.writelines_doc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fastGetDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastGetDict</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyStringMap.html" title="class in org.python.core">PyStringMap</a>&nbsp;fastGetDict()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/PyObject.html#fastGetDict--">PyObject</a></code></span></div>
<div class="block">xxx implements where meaningful</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/PyObject.html#fastGetDict--">fastGetDict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal object per instance dict or null</dd>
</dl>
</li>
</ul>
<a name="seek-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;long&nbsp;seek(long&nbsp;pos,
                 int&nbsp;whence)</pre>
<div class="block">Position the read or write pointer at a given byte offset <code>pos</code> relative to a
 position indicated by <code>whence</code>.
 <ul>
 <li>If <code>whence</code>=0, the position will be set to <code>pos</code> bytes.</li>
 <li>If <code>whence</code>=1 the position will be set to the current position plus
 <code>pos</code>.</li>
 <li>If <code>whence</code>=2 the position will be set to the stream size plus
 <code>pos</code> (and usually <code>pos</code>&lt;=0).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - relative to the specified point</dd>
<dd><code>whence</code> - 0=from start, 1=from here, 2=from end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current position</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public final&nbsp;long&nbsp;seek(long&nbsp;pos)</pre>
<div class="block">Position the read or write pointer at a given byte offset <code>pos</code> relative to the
 start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - relative to the start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new current position</dd>
</dl>
</li>
</ul>
<a name="tell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;long&nbsp;tell()</pre>
<div class="block">Get the current stream position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream position</dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;long&nbsp;truncate(long&nbsp;size)</pre>
<div class="block">Truncate file to <code>size</code> bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - requested for stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new size</dd>
</dl>
</li>
</ul>
<a name="truncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;long&nbsp;truncate()</pre>
<div class="block">Truncate file to <code>size</code> bytes to the current position (as reported by
 <code>tell()</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new size</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush write buffers, or no-op for read-only and non-blocking streams. Irrespective of the
 concrete type of the i/o object, locally-buffered write data is written downstream. Whether
 the downstream in object is also flushed depends upon the specific type of this object.</div>
</li>
</ul>
<a name="closed_readonly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed_readonly</h4>
<pre>public final&nbsp;void&nbsp;closed_readonly(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the stream. If closed already, this is a no-op.</div>
</li>
</ul>
<a name="seekable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekable</h4>
<pre>public&nbsp;boolean&nbsp;seekable()
                 throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Is the stream capable of positioning the read/write pointer?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if may be positioned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkSeekable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkSeekable</h4>
<pre>public&nbsp;void&nbsp;_checkSeekable(java.lang.String&nbsp;msg)</pre>
<div class="block">Raise an error if the pointer of underlying IO stream <b>is not</b> capable of being
 positioned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - optional custom message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> capable of being positioned.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkSeekable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkSeekable</h4>
<pre>public final&nbsp;void&nbsp;_checkSeekable()</pre>
<div class="block">Raise an error if the pointer of underlying IO stream <b>is not</b> capable of being
 positioned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> capable of being positioned.</dd>
</dl>
</li>
</ul>
<a name="readable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readable</h4>
<pre>public&nbsp;boolean&nbsp;readable()
                 throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Is the stream readable?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if readable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkReadable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkReadable</h4>
<pre>public&nbsp;void&nbsp;_checkReadable(java.lang.String&nbsp;msg)</pre>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - optional custom message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> readable.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkReadable</h4>
<pre>public final&nbsp;void&nbsp;_checkReadable()</pre>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> readable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> readable.</dd>
</dl>
</li>
</ul>
<a name="writable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writable</h4>
<pre>public&nbsp;boolean&nbsp;writable()
                 throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Is the stream writable?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if writable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkWritable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkWritable</h4>
<pre>public&nbsp;void&nbsp;_checkWritable(java.lang.String&nbsp;msg)
                    throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - optional custom message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> writable.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkWritable</h4>
<pre>public final&nbsp;void&nbsp;_checkWritable()
                          throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Raise an error if the underlying IO stream <b>is not</b> writable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> if the stream <b>is not</b> writable.</dd>
</dl>
</li>
</ul>
<a name="closed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public final&nbsp;boolean&nbsp;closed()</pre>
<div class="block">Is the stream closed against further client operations?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if closed</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkClosed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkClosed</h4>
<pre>public&nbsp;void&nbsp;_checkClosed(java.lang.String&nbsp;msg)
                  throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">Raise an error if the underlying IO stream <b>is</b> closed. (Note opposite sense from
 <a href="../../../../org/python/modules/_io/PyIOBase.html#Z:Z_checkSeekable-java.lang.String-"><code>_checkSeekable(java.lang.String)</code></a>, etc..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - optional custom message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the object is closed to client operations</dd>
</dl>
</li>
</ul>
<a name="Z:Z_checkClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_checkClosed</h4>
<pre>public final&nbsp;void&nbsp;_checkClosed()
                        throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__enter__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__enter__</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__enter__()</pre>
<div class="block">Called at the start of a context-managed suite (supporting the <code>with</code> clause).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="Z:Z__exit__-org.python.core.PyObject-org.python.core.PyObject-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__exit__</h4>
<pre>public&nbsp;boolean&nbsp;__exit__(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;type,
                        <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;value,
                        <a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;traceback)</pre>
<div class="block">Called at the end of a context-managed suite (supporting the <code>with</code> clause), and
 will normally close the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="fileno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileno</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;fileno()</pre>
<div class="block">Return a file descriptor for the stream. A CPython file descriptor is an int, but this is not
 the natural choice in Jython, since Java has no such convention of using integers. File
 descriptors should be passed around opaquely, so their actual type is irrelevant, as long as
 (say) <a href="../../../../org/python/modules/_io/_jyio.html#open-org.python.core.PyObject:A-java.lang.String:A-"><code>_jyio.open(PyObject[], String[])</code></a> accepts the type that <a href="../../../../org/python/core/io/RawIOBase.html#fileno--"><code>RawIOBase.fileno()</code></a>
 returns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file descriptor (as opaque object)</dd>
</dl>
</li>
</ul>
<a name="isatty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isatty</h4>
<pre>public&nbsp;boolean&nbsp;isatty()</pre>
<div class="block">Is the stream known to be an interactive console? This relies on the ability of the
 underlying stream to know, which is not always possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a console: <code>false</code> if not or we can't tell</dd>
</dl>
</li>
</ul>
<a name="readline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readline</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;readline(int&nbsp;limit)</pre>
<div class="block">Return one line of text (bytes terminates by <code>'\n'</code>), or the specified number of
 bytes, or the whole stream, whichever is shortest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum number of bytes (&lt;0 means no limit)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line (or fragment)</dd>
</dl>
</li>
</ul>
<a name="readline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readline</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;readline()</pre>
<div class="block">Return one line of text (bytes terminates by <code>'\n'</code>), or the whole stream,
 whichever is shorter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line (or fragment)</dd>
</dl>
</li>
</ul>
<a name="Z:Z__iter__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__iter__</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__iter__()</pre>
<div class="block">Return an iterator on which <code>next</code> may be repeatedly called to produce (usually)
 lines from this stream or file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/PyObject.html#Z:Z__iter__--">__iter__</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__iternext__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__iternext__</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;__iternext__()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/python/core/PyObject.html#Z:Z__iternext__--">PyObject</a></code></span></div>
<div class="block">Return the next element of the sequence that this is an iterator for. Returns null when the
 end of the sequence is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/PyObject.html#Z:Z__iternext__--">__iternext__</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;next()
              throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></pre>
<div class="block">May be called repeatedly to produce (usually) lines from this stream or file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next line from the stream or file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>StopIteration</code> when iteration has reached a natural conclusion</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>ValueError</code> if the file or stream is closed</dd>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>IOError</code> reflecting an I/O error in during the read</dd>
</dl>
</li>
</ul>
<a name="readlines-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlines</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;readlines(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;hint)</pre>
<div class="block">Read a stream as a sequence of lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - stop reading lines after this many bytes (if not EOF first)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the lines read</dd>
</dl>
</li>
</ul>
<a name="writelines-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writelines</h4>
<pre>public&nbsp;void&nbsp;writelines(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;lines)</pre>
<div class="block">Write an iterable sequence of strings to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
</dl>
</li>
</ul>
<a name="Z:Z__del_builtin__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__del_builtin__</h4>
<pre>public&nbsp;void&nbsp;__del_builtin__()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--">FinalizableBuiltin</a></code></span></div>
<div class="block"><a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--"><code>FinalizableBuiltin.__del_builtin__()</code></a> is the built-in's own finalizer, while
 <a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html#Z:Z__del_derived__--"><code>FinalizablePyObjectDerived.__del_derived__()</code></a> refers to an
 instance's in-dict <code>__del__</code>.
 A FinalizeTrigger calls <a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html#Z:Z__del_derived__--"><code>FinalizablePyObjectDerived.__del_derived__()</code></a>
 first and - if existent - <a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--"><code>FinalizableBuiltin.__del_builtin__()</code></a> after that. A plain
 <a href="../../../../org/python/core/finalization/FinalizablePyObject.html#Z:Z__del__--"><code>FinalizablePyObject.__del__()</code></a>
 would behave as overridden by
 <a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html#Z:Z__del_derived__--"><code>FinalizablePyObjectDerived.__del_derived__()</code></a>, i.e. won't be called
 if the type implements <a href="../../../../org/python/core/finalization/FinalizablePyObjectDerived.html" title="interface in org.python.core.finalization"><code>FinalizablePyObjectDerived</code></a>, while
 <a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--"><code>FinalizableBuiltin.__del_builtin__()</code></a> is called in any case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/finalization/FinalizableBuiltin.html#Z:Z__del_builtin__--">__del_builtin__</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/finalization/FinalizableBuiltin.html" title="interface in org.python.core.finalization">FinalizableBuiltin</a></code></dd>
</dl>
</li>
</ul>
<a name="traverse-org.python.core.Visitproc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;int&nbsp;traverse(<a href="../../../../org/python/core/Visitproc.html" title="interface in org.python.core">Visitproc</a>&nbsp;visit,
                    java.lang.Object&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">Traverseproc</a></code></span></div>
<div class="block">Traverses all directly contained <code>PyObject</code>s.
 Like in CPython, <code>arg</code> must be passed
 unmodified to <code>visit</code> as its second parameter.
 If <a href="../../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> returns
 nonzero, this return value
 must be returned immediately by traverse.

 <a href="../../../../org/python/core/Visitproc.html#visit-org.python.core.PyObject-java.lang.Object-"><code>Visitproc.visit(PyObject, Object)</code></a> must not be
 called with a <code>null</code> PyObject-argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
<a name="refersDirectlyTo-org.python.core.PyObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refersDirectlyTo</h4>
<pre>public&nbsp;boolean&nbsp;refersDirectlyTo(<a href="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">Traverseproc</a></code></span></div>
<div class="block">Optional operation.
 Should only be implemented if it is more efficient
 than calling <a href="../../../../org/python/core/Traverseproc.html#traverse-org.python.core.Visitproc-java.lang.Object-"><code>Traverseproc.traverse(Visitproc, Object)</code></a> with
 a visitproc that just watches out for <code>ob</code>.
 Must return <code>false</code> if <code>ob</code> is <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/Traverseproc.html#refersDirectlyTo-org.python.core.PyObject-">refersDirectlyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/Traverseproc.html" title="interface in org.python.core">Traverseproc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/modules/_io/PyFileIODerived.html" title="class in org.python.modules._io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/modules/_io/PyIOBaseDerived.html" title="class in org.python.modules._io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/modules/_io/PyIOBase.html" target="_top">Frames</a></li>
<li><a href="PyIOBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.python.core.PyObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
