[by:pseudoephedrine]
[00:00.301]你还好吗
[00:03.100]是你自己说需要空间的
[00:06.346]现在我已经完好如初
[00:09.981]你却希望我伤春悲秋
[00:13.882]你还好吗
[00:16.834]你假装我们之间一切如初
[00:20.103]如今我终于能安然入睡
[00:23.766]这让你有些抓狂吧
[00:28.498]我明白你曾经害怕去爱
[00:32.360]这让我们举步维艰
[00:35.725]但当你把自己封在壳子里
[00:38.933]我又如何打开心扉呢
[00:42.197]我对你情绪的反复无常了如指掌
[00:45.943]你把我的真心践踏蹂躏
[00:49.369]然后留我一个人将它拾起
[00:52.680]以便你再次随意玩弄它
[00:56.031]在派对上你给我打了50通电话
[00:59.783]3点的时候你觉得我会随叫随到
[01:03.305]虽然我不想干涉你，但你最好放下那杯巴卡第
[01:06.679]我是真心的
[01:08.941]你还好吗
[01:11.629]是你自己说需要空间的
[01:15.021]现在我已经完好如初
[01:18.668]你却希望我伤春悲秋
[01:22.591]你还好吗
[01:25.266]你假装我们之间一切如初
[01:28.629]如今我终于能安然入睡
[01:32.240]这让你有些抓狂吧
[01:36.983]你打给我的朋友和父亲
[01:40.756]你四处寻求帮助想与我复合
[01:44.184]他们都不会当面跟你说
[01:47.632]其实他们从来都不待见你
[01:50.909]你缺席了我的生日和演出
[01:54.366]你让我感到孤独寂寞
[01:57.964]而你现在居然还有胆子说这些话
[02:01.384]反正我不会有时间听了
[02:04.646]在派对上你给我打了50通电话
[02:08.396]3点的时候你觉得我会随叫随到
[02:11.818]虽然我不想干涉你，但你最好放下那杯巴卡第
[02:15.237]我是真心的
[02:17.392]你还好吗
[02:20.007]是你自己说需要空间的
[02:23.671]现在我已经完好如初
[02:27.101]你却希望我伤春悲秋
[02:31.128]你还好吗
[02:33.728]你假装我们之间一切如初
[02:37.155]如今我终于能安然入睡
[02:40.840]这让你有些抓狂吧
[02:44.861]你还好吗
