[00:00.000] 作词 : Tate McRae/Bryan Fryzel/Elizabeth Lowell Boland
[00:00.150] 作曲 : Tate McRae/Bryan Fryzel/Elizabeth Lowell Boland
[00:00.301]Are you okay?
[00:03.100]‘Cause you’re the one who needed space
[00:06.346]And finally now I’m doing fine
[00:09.981]You would rather see me cry
[00:13.882]Are you okay?
[00:16.834]You’re acting like we never changed
[00:20.103]And finally I can sleep at night
[00:23.766]Makes you wanna lose your mind
[00:27.340]
[00:28.498]I know that you’ve been scared of love
[00:32.360]And everything it did to us
[00:35.725]But how am I supposed to open up?
[00:38.933]When you were just so good at closing off
[00:42.197]You’re up and down, I’m inside out
[00:45.943]You ripped my heart right from my mouth
[00:49.369]And then I had to go and pick it up
[00:52.680]And play it like I didn’t give a ****
[00:55.675]
[00:56.031]You called up my phone 50 times from that party
[00:59.783]3am, you thought I’d be there in a heartbeat
[01:03.305]It’s your life but you might wanna put down the Bacardi
[01:06.679]Mean this sincerely dude
[01:08.811]
[01:08.941]Are you okay?
[01:11.629]‘Cause you’re the one who needed space
[01:15.021]And finally now I’m doing fine
[01:18.668]You would rather see me cry
[01:22.591]Are you okay?
[01:25.266]You’re acting like we never changed
[01:28.629]And finally I can sleep at night
[01:32.240]Makes you wanna lose your mind
[01:35.866]
[01:36.983]You called my friends, you called my Dad
[01:40.756]You begged for help to win me back
[01:44.184]And they would never say it to your face
[01:47.632]But no, they never liked you anyways
[01:50.909]You missed my birthday and my shows
[01:54.366]You made me feel so damn alone
[01:57.964]And somehow now you got so much to say
[02:01.384]Don’t got time to listen anyway
[02:04.614]
[02:04.646]You called up my phone 50 times from that party
[02:08.396]3am, you thought I’d be there in a heartbeat
[02:11.818]It’s your life but you might wanna put down the Bacardi
[02:15.237]mean this sincerely dude
[02:17.223]
[02:17.392]Are you okay?
[02:20.007]‘Cause you’re the one who needed space
[02:23.671]And finally now I’m doing fine
[02:27.101]You would rather see me cry
[02:31.128]Are you okay?
[02:33.728]You’re acting like we never changed
[02:37.155]And finally I can sleep at night
[02:40.840]makes you wanna lose your mind
[02:44.861]Are you okay?
