[by:BLINDJOY]
[00:00.013]
[00:06.309]
[00:10.724]
[00:17.542]我敢说我从未
[00:19.527]那样想过你
[00:21.747]我是在撒谎没错
[00:26.188]我假装为你高兴
[00:28.539]当你找到你心仪的男孩并带他回家的时候
[00:31.543]可我不会否认事实
[00:34.600]在人海茫茫中
[00:36.768]在云烟漫漫中
[00:38.936]我眼前只有你 别无其他
[00:43.403]在我玫瑰漫烂的梦境中
[00:45.545]床单上铺着一层发皱的丝绸
[00:47.739]我眼前只有你 别无其他
[00:52.833]男孩 你为何让我对你如此着迷
[00:54.897]谁能说他人能看见我们的到来
[00:57.039]告诉我 你是否感受到爱情的美妙
[01:01.480]与我共度盛夏或是此生
[01:03.648]让我带你去往你梦中的地方
[01:05.947]告诉我 你是否感受到爱情的美妙
[01:10.413]
[01:19.086]我敢说我从未回复过
[01:21.385]我内心深处的信徒
[01:24.467]可这并非事实
[01:27.942]我也不知道我怎么了
[01:29.953]我昨天好像说过
[01:33.244]“我们会是永远的朋友”
[01:36.249]宇宙星座
[01:38.338]城墙壁画
[01:40.533]我眼前只有你 别无其他
[01:44.947]你是我的罪恶之源 也是我的缪斯
[01:47.220]你是如十九楼的外景般遥远
[01:49.440]我眼前只有你 别无其他
[01:54.456]男孩 你为何让我对你如此着迷
[01:56.572]谁能说他人能看见我们的到来
[01:58.714]告诉我 你是否感受到爱情的美妙
[02:03.155]与我共度盛夏或是此生
[02:05.271]让我带你去往你梦中的地方
[02:07.569]告诉我 你是否感受到爱情的美妙
[02:11.984]亲爱的 你为何让我对你如此着迷
[02:14.074]谁能说他人能看见我们的到来
[02:16.268]告诉我 你是否感受到爱情的美妙
[02:20.840]与我共度盛夏或是此生
[02:22.929]让我带你去往你梦中的地方
[02:25.176]告诉我， 你是否感受到爱情的美妙
[02:30.583]
[02:32.255]你是否感受到爱情的美妙
[02:37.192]你是否感受到爱情的美妙
[02:41.293]你是否感受到爱情的美妙
[02:44.219]感受爱情的美妙
[02:45.525]感受爱情的美妙