<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 18:56:33 BST 2022 -->
<title>SimpleWritableBuffer (Jython API documentation)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleWritableBuffer (Jython API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/buffer/SimpleStringBuffer.html" title="class in org.python.core.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/buffer/Strided1DBuffer.html" title="class in org.python.core.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/buffer/SimpleWritableBuffer.html" target="_top">Frames</a></li>
<li><a href="SimpleWritableBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.python.core.buffer</div>
<h2 title="Class SimpleWritableBuffer" class="title">Class SimpleWritableBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/buffer/BaseBuffer.html" title="class in org.python.core.buffer">org.python.core.buffer.BaseBuffer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/buffer/Base1DBuffer.html" title="class in org.python.core.buffer">org.python.core.buffer.Base1DBuffer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/buffer/BaseArrayBuffer.html" title="class in org.python.core.buffer">org.python.core.buffer.BaseArrayBuffer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">org.python.core.buffer.SimpleBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.python.core.buffer.SimpleWritableBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/python/core/BufferProtocol.html" title="interface in org.python.core">BufferProtocol</a>, <a href="../../../../org/python/core/PyBUF.html" title="interface in org.python.core">PyBUF</a>, <a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleWritableBuffer</span>
extends <a href="../../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">SimpleBuffer</a></pre>
<div class="block">Buffer API over a writable one-dimensional array of one-byte items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.python.core.PyBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.python.core.<a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></h3>
<code><a href="../../../../org/python/core/PyBuffer.Pointer.html" title="class in org.python.core">PyBuffer.Pointer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.python.core.PyBUF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.python.core.<a href="../../../../org/python/core/PyBUF.html" title="interface in org.python.core">PyBUF</a></h3>
<code><a href="../../../../org/python/core/PyBUF.html#ANY_CONTIGUOUS">ANY_CONTIGUOUS</a>, <a href="../../../../org/python/core/PyBUF.html#AS_ARRAY">AS_ARRAY</a>, <a href="../../../../org/python/core/PyBUF.html#C_CONTIGUOUS">C_CONTIGUOUS</a>, <a href="../../../../org/python/core/PyBUF.html#CONTIG">CONTIG</a>, <a href="../../../../org/python/core/PyBUF.html#CONTIG_RO">CONTIG_RO</a>, <a href="../../../../org/python/core/PyBUF.html#CONTIGUITY">CONTIGUITY</a>, <a href="../../../../org/python/core/PyBUF.html#F_CONTIGUOUS">F_CONTIGUOUS</a>, <a href="../../../../org/python/core/PyBUF.html#FORMAT">FORMAT</a>, <a href="../../../../org/python/core/PyBUF.html#FULL">FULL</a>, <a href="../../../../org/python/core/PyBUF.html#FULL_RO">FULL_RO</a>, <a href="../../../../org/python/core/PyBUF.html#INDIRECT">INDIRECT</a>, <a href="../../../../org/python/core/PyBUF.html#IS_C_CONTIGUOUS">IS_C_CONTIGUOUS</a>, <a href="../../../../org/python/core/PyBUF.html#IS_F_CONTIGUOUS">IS_F_CONTIGUOUS</a>, <a href="../../../../org/python/core/PyBUF.html#MAX_NDIM">MAX_NDIM</a>, <a href="../../../../org/python/core/PyBUF.html#NAVIGATION">NAVIGATION</a>, <a href="../../../../org/python/core/PyBUF.html#ND">ND</a>, <a href="../../../../org/python/core/PyBUF.html#RECORDS">RECORDS</a>, <a href="../../../../org/python/core/PyBUF.html#RECORDS_RO">RECORDS_RO</a>, <a href="../../../../org/python/core/PyBUF.html#SIMPLE">SIMPLE</a>, <a href="../../../../org/python/core/PyBUF.html#STRIDED">STRIDED</a>, <a href="../../../../org/python/core/PyBUF.html#STRIDED_RO">STRIDED_RO</a>, <a href="../../../../org/python/core/PyBUF.html#STRIDES">STRIDES</a>, <a href="../../../../org/python/core/PyBUF.html#WRITABLE">WRITABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/buffer/SimpleWritableBuffer.html#SimpleWritableBuffer-int-org.python.core.BufferProtocol-byte:A-">SimpleWritableBuffer</a></span>(int&nbsp;flags,
                    <a href="../../../../org/python/core/BufferProtocol.html" title="interface in org.python.core">BufferProtocol</a>&nbsp;obj,
                    byte[]&nbsp;storage)</code>
<div class="block">Provide an instance of <code>SimpleWritableBuffer</code>, on the entirety of a byte array,
 meeting the consumer's expectations as expressed in the <code>flags</code> argument, which is
 checked against the capabilities of the buffer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/python/core/buffer/SimpleWritableBuffer.html#SimpleWritableBuffer-int-org.python.core.BufferProtocol-byte:A-int-int-">SimpleWritableBuffer</a></span>(int&nbsp;flags,
                    <a href="../../../../org/python/core/BufferProtocol.html" title="interface in org.python.core">BufferProtocol</a>&nbsp;obj,
                    byte[]&nbsp;storage,
                    int&nbsp;index0,
                    int&nbsp;size)</code>
<div class="block">Provide an instance of <code>SimpleWritableBuffer</code>, on a slice of a byte array, meeting
 the consumer's expectations as expressed in the <code>flags</code> argument, which is checked
 against the capabilities of the buffer type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/buffer/SimpleWritableBuffer.html#getBufferSlice-int-int-int-">getBufferSlice</a></span>(int&nbsp;flags,
              int&nbsp;start,
              int&nbsp;count)</code>
<div class="block">Equivalent to <a href="../../../../org/python/core/PyBuffer.html#getBufferSlice-int-int-int-int-"><code>PyBuffer.getBufferSlice(int, int, int, int)</code></a> with stride 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/buffer/SimpleWritableBuffer.html#getBufferSlice-int-int-int-int-">getBufferSlice</a></span>(int&nbsp;flags,
              int&nbsp;start,
              int&nbsp;count,
              int&nbsp;stride)</code>
<div class="block">Get a <code>PyBuffer</code> that represents a slice of the current one described in terms of
 a start index, number of items to include in the slice, and the stride in the current buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/python/core/buffer/SimpleWritableBuffer.html#isReadonly--">isReadonly</a></span>()</code>
<div class="block">Determine whether the consumer is entitled to write to the exported storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.buffer.SimpleBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.buffer.<a href="../../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">SimpleBuffer</a></h3>
<code><a href="../../../../org/python/core/buffer/SimpleBuffer.html#byteIndex-int-">byteIndex</a>, <a href="../../../../org/python/core/buffer/SimpleBuffer.html#getLen--">getLen</a>, <a href="../../../../org/python/core/buffer/SimpleBuffer.html#getPointer-int...-">getPointer</a>, <a href="../../../../org/python/core/buffer/SimpleBuffer.html#getPointer-int-">getPointer</a>, <a href="../../../../org/python/core/buffer/SimpleBuffer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.buffer.BaseArrayBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.buffer.<a href="../../../../org/python/core/buffer/BaseArrayBuffer.html" title="class in org.python.core.buffer">BaseArrayBuffer</a></h3>
<code><a href="../../../../org/python/core/buffer/BaseArrayBuffer.html#byteIndex-int...-">byteIndex</a>, <a href="../../../../org/python/core/buffer/BaseArrayBuffer.html#copyFrom-byte:A-int-int-int-">copyFrom</a>, <a href="../../../../org/python/core/buffer/BaseArrayBuffer.html#copyFrom-org.python.core.PyBuffer-">copyFrom</a>, <a href="../../../../org/python/core/buffer/BaseArrayBuffer.html#copyTo-int-byte:A-int-int-">copyTo</a>, <a href="../../../../org/python/core/buffer/BaseArrayBuffer.html#getBuf--">getBuf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.buffer.Base1DBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.buffer.<a href="../../../../org/python/core/buffer/Base1DBuffer.html" title="class in org.python.core.buffer">Base1DBuffer</a></h3>
<code><a href="../../../../org/python/core/buffer/Base1DBuffer.html#isContiguous-char-">isContiguous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.python.core.buffer.BaseBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.python.core.buffer.<a href="../../../../org/python/core/buffer/BaseBuffer.html" title="class in org.python.core.buffer">BaseBuffer</a></h3>
<code><a href="../../../../org/python/core/buffer/BaseBuffer.html#byteAt-int...-">byteAt</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#byteAt-int-">byteAt</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#close--">close</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#copyTo-byte:A-int-">copyTo</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getBuffer-int-">getBuffer</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getBufferAgain-int-">getBufferAgain</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getFormat--">getFormat</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getItemsize--">getItemsize</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getNdim--">getNdim</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getNIOByteBuffer--">getNIOByteBuffer</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getObj--">getObj</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getShape--">getShape</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getStrides--">getStrides</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#getSuboffsets--">getSuboffsets</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#hasArray--">hasArray</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#intAt-int...-">intAt</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#intAt-int-">intAt</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#isReleased--">isReleased</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#release--">release</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#storeAt-byte-int...-">storeAt</a>, <a href="../../../../org/python/core/buffer/BaseBuffer.html#storeAt-byte-int-">storeAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleWritableBuffer-int-org.python.core.BufferProtocol-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleWritableBuffer</h4>
<pre>public&nbsp;SimpleWritableBuffer(int&nbsp;flags,
                            <a href="../../../../org/python/core/BufferProtocol.html" title="interface in org.python.core">BufferProtocol</a>&nbsp;obj,
                            byte[]&nbsp;storage,
                            int&nbsp;index0,
                            int&nbsp;size)
                     throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a>,
                            java.lang.NullPointerException</pre>
<div class="block">Provide an instance of <code>SimpleWritableBuffer</code>, on a slice of a byte array, meeting
 the consumer's expectations as expressed in the <code>flags</code> argument, which is checked
 against the capabilities of the buffer type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - consumer requirements</dd>
<dd><code>obj</code> - exporting object (or <code>null</code>)</dd>
<dd><code>storage</code> - the array of bytes storing the implementation of the exporting object</dd>
<dd><code>index0</code> - offset where the data starts in that array (item[0])</dd>
<dd><code>size</code> - the number of bytes occupied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>BufferError</code> when expectations do not correspond with the type</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="SimpleWritableBuffer-int-org.python.core.BufferProtocol-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleWritableBuffer</h4>
<pre>public&nbsp;SimpleWritableBuffer(int&nbsp;flags,
                            <a href="../../../../org/python/core/BufferProtocol.html" title="interface in org.python.core">BufferProtocol</a>&nbsp;obj,
                            byte[]&nbsp;storage)
                     throws <a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a>,
                            java.lang.NullPointerException</pre>
<div class="block">Provide an instance of <code>SimpleWritableBuffer</code>, on the entirety of a byte array,
 meeting the consumer's expectations as expressed in the <code>flags</code> argument, which is
 checked against the capabilities of the buffer type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - consumer requirements</dd>
<dd><code>obj</code> - exporting object (or <code>null</code>)</dd>
<dd><code>storage</code> - the array of bytes storing the implementation of the exporting object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</a></code> - <code>BufferError</code> when expectations do not correspond with the type</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadonly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadonly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadonly()</pre>
<div class="block">Determine whether the consumer is entitled to write to the exported storage.
 <p>
 Declared <code>final</code> returning <code>true</code> in <code>SimpleWritableBuffer</code>
 to make checks unnecessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/PyBUF.html#isReadonly--">isReadonly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/PyBUF.html" title="interface in org.python.core">PyBUF</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/buffer/BaseBuffer.html#isReadonly--">isReadonly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/buffer/BaseBuffer.html" title="class in org.python.core.buffer">BaseBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing is not allowed, false if it is.</dd>
</dl>
</li>
</ul>
<a name="getBufferSlice-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSlice</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a>&nbsp;getBufferSlice(int&nbsp;flags,
                               int&nbsp;start,
                               int&nbsp;count)</pre>
<div class="block">Equivalent to <a href="../../../../org/python/core/PyBuffer.html#getBufferSlice-int-int-int-int-"><code>PyBuffer.getBufferSlice(int, int, int, int)</code></a> with stride 1.
 <p>
 <code>SimpleWritableBuffer</code> provides an implementation ensuring the returned slice is
 writable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/PyBuffer.html#getBufferSlice-int-int-int-">getBufferSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/buffer/SimpleBuffer.html#getBufferSlice-int-int-int-">getBufferSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">SimpleBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - specifying features demanded and the navigational capabilities of the consumer</dd>
<dd><code>start</code> - index in the current buffer</dd>
<dd><code>count</code> - number of items in the required slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer representing the slice</dd>
</dl>
</li>
</ul>
<a name="getBufferSlice-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferSlice</h4>
<pre>public&nbsp;<a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a>&nbsp;getBufferSlice(int&nbsp;flags,
                               int&nbsp;start,
                               int&nbsp;count,
                               int&nbsp;stride)</pre>
<div class="block">Get a <code>PyBuffer</code> that represents a slice of the current one described in terms of
 a start index, number of items to include in the slice, and the stride in the current buffer.
 A consumer that obtains a <code>PyBuffer</code> with <code>getBufferSlice</code> must release
 it with <a href="../../../../org/python/core/PyBuffer.html#release--"><code>PyBuffer.release()</code></a> just as if it had been obtained with
 <a href="../../../../org/python/core/PyBuffer.html#getBuffer-int-"><code>PyBuffer.getBuffer(int)</code></a>
 <p>
 Suppose that <i>x(i)</i> denotes the <i>i</i>th element of the current buffer, that is, the
 byte retrieved by <code>this.byteAt(i)</code> or the unit indicated by
 <code>this.getPointer(i)</code>. A request for a slice where <code>start</code> <i>= s</i>,
 <code>count</code> <i>= N</i> and <code>stride</code> <i>= m</i>, results in a buffer
 <i>y</i> such that <i>y(k) = x(s+km)</i> where <i>k=0..(N-1)</i>. In Python terms, this is
 the slice <i>x[s : s+(N-1)m+1 : m]</i> (if <i>m&gt;0</i>) or the slice <i>x[s : s+(N-1)m-1 :
 m]</i> (if <i>m&lt;0</i>). Implementations should check that this range is entirely within
 the current buffer.
 <p>
 In a simple buffer backed by a contiguous byte array, the result is a strided PyBuffer on the
 same storage but where the offset is adjusted by <i>s</i> and the stride is as supplied. If
 the current buffer is already strided and/or has an item size larger than single bytes, the
 new <code>start</code> index, <code>count</code> and <code>stride</code> will be translated
 from the arguments given, through this buffer's stride and item size. The caller always
 expresses <code>start</code> and <code>strides</code> in terms of the abstract view of this
 buffer.
 <p>
 <code>SimpleBuffer</code> provides an implementation for slicing contiguous bytes in one
 dimension. In that case, <i>x(i) = u(r+i)</i> for <i>i = 0..L-1</i> where u is the underlying
 buffer, and <i>r</i> and <i>L</i> are the start and count with which <i>x</i> was created
 from <i>u</i>. Thus <i>y(k) = u(r+s+km)</i>, that is, the composite offset is <i>r+s</i> and
 the stride is <i>m</i>.
 <p>
 <code>SimpleWritableBuffer</code> provides an implementation ensuring the returned slice is
 writable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/python/core/PyBuffer.html#getBufferSlice-int-int-int-int-">getBufferSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/python/core/PyBuffer.html" title="interface in org.python.core">PyBuffer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/python/core/buffer/SimpleBuffer.html#getBufferSlice-int-int-int-int-">getBufferSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/python/core/buffer/SimpleBuffer.html" title="class in org.python.core.buffer">SimpleBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - specifying features demanded and the navigational capabilities of the consumer</dd>
<dd><code>start</code> - index in the current buffer</dd>
<dd><code>count</code> - number of items in the required slice</dd>
<dd><code>stride</code> - index-distance in the current buffer between consecutive items in the slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer representing the slice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/python/core/buffer/SimpleStringBuffer.html" title="class in org.python.core.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/python/core/buffer/Strided1DBuffer.html" title="class in org.python.core.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/python/core/buffer/SimpleWritableBuffer.html" target="_top">Frames</a></li>
<li><a href="SimpleWritableBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href='http://www.jython.org' target='_top'>Jython homepage</a></small></p>
</body>
</html>
