[00:00.000] 作词 : Annika Wells/Giulio Cercato/Evan Magee
[00:01.000] 作曲 : Annika Wells/Giulio Cercato/Evan Magee
[00:03.04]Let me hear this song
[00:04.37]I hate this song
[00:06.25]Hahahaha
[00:07.16]We die then it's over
[00:09.29]So **** being sober
[00:11.66]
[00:12.25]I can write seventeen songs in a day
[00:14.75]No one's gonna give a shit 'bout what I say
[00:17.41]They’re always gonna ask what my job is
[00:20.16]Probably cause I dropped outta college
[00:22.75]Couple kids from my town already got hitched
[00:25.41]I still got daddy issues I ain't fixed
[00:28.04]Think I'm gonna drink all my money
[00:30.66]Why they all look at me funny
[00:33.20]
[00:33.54]So pour me another
[00:36.08]One for my brother
[00:38.62]And two for my parents
[00:41.29]I know they can't stand this
[00:43.58]
[00:44.04]I hate the world that shit just ain't for me
[00:46.75]9 to 5 that shit is so boring
[00:49.41]People always telling me things
[00:52.08]I just wanna do my own thing
[00:54.70]The happiest I've been's at a party
[00:57.41]Wasted with my friends and why not
[01:00.08]We die then it's over
[01:02.62]So **** being sober
[01:05.25]
[01:06.08]Let me just take a sec for my best friends
[01:08.04]Kelsey and Amy thank God we're not dead
[01:10.70]Stealing street signs in your two-door
[01:13.33]Still the same nights that I live for
[01:16.25]Everyone's worried bout where we'll all be
[01:18.70]In 50 years I'll be here singing off key
[01:21.37]Faded as my jeans and I'm messed up
[01:23.91]Chasing all my dreams with a red cup
[01:26.37]
[01:26.79]So pour me another
[01:29.37]One for my brother
[01:31.91]And two for my parents
[01:34.62]I know they can't stand this
[01:37.00]
[01:37.37]I hate the world that shit just ain't for me
[01:40.16]9 to 5 that shit is so boring
[01:42.75]People always telling me things
[01:45.37]I just wanna do my own thing
[01:48.04]The happiest I've been's at a party
[01:50.75]Wasted with my friends and why not
[01:53.45]We die then it's over
[01:55.95]So **** being sober
[01:58.50]
[01:59.50]Hey-yeah, hey-yeah
[02:01.62]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[02:04.45]Hey-yeah, hey-yeah
[02:06.70]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[02:09.70]Hey-yeah, hey-yeah
[02:11.87]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[02:16.05]We die then it's over
[02:17.23]So **** being sober
[02:19.75]
[02:21.20]Truth is one day all these wasted nights will
[02:25.70] Turn to Mondays
[02:28.83]And we'll be somewhere else with
[02:32.70]New friends and old ways
[02:34.33]A little hangover but we're fine
[02:38.70]But all I know for now is that
[02:41.12]
[02:41.62]I hate the world that shit just ain't for me
[02:44.08]9 to 5 that shit is so boring
[02:46.70]People always telling me things
[02:49.45]I just wanna do my own thing
[02:52.04]The happiest I've been's at a party
[02:54.75]Wasted with my friends and why not
[02:57.41]We die then it's over
[02:59.87]So **** being sober
[03:02.20]
[03:03.41]Hey-yeah, hey-yeah
[03:05.62]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[03:08.37]Hey-yeah, hey-yeah
[03:10.66]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[03:13.70]Hey-yeah, hey-yeah
[03:15.79]Hey-yeah, hey-yeah, hey-yeah, ayy-ayy
[03:19.85]We die then it's over
[03:21.29]So **** being sober
